# Stores information about where other resources are located.
[global]
version = 1
# Whether or not to resolve file paths to the execution directory
# or to the Windows-specific application data folder.
use_appdata_folder = false
# Whether or not to copy the files in program files to the application
# data folder.
do_copy = true
