# Stores information about where other resources are located.
[global]
version = 1
# Whether or not to resolve file paths to the execution directory
# or to the Windows-specific application data folder.
use_appdata_folder = false
