# Global settings for all levels.
[global]
# The file version.
version = 2
# If loading fails, load this level.
backup_level_if_load_fails = 75

# Settings for automatically generating levels.
[level_generation]
# The first level to use the automatic wave generator.
start_level = 100
color_data = {
	{
		name = "Color Red"
		difficulty = 1
	},
	{
		name = "Color Green"
		difficulty = 3
	},
	{
		name = "Color Purple"
		difficulty = 4
	},
	{
		name = "Color Blue"
		difficulty = 7
	}
}
archetype_data = {
	{
		name = "Archetype Scout", difficulty = 1
	},
	{
		name = "Archetype Soldier", difficulty = 3
	},
	{
		name = "Archetype Special A", difficulty = 5
	},
	{
		name = "Archetype Guardian", difficulty = 7
	},
	{
		name = "Archetype Special B", difficulty = 8
	}
}
# Maps enemies with data to aid wave generation.
enemy_data = {
	{
		# The name of the enemy.
		name = "Red Scout"
		# The color (primary grouping) of the enemy. It does not necessarily
		# have to be related to the color; just make sure to group enemies
		# with the same goals together. Generally speaking, 
		color = "Color Red"
		# The archetype of the enemy. Archetype here refers to the basic
		# "build" of each enemy. For instance, Red Scout and Green Scout
		# both have the same archetype as they both run fast.
		archetype = "Archetype Scout"
	},
	{
		name = "Red Foot Soldier", color = "Color Red",
			archetype = "Archetype Soldier"
	}
}
wave_difficulty_mu = 3.50
wave_difficulty_increase = 0.05
wave_difficulty_sigma = 1.00
group_difficulty_mu = 3.00
group_difficulty_increase = 0.05
group_difficulty_sigma = 1.50
