# Global settings for all levels.
[global]
# There isn't much here, so I'm going to skip the version property.
# The only thing to specify here really is what level number to use
# if the loading of another level fails.
backup_level_if_load_fails = 75

