# Global settings for all levels.
[global]
version = 2
backup_level_if_load_fails = 99

[level_generation]
start_level = 100
color_data = {
	{
		name = "Color Red", z_difficulty = -1.5000
	},
	{
		name = "Color Green", z_difficulty = 0.5000
	},
	{
		name = "Color Purple", z_difficulty = 1.5000
	},
	{
		name = "Color Blue", z_difficulty = 3.0000
	}
}

enemy_data = {
	# Red
	{
		name = "Red Scout", color = "Color Red"
		z_archetype_difficulty = -2.0537, extra_count_mu = 20.00
		extra_count_increase = 2.50, extra_count_sigma = 4.00
		spawn_times = <150, 400, 650>
	},
	{
		name = "Red Foot Soldier", color = "Color Red"
		z_archetype_difficulty = -0.8416, extra_count_mu = 15.00
		extra_count_increase = 1.50, extra_count_sigma = 3.50
		spawn_times = <250, 500, 750>
	},
	{
		name = "Red Mounted Soldier", color = "Color Red"
		z_archetype_difficulty = -0.3055, extra_count_mu = 13.50
		extra_count_increase = 1.50, extra_count_sigma = 3.75
		spawn_times = <200, 450, 700>
	},
	{
		name = "Red Guardian", color = "Color Red"
		z_archetype_difficulty = 0.3319, extra_count_mu = 10.00
		extra_count_increase = 0.25, extra_count_sigma = 1.50
		spawn_times = <250, 500, 750>
	},
	{
		name = "Red Enforcer", color = "Color Red"
		z_archetype_difficulty = 1.1750, extra_count_mu = 12.00
		extra_count_increase = 0.33, extra_count_sigma = 2.00
		spawn_times = <150, 400, 650>
	},
	{
		name = "Red General", color = "Color Red"
		z_archetype_difficulty = 3.0902, extra_count_mu = 2.00
		extra_count_increase = 0.05, extra_count_sigma = 0.25
		spawn_times = <500, 500, 500>
	},
	# Green
	{
		name = "Green Scout", color = "Color Green"
		z_archetype_difficulty = -1.1750, extra_count_mu = 16.00
		extra_count_increase = 0.75, extra_count_sigma = 3.50
		spawn_times = <100, 300, 500>
	},
	{
		name = "Green Soldier", color = "Color Green"
		z_archetype_difficulty = -0.4125, extra_count_mu = 10.00
		extra_count_increase = 0.50, extra_count_sigma = 2.50
		spawn_times = <200, 400, 600>
	},
	{
		name = "Green Berserker", color = "Color Green"
		z_archetype_difficulty = 0.1004, extra_count_mu = 5.00
		extra_count_increase = 0.33, extra_count_sigma = 1.00
		spawn_times = <100, 250, 400>
	},
	{
		name = "Green Guardian", color = "Color Green"
		z_archetype_difficulty = 0.6433, extra_count_mu = 7.25
		extra_count_increase = 0.25, extra_count_sigma = 1.00
		spawn_times = <250, 400, 650>
	},
	{
		name = "Green Motivator", color = "Color Green"
		z_archetype_difficulty = 1.5548, extra_count_mu = 4.00
		extra_count_increase = 0.25, extra_count_sigma = 0.75
		spawn_times = <150, 350, 550>
	},
	{
		name = "Green General", color = "Color Green"
		z_archetype_difficulty = 2.7478, extra_count_mu = 1.00
		extra_count_increase = 0.02, extra_count_sigma = 0.05
		spawn_times = <500, 500, 500>
	},
	# Purple
	{
		name = "Purple Scout", color = "Color Purple"
		z_archetype_difficulty = -1.0803, extra_count_mu = 14.00
		extra_count_increase = 0.70, extra_count_sigma = 3.25
		spawn_times = <200, 450, 700>
	},
	{
		name = "Purple Soldier", color = "Color Purple"
		z_archetype_difficulty = -0.2275, extra_count_mu = 6.75
		extra_count_increase = 0.55, extra_count_sigma = 2.33
		spawn_times = <200, 500, 800>
	},
	{
		name = "Purple Medic", color = "Color Purple"
		z_archetype_difficulty = 0.0251, extra_count_mu = 2.50
		extra_count_increase = 0.10, extra_count_sigma = 0.50
		spawn_times = <200, 450, 700>
	},
	{
		name = "Purple Guardian", color = "Color Purple"
		z_archetype_difficulty = 0.8064, extra_count_mu = 6.00
		extra_count_increase = 0.15, extra_count_sigma = 0.75
		spawn_times = <300, 600, 900>
	},
	{
		name = "Purple Tactician", color = "Color Purple"
		z_archetype_difficulty = 1.7507, extra_count_mu = 2.50
		extra_count_increase = 0.12, extra_count_sigma = 0.40
		spawn_times = <100, 250, 400>
	},
	{
		name = "Purple General", color = "Color Purple"
		z_archetype_difficulty = 2.7478, extra_count_mu = 1.00
		extra_count_increase = 0.02, extra_count_sigma = 0.05
		spawn_times = <500, 500, 500>
	},
	# Blue
	{
		name = "Blue Scout", color = "Color Blue"
		z_archetype_difficulty = -0.8705, extra_count_mu = 12.00
		extra_count_increase = 0.50, extra_count_sigma = 3.00
		spawn_times = <200, 400, 600>
	},
	{
		name = "Blue Soldier", color = "Color Blue"
		z_archetype_difficulty = -0.2950, extra_count_mu = 6.00
		extra_count_increase = 0.40, extra_count_sigma = 2.00
		spawn_times = <200, 500, 800>
	},
	{
		name = "Blue Supporter", color = "Color Blue"
		z_archetype_difficulty = 0.1917, extra_count_mu = 3.00
		extra_count_increase = 0.25, extra_count_sigma = 1.00
		spawn_times = <300, 550, 800>
	},
	{
		name = "Blue Guardian", color = "Color Blue"
		z_archetype_difficulty = 0.7323, extra_count_mu = 2.00
		extra_count_increase = 0.12, extra_count_sigma = 0.50
		spawn_times = <250, 600, 950>
	},
	{
		name = "Blue Quartermaster", color = "Color Blue"
		z_archetype_difficulty = 1.7507, extra_count_mu = 1.50
		extra_count_increase = 0.30, extra_count_sigma = 0.50
		spawn_times = <250, 525, 800>
	}
	{
		name = "Blue General", color = "Color Blue"
		z_archetype_difficulty = 2.7478, extra_count_mu = 0.00
		extra_count_increase = 0.01, extra_count_sigma = 0.01
		spawn_times = <500, 500, 500>
	}
}
wave_difficulty_mu = 0.00
wave_difficulty_increase = 0.05
wave_difficulty_sigma = 1.00
group_difficulty_mu = 0.00
group_difficulty_increase = 0.03
group_difficulty_sigma = 1.00
wave_delay = 5000
group_delay = 2500
num_waves_mu = 7.50
num_waves_increase = 0.25
num_waves_sigma = 0.50
num_groups_mu = 60.00
num_groups_increase = 0.67
num_groups_sigma = 2.50
