# Level 18
# This level is very similar to the last two, but it's not quite the same.
# We have the same groupings, but the spawn times and ordering is a bit
# different. I've also taken the liberty of adding a few enemies via
# the extra_count field.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 200},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 200},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 200},
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 100},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 200},
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 100}
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 200}
}
