# Level 23
# Introduces Purple Guardian.
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Guardian", extra_count = 0,
		enemy_spawn_delay = 2_700},
	{enemy_name = "Purple Guardian", extra_count = 0,
		enemy_spawn_delay = 2_700},
	{enemy_name = "Purple Soldier", extra_count = 0,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Scout", extra_count = 2,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Guardian", extra_count = 0,
		enemy_spawn_delay = 2_700},
	{enemy_name = "Purple Guardian", extra_count = 0,
		enemy_spawn_delay = 2_700},
	{enemy_name = "Purple Scout", extra_count = 1,
		enemy_spawn_delay = 600}
}
