# Level 15: One more easy level for the player!
[global]
version = 1
wave_spawn_delay = 2000

[wave]
group_spawn_delay = 750
groups = {
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 333},
	{enemy_name = "Green Scout", extra_count = 1, enemy_spawn_delay = 250}
}

[wave]
group_spawn_delay = 850
groups = {
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 850
groups = {
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 333},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 333}
}

[wave]
group_spawn_delay = 800
groups = {
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 500}
}
