# Level 57
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 600}
	# 5-8
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 600}
}
