# Level 9
# Last level before the boss level!
[global]
version = 1
wave_spawn_delay = 2000

# Have you figured out just how bad at planning Red is?
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 200},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 200},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 250}
}

[wave]
group_spawn_delay = 1250
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 3, enemy_spawn_delay = 500},
	{enemy_name = "Red Mounted Soldier", extra_count = 3, enemy_spawn_delay = 450},
	{enemy_name = "Red Mounted Soldier", extra_count = 0, enemy_spawn_delay = 700}
}
