# Level 95
# Introduces Blue Tyrant King
[global]
version = 1
wave_spawn_delay = 7_500

# Wave 1
[wave]
group_spawn_delay = 5_000
groups = {
	{enemy_name = "Blue Tyrant King", extra_count = 0,
		enemy_spawn_delay = 1_000}
}

# Wave 2
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 2_325},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_275},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 750}
}

# Wave 3
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Scout", extra_count = 15, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 900},
	{enemy_name = "Blue Scout", extra_count = 15, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 4, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Scout", extra_count = 4, enemy_spawn_delay = 1_800}
}

# Wave 4
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Quartermaster", extra_count = 2,
		enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Quartermaster", extra_count = 3,
		enemy_spawn_delay = 1_988},
	{enemy_name = "Blue Quartermaster", extra_count = 2,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Quartermaster", extra_count = 1,
		enemy_spawn_delay = 1_163},
	{enemy_name = "Blue Quartermaster", extra_count = 0,
		enemy_spawn_delay = 750} 
}

# Wave 5
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 900},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_275},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 2_025},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 2_400}
}

# Wave 6
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 2_325},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue General", extra_count = 0, enemy_spawn_delay = 1_275},
	{enemy_name = "Blue General", extra_count = 1, enemy_spawn_delay = 750}
}

# Wave 7
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 750}
}

# Wave 8
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 7,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Mounted Soldier", extra_count = 7,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Mounted Soldier", extra_count = 6,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Mounted Soldier", extra_count = 6,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Mounted Soldier", extra_count = 6,
		enemy_spawn_delay = 1_350}	
}

# Wave 9
[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Red Guardian", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 4, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 6, enemy_spawn_delay = 1_500}	
}

# Wave 10
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Red Enforcer", extra_count = 5, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 8, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 6, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 8, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 5, enemy_spawn_delay = 1_200}	
}

# Wave 11
[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Red Guardian", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 4, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 6, enemy_spawn_delay = 1_500}
}

# Wave 12
[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Blue General", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Blue General", extra_count = 0, enemy_spawn_delay = 1_275},
	{enemy_name = "Blue General", extra_count = 1, enemy_spawn_delay = 1_800},	
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 2_325},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 2_850}
}

# Wave 13
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 2_025},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_275},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 900}
}

# Wave 14
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Quartermaster", extra_count = 0,
		enemy_spawn_delay = 750},
	{enemy_name = "Blue Quartermaster", extra_count = 1,
		enemy_spawn_delay = 1_163},
	{enemy_name = "Blue Quartermaster", extra_count = 2,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Quartermaster", extra_count = 3,
		enemy_spawn_delay = 1_988},
	{enemy_name = "Blue Quartermaster", extra_count = 2,
		enemy_spawn_delay = 2_400} 
}

# Wave 15
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 1_950},
	{enemy_name = "Blue Soldier", extra_count = 15, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 12, enemy_spawn_delay = 1_050},
	{enemy_name = "Blue Soldier", extra_count = 15, enemy_spawn_delay = 600}
}

# Wave 16
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_275},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 2_325},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 2_850}
}

