# Level 37
# An easy level to give the player time to recover after the last few
# levels. (Also, it allows the player a chance to prepare for the upcoming
# levels 41-50 which are difficult.)
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Tactician", extra_count = 2,
		enemy_spawn_delay = 750},
	{enemy_name = "Purple Tactician", extra_count = 2,
		enemy_spawn_delay = 750},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 1_350}
}

[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Green Motivator", extra_count = 1,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Green Berserker", extra_count = 5, enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 1, enemy_spawn_delay = 450},
	{enemy_name = "Green Berserker", extra_count = 5, enemy_spawn_delay = 300}
}
