# Level 21
# Introduces Green Motivator.
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 2,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 2_100},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 2_100}
}

[wave]
group_spawn_delay = 2_250
groups = {
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 1_200},
	{enemy_name = "Green Motivator", extra_count = 0,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Green Motivator", extra_count = 0,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Green Motivator", extra_count = 0,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 300}
}
