# Level 92
[global]
version = 1
wave_spawn_delay = 7_000

# Wave 1
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Scout", extra_count = 14, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 14, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 14, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 14, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 14, enemy_spawn_delay = 1_200}	
}

# Wave 2
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 20, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 20, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 20, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 20, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 20, enemy_spawn_delay = 1_500}	
}

# Wave 3
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 450},
	{enemy_name = "Red Enforcer", extra_count = 25, enemy_spawn_delay = 450},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 25, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 1_950}
}

# Wave 4
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 1_950},
	{enemy_name = "Red Enforcer", extra_count = 20, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 20, enemy_spawn_delay = 450},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 450}
}

# Wave 5
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Green Berserker", extra_count = 15,
		enemy_spawn_delay = 525},
	{enemy_name = "Green Berserker", extra_count = 15,
		enemy_spawn_delay = 525},
	{enemy_name = "Purple Medic", extra_count = 10, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Medic", extra_count = 10, enemy_spawn_delay = 1_350}	
}

# Wave 6
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Green Berserker", extra_count = 20,
		enemy_spawn_delay = 525},
	{enemy_name = "Green Berserker", extra_count = 20,
		enemy_spawn_delay = 525},
	{enemy_name = "Purple Medic", extra_count = 10, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Medic", extra_count = 10, enemy_spawn_delay = 1_350}	
}

# Wave 7
[wave]
group_spawn_delay = 3_250
groups = {
	{enemy_name = "Purple Medic", extra_count = 8, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Medic", extra_count = 8, enemy_spawn_delay = 1_350},
	{enemy_name = "Green Berserker", extra_count = 14,
		enemy_spawn_delay = 525},
	{enemy_name = "Green Berserker", extra_count = 14,
		enemy_spawn_delay = 525}
}

# Wave 8
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Purple Medic", extra_count = 8, enemy_spawn_delay = 1_725},
	{enemy_name = "Purple Medic", extra_count = 8, enemy_spawn_delay = 1_725},
	{enemy_name = "Green Berserker", extra_count = 12,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 12,
		enemy_spawn_delay = 750}
}

# Wave 9
[wave]
group_spawn_delay = 3_250
groups = {
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 750}	
}

# Wave 10
[wave]
group_spawn_delay = 3_250
groups = {
	{enemy_name = "Purple Medic", extra_count = 4, enemy_spawn_delay = 1_725},
	{enemy_name = "Purple Medic", extra_count = 4, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Medic", extra_count = 4, enemy_spawn_delay = 1_725}	
}

# Wave 11
[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750}	
}

# Wave 12
[wave]
group_spawn_delay = 3_250
groups = {
	{enemy_name = "Purple Medic", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Purple Medic", extra_count = 3, enemy_spawn_delay = 600}	
}
