# Level 41
# Here starts a ten-level long buildup.
[global]
version = 1
wave_spawn_delay = 10_000

# Wave 1
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Purple Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
	# 5-8
	{enemy_name = "Purple Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
}
