# Level 8
# This level should be on the easy side, but you may have issues
# if you only have destroyer towers...
[global]
version = 1
wave_spawn_delay = 1000

[wave]
group_spawn_delay = 775
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 10, enemy_spawn_delay = 375},
	{enemy_name = "Red Scout", extra_count = 15, enemy_spawn_delay = 150},
	{enemy_name = "Red Scout", extra_count = 15, enemy_spawn_delay = 150}
}
