# Level 82
[global]
version = 1
wave_spawn_delay = 5000

# Wave 1
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 400},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 400},
	# 4-6
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 400},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 400}
}

# Wave 2
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 400},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 400},
	# 10-12
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 400},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 400}
}

# Wave 3
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Guardian", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 10, enemy_spawn_delay = 500},
	# 16-18
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 500}
}

# Wave 4
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 500},
	# 22-24
	{enemy_name = "Red Guardian", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 10, enemy_spawn_delay = 500}
}

