# Level 93
[global]
version = 1
wave_spawn_delay = 3000

# Wave 1 (1-4)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 250}	
}

# Wave 2 (5-8)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250}	
}

# Wave 3 (9-12)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250}	
}

# Wave 4 (13-19)
[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Green Guardian", extra_count = 20, enemy_spawn_delay = 300},
	{enemy_name = "Green Guardian", extra_count = 15, enemy_spawn_delay = 300},
	{enemy_name = "Green Guardian", extra_count = 20, enemy_spawn_delay = 300},
	{enemy_name = "Green Guardian", extra_count = 15, enemy_spawn_delay = 300},
	# 17-19
	{enemy_name = "Green Motivator", extra_count = 12, enemy_spawn_delay = 200},
	{enemy_name = "Green Motivator", extra_count = 12, enemy_spawn_delay = 200},
	{enemy_name = "Green Motivator", extra_count = 12, enemy_spawn_delay = 200}	
}

# Wave 5 (20-23)
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250}	
}

# Wave 6 (24-27)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250}	
}

# Wave 7 (28-30)
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250}
}

# Wave 8 (31-33)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Guardian", extra_count = 25, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 25, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 25, enemy_spawn_delay = 250}
}

# Wave 9 (34-40)
[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Green Guardian", extra_count = 20, enemy_spawn_delay = 300},
	{enemy_name = "Green Guardian", extra_count = 15, enemy_spawn_delay = 300},
	{enemy_name = "Green Guardian", extra_count = 20, enemy_spawn_delay = 300},
	{enemy_name = "Green Guardian", extra_count = 15, enemy_spawn_delay = 300},
	# 38-40
	{enemy_name = "Green Motivator", extra_count = 12, enemy_spawn_delay = 200},
	{enemy_name = "Green Motivator", extra_count = 12, enemy_spawn_delay = 200},
	{enemy_name = "Green Motivator", extra_count = 12, enemy_spawn_delay = 200}	
}

# Wave 10 (41-44)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 250}	
}

# Wave 11 (45-47)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250}
}

# Wave 12 (48-50)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 250}
}

# Wave 13 (51-54)
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250}	
}

# Wave 14 (55-58)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250}	
}

# Wave 15 (59-61)
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250}
}

# Wave 16 (62-64)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250}
}
