# Level 79
[global]
version = 1
wave_spawn_delay = 8_500

# Wave 1
[wave]
group_spawn_delay = 3_500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Quartermaster", extra_count = 3,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Quartermaster", extra_count = 3,
		enemy_spawn_delay = 1_575},
	# 5-8
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Quartermaster", extra_count = 3,
		enemy_spawn_delay = 1_575},	
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Quartermaster", extra_count = 3,
		enemy_spawn_delay = 1_575}		
}

# Wave 2
[wave]
group_spawn_delay = 3_500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_800},
	# 13-16
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 2_850}		
}

# Wave 3
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 4, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 5, enemy_spawn_delay = 1_000},
	# 21-24
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 5, enemy_spawn_delay = 500}	
}

# Wave 4
[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_500},
	# 29-32
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 600}	
}
