# Level 11: Say hello to Green!
# Introduces Green Scout.
# This level should be fairly easy.
[global]
version = 2
description = "Having temporarily disabled Red, you can now focus your attention against the other leaders. Green is the next to challenge you. Green is known as the Messenger. Her troops are fast and nimble."
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 1_500},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 1_500}
}

