# Level 27
# Will this even be a challenge?
[global]
version = 1
wave_spawn_delay = 2000

[wave]
group_spawn_delay = 2000
groups = {
	# Pi!!!
	# 0-4
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 314},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 141},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 415},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 159},
	{enemy_name = "Purple Scout", extra_count = 5, enemy_spawn_delay = 592},
	# 5-10
	{enemy_name = "Green Scout", extra_count = 9, enemy_spawn_delay = 926},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 265},
	{enemy_name = "Green Scout", extra_count = 6, enemy_spawn_delay = 653},
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 535},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 358},
	# 11-15
	{enemy_name = "Purple Scout", extra_count = 5, enemy_spawn_delay = 589},
	{enemy_name = "Purple Scout", extra_count = 8, enemy_spawn_delay = 897},
	{enemy_name = "Purple Scout", extra_count = 9, enemy_spawn_delay = 979},
	{enemy_name = "Purple Scout", extra_count = 7, enemy_spawn_delay = 793},
	{enemy_name = "Purple Scout", extra_count = 9, enemy_spawn_delay = 932}
}

[wave]
group_spawn_delay = 2000
groups = {
	# 16-20
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 323},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 238},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 384},
	{enemy_name = "Green Scout", extra_count = 8, enemy_spawn_delay = 846},
	{enemy_name = "Green Scout", extra_count = 4, enemy_spawn_delay = 462},
	# 21-25
	{enemy_name = "Purple Scout", extra_count = 6, enemy_spawn_delay = 626},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 264},
	{enemy_name = "Purple Scout", extra_count = 6, enemy_spawn_delay = 643},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 433},
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 338},
	# 26-30
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 383},
	{enemy_name = "Green Scout", extra_count = 8, enemy_spawn_delay = 832},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 327},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 279},
	{enemy_name = "Green Scout", extra_count = 7, enemy_spawn_delay = 795}
}
