# Level 30
# Time for a long fun level!
[global]
version = 1
wave_spawn_delay = 12_000

[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Green Berserker", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 0,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 900}
}

[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Green Guardian", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 900}
}

[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Green Motivator", extra_count = 0,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Green Berserker", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 1_200}
}

[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Green Guardian",
		extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Green Guardian",
		extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier",
		extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 900}
}

[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Motivator", extra_count = 0,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Green Berserker", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 900},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 1_200}
}
