# Level 38
# Red believes that simply sending in a mass of troops will magically work.
# Who knows? Maybe it will!
[global]
version = 1
wave_spawn_delay = 2500

[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Red Scout", extra_count = 150, enemy_spawn_delay = 333},
	{enemy_name = "Red Scout", extra_count = 150, enemy_spawn_delay = 333}
}

[wave]
group_spawn_delay = 1250
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 100, enemy_spawn_delay = 333},
	{enemy_name = "Red Foot Soldier", extra_count = 100, enemy_spawn_delay = 333}
}
