# Level 2
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 450}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 1_200}	
}
