# Level 68
[global]
version = 1
wave_spawn_delay = 10_000

# Wave 1
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 600}
}

# Wave 2
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 600}
}

# Wave 3
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 600}
}

# Wave 4
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 600}
}

# Wave 5
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 600}
}
