# Level 56
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 1_500}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Enforcer", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 3, enemy_spawn_delay = 1_200}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Enforcer", extra_count = 6, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 6, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 8, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Guardian", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 6, enemy_spawn_delay = 1_500}
}
