# Level 62
[global]
version = 1
wave_spawn_delay = 12_500

# Wave 1
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 2_850},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 750},
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 2_850},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 750},
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 2_850}
}

# Wave 2
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 750},
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 2_850},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 750},
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 2_850},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 750}
}

# Wave 3
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 2_850},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 750},
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 2_850},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 750},
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 2_850}
}

# Wave 4
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 750},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 2_850},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 750},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 2_850},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 750}
}