# Level 22
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 1,
		enemy_spawn_delay = 600},
	{enemy_name = "Purple Soldier", extra_count = 1,
		enemy_spawn_delay = 600},
	{enemy_name = "Purple Scout", extra_count = 1,
		enemy_spawn_delay = 600},
	{enemy_name = "Purple Scout", extra_count = 1,
		enemy_spawn_delay = 600}
}

[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Berserker", extra_count = 0,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 0,
		enemy_spawn_delay = 1050},
	{enemy_name = "Green Berserker", extra_count = 0,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 0,
		enemy_spawn_delay = 1050},
	{enemy_name = "Green Berserker", extra_count = 0,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 0,
		enemy_spawn_delay = 1050}
}
