# Level 51
# Introduces Blue Supporter.
# The next few levels are on the easier side to give the player a break after
# the last few hard levels and to allow the player to adjust to Blue's troops.
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_200}
}

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Supporter", extra_count = 0,
		enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 1_200}
}
