# Level 53
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 1_200},
	# 4-6
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 1_200},
	# 7-9
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 1_200},
	# 10-12
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 1_200}
}
