# Level 91
# Time to make these last ten levels brutal!
[global]
version = 1
wave_spawn_delay = 5000

# Wave 1
[wave]
group_spawn_delay = 2750
groups = {
	{enemy_name = "Red Scout", extra_count = 100, enemy_spawn_delay = 150},
	{enemy_name = "Red Scout", extra_count = 100, enemy_spawn_delay = 150},
	{enemy_name = "Red Scout", extra_count = 100, enemy_spawn_delay = 150},
	{enemy_name = "Red Scout", extra_count = 100, enemy_spawn_delay = 150}
}

# Wave 2
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Green Scout", extra_count = 75, enemy_spawn_delay = 100},
	{enemy_name = "Green Scout", extra_count = 75, enemy_spawn_delay = 100},
	{enemy_name = "Green Scout", extra_count = 75, enemy_spawn_delay = 100},
	{enemy_name = "Green Scout", extra_count = 75, enemy_spawn_delay = 100}
}

# Wave 3
[wave]
group_spawn_delay = 3250
groups = {
	{enemy_name = "Purple Scout", extra_count = 50, enemy_spawn_delay = 200},
	{enemy_name = "Purple Scout", extra_count = 50, enemy_spawn_delay = 200},
	{enemy_name = "Purple Scout", extra_count = 50, enemy_spawn_delay = 200},
	{enemy_name = "Purple Scout", extra_count = 50, enemy_spawn_delay = 200}
}

# Wave 4
[wave]
group_spawn_delay = 3500
groups = {
	{enemy_name = "Blue Scout", extra_count = 25, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 25, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 25, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 25, enemy_spawn_delay = 200}
}

# Wave 5
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 50, enemy_spawn_delay = 450},
	{enemy_name = "Red Mounted Soldier", extra_count = 50, enemy_spawn_delay = 450},
	{enemy_name = "Red Foot Soldier", extra_count = 100, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 75, enemy_spawn_delay = 500}
}

# Wave 6
[wave]
group_spawn_delay = 2625
groups = {
	{enemy_name = "Green Berserker", extra_count = 40, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 37, enemy_spawn_delay = 250},
	{enemy_name = "Green Soldier", extra_count = 75, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 60, enemy_spawn_delay = 400}
}

# Wave 7
[wave]
group_spawn_delay = 2750
groups = {
	{enemy_name = "Purple Medic", extra_count = 30, enemy_spawn_delay = 450},
	{enemy_name = "Purple Medic", extra_count = 25, enemy_spawn_delay = 450},
	{enemy_name = "Purple Soldier", extra_count = 50, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 45, enemy_spawn_delay = 500}		
}

# Wave 8
[wave]
group_spawn_delay = 2875
groups = {
	{enemy_name = "Blue Supporter", extra_count = 20, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 13, enemy_spawn_delay = 550},
	{enemy_name = "Blue Soldier", extra_count = 25, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 30, enemy_spawn_delay = 500}		
}
