# Level 78
[global]
version = 1
wave_spawn_delay = 3000

# Wave 1
[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Blue Scout", extra_count = 27, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 27, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 27, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 27, enemy_spawn_delay = 200}	
}

# Wave 2
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Red General", extra_count = 18, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 18, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 18, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 18, enemy_spawn_delay = 250}	
}

# Wave 3
[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Blue Supporter", extra_count = 28, enemy_spawn_delay = 675},
	{enemy_name = "Blue Supporter", extra_count = 28, enemy_spawn_delay = 675},
	{enemy_name = "Blue Supporter", extra_count = 28, enemy_spawn_delay = 675},
	{enemy_name = "Blue Supporter", extra_count = 28, enemy_spawn_delay = 675}	
}

# Wave 4
[wave]
group_spawn_delay = 1250
groups = {
	{enemy_name = "Blue Scout", extra_count = 18, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 18, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 18, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 18, enemy_spawn_delay = 200}
}

# Wave 5
[wave]
group_spawn_delay = 1250
groups = {
	{enemy_name = "Blue Scout", extra_count = 28, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 28, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 28, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 28, enemy_spawn_delay = 200}	
}

# Wave 6
[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Blue Scout", extra_count = 46, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 46, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 46, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 46, enemy_spawn_delay = 200}	
}
