# Level 10: Boss Level --> Red
# Introduces Red King.
# Though this level is no cakewalk, Red's organizational and tactical
# planning skills leave a lot to be desired. In particular, his ineffective
# use of his buffs will contribute largely to his downfall.
[global]
version = 1
wave_spawn_delay = 6500

# First 2 waves are just scouts... Nice way to get them all killed
# before they can utilize their speed to their advantage...
# Also note how he times it... Again, a waste of potential.
[wave]
group_spawn_delay = 2250
groups = {
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 200},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 225},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 250},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 275}
}

[wave]
group_spawn_delay = 2250
groups = {
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 325},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 350},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 375}
}

# This wave admittedly isn't too poorly organized except for the way it's
# distributed. It would be better if Red sent the soldiers first THEN the
# scouts, but again, Red's not very smart...
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 2, enemy_spawn_delay = 100},
	{enemy_name = "Red Foot Soldier", extra_count = 2, enemy_spawn_delay = 200},
	{enemy_name = "Red Foot Soldier", extra_count = 2, enemy_spawn_delay = 300},
	{enemy_name = "Red Foot Soldier", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Red Foot Soldier", extra_count = 2, enemy_spawn_delay = 500}
}

# These troops are sent too late into the fray to be of much use for Red.
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Red Mounted Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Red Mounted Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 1, enemy_spawn_delay = 750}
}

# And this is just an utter waste. If anything, Red should send his generals
# (and maybe himself) out on the first or second wave.... So their buffs
# actually get utilized.
[wave]
group_spawn_delay = 5000
groups = {
	{enemy_name = "Red General", extra_count = 1, enemy_spawn_delay = 3000},
	{enemy_name = "Red King", extra_count = 0, enemy_spawn_delay = 2000}
}
