# Level 27
# Will this even be a challenge?
[global]
version = 1
wave_spawn_delay = 2000

[wave]
group_spawn_delay = 2000
groups = {
	# 0-4
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 5, enemy_spawn_delay = 450},
	# 5-10
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 9, enemy_spawn_delay = 300},
	# 11-15
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450}
}

[wave]
group_spawn_delay = 2000
groups = {
	# 16-20
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	# 21-25
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	# 26-30
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300}
}
