# Level 25: Red's Revenge
# Introduces Red Vengeful King.
[global]
version = 2
description = "Red is challenging you again. Alas, his combat skills have not improved very much since last time."
wave_spawn_delay = 8_500

# Someone (Blue) told Red that he would have better results if he did a better
# job of organizing his attacks. While his new organization is not much better,
# he is at least partially making use of his buffs.
# Besides reorganizing his troops, most of this level is a carbon-copy of
# level 10, but some other adjustments have been made.

[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 450},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 450},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 450}
}

[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 3,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 3,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 3,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 3,
		enemy_spawn_delay = 1_500}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Vengeful King", extra_count = 0,
		enemy_spawn_delay = 1_000}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 2,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Mounted Soldier", extra_count = 2,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Mounted Soldier", extra_count = 2,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 1, enemy_spawn_delay = 450},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 1_200}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Red Guardian", extra_count = 2, enemy_spawn_delay = 2_250},
	{enemy_name = "Red Guardian", extra_count = 2, enemy_spawn_delay = 2_250}
}

