# Level 3
# Introduces Red Foot Soldier.
[global]
version = 1
wave_spawn_delay = 10_000

# Red is a poor planner and sends the weaker scouts first.
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Foot Soldier", extra_count = 0,
		enemy_spawn_delay = 1_500}
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Foot Soldier", extra_count = 0,
		enemy_spawn_delay = 1_500}
}

