# Level 1
# Introduces Red Scout.
[global]
version = 2
description = "Welcome to \"A Shaping War\". Use the left mouse button to select a tower from the menu. Then click on a square on the map to place the tower. Enemies will start from the square marked GS and head towards the crimson square. You can select \"About This Program\" in the menu for more info."
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 1_950}
}
