# Level 20: The medic appears! I hope the player is ready for enemies that heal!
[global]
version = 1
wave_spawn_delay = 7500

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 450}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 3333
groups = {
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 333},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 900}
}

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 45},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 25},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 150}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 250}
}
