# Level 19
# Introduces Purple Guardian.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 333},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 333}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 375}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 333},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 333}
}
