# Level 29
[global]
version = 1
wave_spawn_delay = 4000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 350},
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 650},
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 350}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Green Berserker", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Green Berserker", extra_count = 2, enemy_spawn_delay = 250}
}

[wave]
group_spawn_delay = 2250
groups = {
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 300},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 525},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 325},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 300}
}
