# Level 15
# Introduces Purple Scout.
# Surprise! Hope you're ready!
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 5, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 700}
}
