# Level 81
[global]
version = 1
wave_spawn_delay = 5000

# Wave 1
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 400},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 400},
	# 4-6
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 400},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 400}
}

# Wave 2
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 400},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 400},
	# 10-12
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 400},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 400}
}

