# Level 60
[global]
version = 1
wave_spawn_delay = 10_000

# Wave 1
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Blue Supporter", extra_count = 0,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 0,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 0,
		enemy_spawn_delay = 1_650}
}

# Wave 2
[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 1_500}
}

# Wave 3
[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500}
}

# Wave 4
[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 1_500}
}

# Wave 5
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Scout", extra_count = 4, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 4, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 4, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 4, enemy_spawn_delay = 1_200}
}

