# Level 42
[global]
version = 1
wave_spawn_delay = 9_500

# Wave 1
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Purple Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
	# 5-8
	{enemy_name = "Purple Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
}

# Wave 2
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Soldier", extra_count = 2,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Purple General", extra_count = 0,
		enemy_spawn_delay = 1_000},
	# 13-16
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Soldier", extra_count = 2,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Soldier", extra_count = 3,
		enemy_spawn_delay = 1_500}
}

