# Level 94
# Green --> Berserkers & Motivators
# Purple --> Soldiers & Tacticians
# Blue --> Guardians & Supporters
[global]
version = 1
wave_spawn_delay = 6_000

# Wave 1 (1-4)
[wave]
group_spawn_delay = 4_000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 2_850}	
}

# Wave 2 (5-8)
[wave]
group_spawn_delay = 4_000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 2_850}	
}

# Wave 3 (9-12)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 7,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 7,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 7,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 7,
		enemy_spawn_delay = 1_650}	
}

# Wave 4 (13-16)
[wave]
group_spawn_delay = 3_500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 2_850}	
}

# Wave 5 (17-20)
[wave]
group_spawn_delay = 3_500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 5_700}	
}

# Wave 6 (21-24)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Berserker", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Motivator", extra_count = 6,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Green Berserker", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Motivator", extra_count = 6,
		enemy_spawn_delay = 1_650}
}

# Wave 7 (25-28)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Berserker", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Motivator", extra_count = 6,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Green Berserker", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Motivator", extra_count = 6,
		enemy_spawn_delay = 1_650}
}

# Wave 8 (29-32)
[wave]
group_spawn_delay = 2_250
groups = {
	{enemy_name = "Green Berserker", extra_count = 14,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 4,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Green Berserker", extra_count = 14,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 4,
		enemy_spawn_delay = 1_050}
}

# Wave 9 (33-36)
[wave]
group_spawn_delay = 2_250
groups = {
	{enemy_name = "Green Berserker", extra_count = 14,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 4,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Green Berserker", extra_count = 14,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 4,
		enemy_spawn_delay = 1_050}
}

# Wave 10 (37-41)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Tactician", extra_count = 8,
		enemy_spawn_delay = 750},
	{enemy_name = "Purple Tactician", extra_count = 4,
		enemy_spawn_delay = 750},
	{enemy_name = "Purple Tactician", extra_count = 6,
		enemy_spawn_delay = 750},
	{enemy_name = "Purple Tactician", extra_count = 4,
		enemy_spawn_delay = 750},
	{enemy_name = "Purple Tactician", extra_count = 4,
		enemy_spawn_delay = 750}	
}

# Wave 11 (42-46)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 6,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 8,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 4,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 8,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 6,
		enemy_spawn_delay = 1_500}	
}

# Wave 12 (47-51)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 6,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 8,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 4,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 8,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 6,
		enemy_spawn_delay = 1_500}	
}

# Wave 13 (52-56)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Purple Tactician", extra_count = 8,
		enemy_spawn_delay = 750},
	{enemy_name = "Purple Tactician", extra_count = 4,
		enemy_spawn_delay = 750},
	{enemy_name = "Purple Tactician", extra_count = 6,
		enemy_spawn_delay = 750},
	{enemy_name = "Purple Tactician", extra_count = 4,
		enemy_spawn_delay = 750},
	{enemy_name = "Purple Tactician", extra_count = 4,
		enemy_spawn_delay = 750}	
}

# Wave 13 (57-61)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Purple Soldier", extra_count = 6,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 8,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 4,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 8,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 6,
		enemy_spawn_delay = 1_500}	
}

# Wave 14 (62-66)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Purple Soldier", extra_count = 22,
		enemy_spawn_delay = 600},
	{enemy_name = "Purple Soldier", extra_count = 3,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 3,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 3,
		enemy_spawn_delay = 2_400},
	{enemy_name = "Purple Soldier", extra_count = 3,
		enemy_spawn_delay = 2_400}	
}

# Wave 15 (67-70)
[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Green Berserker", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Motivator", extra_count = 6,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Green Berserker", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Motivator", extra_count = 6,
		enemy_spawn_delay = 1_650}
}

# Wave 16 (71-74)
[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Green Berserker", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Motivator", extra_count = 6,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Green Berserker", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Motivator", extra_count = 6,
		enemy_spawn_delay = 1_650}
}

# Wave 17 (75-78)
[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Green Berserker", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Motivator", extra_count = 6,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Green Berserker", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Motivator", extra_count = 6,
		enemy_spawn_delay = 1_650}
}

# Wave 18 (79-80)
[wave]
group_spawn_delay = 1_000
groups = {
	{enemy_name = "Green Berserker", extra_count = 18,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 3,
		enemy_spawn_delay = 1_050}	
}


