# Level 82
# Once again, we have a series of levels where the forces build each level.
[global]
version = 1
wave_spawn_delay = 7_600

# Wave 1
[wave]
group_spawn_delay = 2_400
groups = {
	{enemy_name = "Red Enforcer", extra_count = 9, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Red Enforcer", extra_count = 9, enemy_spawn_delay = 1_200},
	# 4-6
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Red Enforcer", extra_count = 9, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650}
}

# Wave 2
[wave]
group_spawn_delay = 2_400
groups = {
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Red Enforcer", extra_count = 9, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	# 10-12
	{enemy_name = "Red Enforcer", extra_count = 9, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Red Enforcer", extra_count = 9, enemy_spawn_delay = 1_200}
}

# Wave 3
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 1_500},
	# 16-18
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 1_500}
}

# Wave 4
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 1_500},
	# 22-24
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 1_500}
}

