# Level 13
# Introduces Green Guardian.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 650},
	{enemy_name = "Green Scout", extra_count = 1, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 650},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 450}
}
