# Level 4
[global]
version = 2
description = "So far you have been fighting the forces of Red. Red is one of the four major leaders of the Kingdom of Four Colors. He is widely regarded as the weakest of the four due to his poor battle planning and weaker soldiers, but he should not be underestimated."
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Red Foot Soldier", extra_count = 1,
		enemy_spawn_delay = 1_200}
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Red Foot Soldier", extra_count = 1,
		enemy_spawn_delay = 1_200}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 2,
		enemy_spawn_delay = 750},
	{enemy_name = "Red Foot Soldier", extra_count = 1,
		enemy_spawn_delay = 750}
}
