# Level 59
[global]
version = 1
wave_spawn_delay = 3000

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 320},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 340},
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 360},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 380},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 13, enemy_spawn_delay = 420},
	{enemy_name = "Blue Scout", extra_count = 21, enemy_spawn_delay = 440},
	{enemy_name = "Blue Scout", extra_count = 34, enemy_spawn_delay = 460},
	{enemy_name = "Blue Scout", extra_count = 55, enemy_spawn_delay = 480}
}

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Red Foot Soldier", extra_count = 1, enemy_spawn_delay = 260},
	{enemy_name = "Red Mounted Soldier", extra_count = 2, enemy_spawn_delay = 270},
	{enemy_name = "Red Foot Soldier", extra_count = 10, enemy_spawn_delay = 280},
	{enemy_name = "Red Mounted Soldier", extra_count = 11, enemy_spawn_delay = 290}
	# 16-20
	{enemy_name = "Red Foot Soldier", extra_count = 12, enemy_spawn_delay = 300},
	{enemy_name = "Red Mounted Soldier", extra_count = 20, enemy_spawn_delay = 310},
	{enemy_name = "Red Foot Soldier", extra_count = 21, enemy_spawn_delay = 320},
	{enemy_name = "Red Mounted Soldier", extra_count = 22, enemy_spawn_delay = 330},
	{enemy_name = "Red Foot Soldier", extra_count = 100, enemy_spawn_delay = 340}
}

