# Level 6
# Introduces Red Mounted Soldier.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 350}
}

[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Red Mounted Soldier", extra_count = 0, enemy_spawn_delay = 450}
}

