# Level 10: Boss Level --> Red
# Introduces Red King.
[global]
version = 1
wave_spawn_delay = 6500

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 1750
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 1, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 1, enemy_spawn_delay = 450},
	{enemy_name = "Red Mounted Soldier", extra_count = 1, enemy_spawn_delay = 450},
	{enemy_name = "Red Mounted Soldier", extra_count = 1, enemy_spawn_delay = 450},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 2250
groups = {
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red King", extra_count = 0, enemy_spawn_delay = 600}
}
