# Level 36
# Red thinks spamming troops will work. Who knows? It might work!
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Scout", extra_count = 250, enemy_spawn_delay = 150},
	{enemy_name = "Red Foot Soldier", extra_count = 100, enemy_spawn_delay = 250},
	{enemy_name = "Red Mounted Soldier", extra_count = 100, enemy_spawn_delay = 200},
	{enemy_name = "Red Enforcer", extra_count = 25, enemy_spawn_delay = 150},
	{enemy_name = "Red Guardian", extra_count = 25, enemy_spawn_delay = 250}
}
