# Level 10: Boss Level --> Red
# This is a pretty tough level; I don't expect it to be as
# easy as the previous levels.
# That said, Red's organization and leadership skill is quite
# awful with his special effects being practically wasted
# since he and his generals come out last.
[global]
version = 1
wave_spawn_delay = 7500

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 300}
}

[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 4, enemy_spawn_delay = 350},
	{enemy_name = "Red Foot Soldier", extra_count = 4, enemy_spawn_delay = 350},
	{enemy_name = "Red Foot Soldier", extra_count = 4, enemy_spawn_delay = 350},
	{enemy_name = "Red Foot Soldier", extra_count = 4, enemy_spawn_delay = 350},
	{enemy_name = "Red Foot Soldier", extra_count = 4, enemy_spawn_delay = 350}
}

[wave]
group_spawn_delay = 3500
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Mounted Soldier", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Mounted Soldier", extra_count = 5, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 4000
groups = {
	{enemy_name = "Red Scout", extra_count = 5, enemy_spawn_delay = 450},
	{enemy_name = "Red Foot Soldier", extra_count = 4, enemy_spawn_delay = 450},
	{enemy_name = "Red Mounted Soldier", extra_count = 3, enemy_spawn_delay = 450},
	{enemy_name = "Red Guardian", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Red General", extra_count = 1, enemy_spawn_delay = 450}
}

[wave]
group_spawn_delay = 4500
groups = {
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 500},
	{enemy_name = "Red King", extra_count = 0, enemy_spawn_delay = 500}
}
