# Level 71
[global]
version = 1
wave_spawn_delay = 1000

[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Red Guardian", extra_count = 1500, enemy_spawn_delay = 100},
	{enemy_name = "Red Enforcer", extra_count = 600, enemy_spawn_delay = 250},
	{enemy_name = "Blue Supporter", extra_count = 10, enemy_spawn_delay = 7500}
}
