# Level 7
[global]
version = 1
wave_spawn_delay = 2500

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 950}
}

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Red Scout", extra_count = 5, enemy_spawn_delay = 100},
	{enemy_name = "Red Foot Soldier", extra_count = 3, enemy_spawn_delay = 100},
	{enemy_name = "Red Scout", extra_count = 5, enemy_spawn_delay = 100},
	{enemy_name = "Red Foot Soldier", extra_count = 3, enemy_spawn_delay = 100},
	{enemy_name = "Red Mounted Soldier", extra_count = 2, enemy_spawn_delay = 100}
}

