# Level 44
[global]
version = 1
wave_spawn_delay = 3750

# Wave 1
[wave]
group_spawn_delay = 2750
groups = {
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	# 5-8
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
}

# Wave 2
[wave]
group_spawn_delay = 2250
groups = {
	{enemy_name = "Green Soldier", extra_count = 6, enemy_spawn_delay = 400},
	{enemy_name = "Purple Soldier", extra_count = 4, enemy_spawn_delay = 400},
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple General", extra_count = 0, enemy_spawn_delay = 500},
	# 13-16
	{enemy_name = "Green Soldier", extra_count = 6, enemy_spawn_delay = 400},
	{enemy_name = "Purple Soldier", extra_count = 4, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 6, enemy_spawn_delay = 400},
	{enemy_name = "Purple Soldier", extra_count = 4, enemy_spawn_delay = 400}
}

# Wave 3
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 700},
	{enemy_name = "Green Berserker", extra_count = 4, enemy_spawn_delay = 400},
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 2, enemy_spawn_delay = 400},
	# 21-24
	{enemy_name = "Purple Tactician", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 550},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 450},
	{enemy_name = "Green Berserker", extra_count = 2, enemy_spawn_delay = 250}
}

# Wave 4
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 400},
	{enemy_name = "Green Scout", extra_count = 7, enemy_spawn_delay = 200},
	# 28-30
	{enemy_name = "Purple Scout", extra_count = 5, enemy_spawn_delay = 325},
	{enemy_name = "Green Scout", extra_count = 7, enemy_spawn_delay = 200},
	{enemy_name = "Purple Scout", extra_count = 5, enemy_spawn_delay = 325}
}

