# Level 86
[global]
version = 1
wave_spawn_delay = 7_500

# Wave 1
[wave]
group_spawn_delay = 3_250
groups = {
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 2_325},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_275},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 750}
}

# Wave 2
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000}
}

# Wave 3
[wave]
group_spawn_delay = 3_250
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_275},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 2_325},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 2_850}
}

