# Level 62
[global]
version = 1
wave_spawn_delay = 7500

# Wave 1
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 950},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 950},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 950}
}

# Wave 2
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 950},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 950},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250}
}

# Wave 3
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 950},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 950},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 950}
}

# Wave 4
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 950},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 950},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250}
}