# Level 66
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 1, enemy_spawn_delay = 550},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Blue Supporter", extra_count = 1, enemy_spawn_delay = 550}
}

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 300},
	{enemy_name = "Red General", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 150},
	{enemy_name = "Red Guardian", extra_count = 7, enemy_spawn_delay = 150},
	{enemy_name = "Red Enforcer", extra_count = 11, enemy_spawn_delay = 250},
	# 11-15
	{enemy_name = "Red Enforcer", extra_count = 11, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 7, enemy_spawn_delay = 150},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 150},
	{enemy_name = "Red General", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 300}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 1, enemy_spawn_delay = 550},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Blue Supporter", extra_count = 1, enemy_spawn_delay = 550}
}
