# Level 36
# Red believes that spamming troops will do the trick.
[global]
version = 1
wave_spawn_delay = 12_500

[wave]
group_spawn_delay = 1_000
groups = {
	{enemy_name = "Red Scout", extra_count = 10, enemy_spawn_delay = 450},
	{enemy_name = "Red Foot Soldier", extra_count = 15,
		enemy_spawn_delay = 750},
	{enemy_name = "Red Mounted Soldier", extra_count = 20,
		enemy_spawn_delay = 600},
	{enemy_name = "Red Enforcer", extra_count = 20, enemy_spawn_delay = 450},
	{enemy_name = "Red Guardian", extra_count = 20, enemy_spawn_delay = 750},
	# 6-10
	{enemy_name = "Red Scout", extra_count = 15, enemy_spawn_delay = 450},
	{enemy_name = "Red Foot Soldier", extra_count = 20,
		enemy_spawn_delay = 750},
	{enemy_name = "Red Mounted Soldier", extra_count = 25,
		enemy_spawn_delay = 600},
	{enemy_name = "Red Enforcer", extra_count = 25, enemy_spawn_delay = 450},
	{enemy_name = "Red Guardian", extra_count = 25, enemy_spawn_delay = 750},
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Scout", extra_count = 40, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Foot Soldier", extra_count = 35,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Mounted Soldier", extra_count = 30,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Enforcer", extra_count = 20, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Guardian", extra_count = 20, enemy_spawn_delay = 1_500},
	# 16-20
	{enemy_name = "Red Scout", extra_count = 45, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Foot Soldier", extra_count = 40,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Mounted Soldier", extra_count = 35,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Enforcer", extra_count = 25, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Guardian", extra_count = 25, enemy_spawn_delay = 1_500},
}
