# Level 55
# Introduces Blue General.
[global]
version = 1
wave_spawn_delay = 12_500

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Supporter", extra_count = 0,
		enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 1_800}
}

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 1_800}
}

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Supporter", extra_count = 0,
		enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_800}
}

