# Level 4
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2250
groups = {
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 275},
	{enemy_name = "Red Foot Soldier", extra_count = 1, enemy_spawn_delay = 375}
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 275},
	{enemy_name = "Red Foot Soldier", extra_count = 1, enemy_spawn_delay = 375}
}
