# Level 17
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Green Motivator", extra_count = 1, enemy_spawn_delay = 525},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 450},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 75}
}

[wave]
group_spawn_delay = 3250
groups = {
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 1000},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 850},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 333}
}
