# Level 13
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 200},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 100},
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 200},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 100},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 200}
}
