# Level 6
# Introduces Red Mounted Soldier.
[global]
version = 2
description = "Red is sending in some of his mounted soldiers this time. They trade some defensive power for faster movement."
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 0,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 0,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Mounted Soldier", extra_count = 0,
		enemy_spawn_delay = 2_100},
	{enemy_name = "Red Mounted Soldier", extra_count = 0,
		enemy_spawn_delay = 2_100}
}
