# Level 38
# Introduces Blue Soldier.
# Note how Blue underestimates the player's abilities right now.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 800},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 800},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 400}
}
