# Level 2
[global]
version = 2
description = "You can right click on towers and walls to sell them. If you left click once on a placed tower, a red circle will be drawn around the tower showing the area that the tower covers. Double-clicking on a placed tower brings up a dialog box that shows you the stats of the tower and lets you upgrade or sell it."
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 450}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 1_200}	
}
