# Level 18
# This level is a variation on the last two levels. We have the same groupings,
# but the spawn times and ordering are a bit different. I've also taken
# the liberty of adding a few enemies via the extra_count field.
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 1_250
groups = {
	{enemy_name = "Purple Soldier", extra_count = 1,
		enemy_spawn_delay = 2_400},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_800},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 1_725},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Soldier", extra_count = 1,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 975},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 300},
	{enemy_name = "Purple Soldier", extra_count = 1,
		enemy_spawn_delay = 600},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300}
}
