# Level 6
# Introduces Red Mounted Soldier.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Red Mounted Soldier", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Red Mounted Soldier", extra_count = 0, enemy_spawn_delay = 700}
}
