# Level 8
# Introduces Red Enforcer.
[global]
version = 2
description = "Did you know that enemies cannot walk through walls and towers? You can use them to funnel the enemy's advance. On harder challenge levels, enemies will also avoid areas where many of their comrades have died making walls that much more important. Use the Mark Tiles command in the menu to plan ahead!"
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Red Foot Soldier", extra_count = 0,
		enemy_spawn_delay = 750},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 1_200}
}
