# Level 63
# The last level, this level, and the next are another set of "variation on
# a theme" type of levels.
[global]
version = 1
wave_spawn_delay = 11_000

# Wave 1
[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Red Guardian", extra_count = 4, enemy_spawn_delay = 500},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Red Guardian", extra_count = 4, enemy_spawn_delay = 500},
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 1_800}
}

# Wave 2
[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Red Guardian", extra_count = 4, enemy_spawn_delay = 500},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Red Guardian", extra_count = 4, enemy_spawn_delay = 500},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Red Guardian", extra_count = 4, enemy_spawn_delay = 500}
}

# Wave 3
[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Red Guardian", extra_count = 4, enemy_spawn_delay = 500},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Red Guardian", extra_count = 4, enemy_spawn_delay = 500},
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 1_800}
}

# Wave 4
[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Red Guardian", extra_count = 4, enemy_spawn_delay = 500},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Red Guardian", extra_count = 4, enemy_spawn_delay = 500},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Red Guardian", extra_count = 4, enemy_spawn_delay = 500}
}
