# Level 3
# Introduces Red Foot Soldier.
[global]
version = 1
wave_spawn_delay = 5000

# Note how Red's a poor planner and sends the scouts
# to be slaughtered first.
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 500}
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 500}
}

