# Level 15
# Introduces Purple Scout.
# Surprise! Hope you're ready!
[global]
version = 1
wave_spawn_delay = 3500

[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Green Guardian", extra_count = 3, enemy_spawn_delay = 250},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 100}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 700}
}

