# Level 13
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 300},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 300},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 600}
}
