# Level 17
# This level is the same as the last except everything is accelerated.
# Will the player notice? Probably not unless they murk around in the files.
[global]
version = 1
wave_spawn_delay = 5_000

[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 300}
}

[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Purple Soldier", extra_count = 0,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 0,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 0,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 600}
}
