# Level 30
# Time for a long fun level!
[global]
version = 1
wave_spawn_delay = 6500

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Berserker", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 350}
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 350},
	{enemy_name = "Green Berserker", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 350},
	{enemy_name = "Green Berserker", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 400}
}
