# Level 91
# Time to make these last ten levels brutal!
[global]
version = 1
wave_spawn_delay = 7_500

# Wave 1
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Scout", extra_count = 18, enemy_spawn_delay = 450},
	{enemy_name = "Red Scout", extra_count = 18, enemy_spawn_delay = 450},
	{enemy_name = "Red Scout", extra_count = 18, enemy_spawn_delay = 450},
	{enemy_name = "Red Scout", extra_count = 18, enemy_spawn_delay = 450}
}

# Wave 2
[wave]
group_spawn_delay = 3_500
groups = {
	{enemy_name = "Green Scout", extra_count = 16, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 16, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 16, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 16, enemy_spawn_delay = 300}
}

# Wave 3
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Purple Scout", extra_count = 27, enemy_spawn_delay = 600},
	{enemy_name = "Purple Scout", extra_count = 27, enemy_spawn_delay = 600},
	{enemy_name = "Purple Scout", extra_count = 27, enemy_spawn_delay = 600},
	{enemy_name = "Purple Scout", extra_count = 27, enemy_spawn_delay = 600}
}

# Wave 4
[wave]
group_spawn_delay = 3_500
groups = {
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 600}
}

# Wave 5
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 20,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Mounted Soldier", extra_count = 20,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500}
}

# Wave 6
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Green Berserker", extra_count = 16,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 16,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Soldier", extra_count = 20,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 20,
		enemy_spawn_delay = 1_200}
}

# Wave 7
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Medic", extra_count = 8, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Medic", extra_count = 8, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500}		
}

# Wave 8
[wave]
group_spawn_delay = 3_500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 15,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 15,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Soldier", extra_count = 14, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 14, enemy_spawn_delay = 1_500}		
}
