# Level 71
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Guardian", extra_count = 10, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 10, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 10, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 10, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 10, enemy_spawn_delay = 750},
	# 6-10
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 450},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 450},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 450},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 450},
	{enemy_name = "Red Enforcer", extra_count = 15, enemy_spawn_delay = 450}
}

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 2_850}
}

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 2_850}
}
