# Level 54
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Supporter", extra_count = 0,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 0,
		enemy_spawn_delay = 1_650}
}

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 1_200}
}
