# Level 37
[global]
version = 1
wave_spawn_delay = 2500

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Purple Tactician", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Purple Tactician", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 450},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 450}
}

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Green Motivator", extra_count = 2, enemy_spawn_delay = 150},
	{enemy_name = "Green Berserker", extra_count = 2, enemy_spawn_delay = 100},
	{enemy_name = "Green Motivator", extra_count = 2, enemy_spawn_delay = 150},
	{enemy_name = "Green Berserker", extra_count = 2, enemy_spawn_delay = 100}
}
