# Level 49
[global]
version = 1
wave_spawn_delay = 3750

# Wave 1
[wave]
group_spawn_delay = 2750
groups = {
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	# 5-8
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
}

# Wave 2
[wave]
group_spawn_delay = 2250
groups = {
	{enemy_name = "Green Soldier", extra_count = 6, enemy_spawn_delay = 400},
	{enemy_name = "Purple Soldier", extra_count = 4, enemy_spawn_delay = 400},
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple General", extra_count = 0, enemy_spawn_delay = 500},
	# 13-16
	{enemy_name = "Green Soldier", extra_count = 6, enemy_spawn_delay = 400},
	{enemy_name = "Purple Soldier", extra_count = 4, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 6, enemy_spawn_delay = 400},
	{enemy_name = "Purple Soldier", extra_count = 4, enemy_spawn_delay = 400}
}

# Wave 3
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 700},
	{enemy_name = "Green Berserker", extra_count = 4, enemy_spawn_delay = 400},
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 2, enemy_spawn_delay = 400},
	# 21-24
	{enemy_name = "Purple Tactician", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 550},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 450},
	{enemy_name = "Green Berserker", extra_count = 2, enemy_spawn_delay = 250}
}

# Wave 4
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 400},
	{enemy_name = "Green Scout", extra_count = 7, enemy_spawn_delay = 200},
	# 28-30
	{enemy_name = "Purple Scout", extra_count = 5, enemy_spawn_delay = 325},
	{enemy_name = "Green Scout", extra_count = 7, enemy_spawn_delay = 200},
	{enemy_name = "Purple Scout", extra_count = 5, enemy_spawn_delay = 325}
}

# Wave 5
[wave]
group_spawn_delay = 3500
groups = {
	{enemy_name = "Purple General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 400},
	# 35-40
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Purple Tactician", extra_count = 1, enemy_spawn_delay = 325},
	{enemy_name = "Green Motivator", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Purple Guardian", extra_count = 7, enemy_spawn_delay = 900},
	{enemy_name = "Green Guardian", extra_count = 11, enemy_spawn_delay = 650}
}

# Wave 6
[wave]
group_spawn_delay = 1250
groups = {
	{enemy_name = "Green Scout", extra_count = 8, enemy_spawn_delay = 271},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 718},
	{enemy_name = "Green Soldier", extra_count = 8, enemy_spawn_delay = 182},
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 828},
	# 45-48
	{enemy_name = "Green Scout", extra_count = 8, enemy_spawn_delay = 281},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 818},
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 182},
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 828}
}

# Wave 7
[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Purple Tactician", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Green Motivator", extra_count = 2, enemy_spawn_delay = 350},
	{enemy_name = "Purple Scout", extra_count = 14, enemy_spawn_delay = 450},
	{enemy_name = "Green Scout", extra_count = 14, enemy_spawn_delay = 300},
	# 53-56
	{enemy_name = "Purple Tactician", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Green Motivator", extra_count = 2, enemy_spawn_delay = 350},
	{enemy_name = "Purple Scout", extra_count = 21, enemy_spawn_delay = 450},
	{enemy_name = "Green Scout", extra_count = 35, enemy_spawn_delay = 300}
}

# Wave 8
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Soldier", extra_count = 7, enemy_spawn_delay = 777},
	{enemy_name = "Purple Soldier", extra_count = 7, enemy_spawn_delay = 777},
	{enemy_name = "Green Guardian", extra_count = 7, enemy_spawn_delay = 777},
	{enemy_name = "Purple Guardian", extra_count = 7, enemy_spawn_delay = 777},
	# 61-64
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 333},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 333},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 333},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 333}
}

# Wave 9
[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Green Berserker", extra_count = 3, enemy_spawn_delay = 250},
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	# 69-72
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Green Berserker", extra_count = 3, enemy_spawn_delay = 250},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 200},
	{enemy_name = "Green Scout", extra_count = 4, enemy_spawn_delay = 100}
}
