# Level 54
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 550}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 600}
}
