# Level 92
[global]
version = 1
wave_spawn_delay = 4000

# Wave 1
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Scout", extra_count = 33, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 33, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 33, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 33, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 33, enemy_spawn_delay = 300}		
}

# Wave 2
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 25, enemy_spawn_delay = 350},
	{enemy_name = "Blue Soldier", extra_count = 25, enemy_spawn_delay = 350},
	{enemy_name = "Blue Soldier", extra_count = 25, enemy_spawn_delay = 350},
	{enemy_name = "Blue Soldier", extra_count = 25, enemy_spawn_delay = 350},
	{enemy_name = "Blue Soldier", extra_count = 25, enemy_spawn_delay = 350}	
}

# Wave 3
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Enforcer", extra_count = 20, enemy_spawn_delay = 150},
	{enemy_name = "Red Enforcer", extra_count = 30, enemy_spawn_delay = 150},
	{enemy_name = "Red Enforcer", extra_count = 40, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 50, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 60, enemy_spawn_delay = 650},
}

# Wave 4
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Enforcer", extra_count = 60, enemy_spawn_delay = 650},
	{enemy_name = "Red Enforcer", extra_count = 50, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 40, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 30, enemy_spawn_delay = 150},
	{enemy_name = "Red Enforcer", extra_count = 20, enemy_spawn_delay = 150}
}

# Wave 5
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Green Berserker", extra_count = 15, enemy_spawn_delay = 175},
	{enemy_name = "Green Berserker", extra_count = 15, enemy_spawn_delay = 175},
	{enemy_name = "Purple Medic", extra_count = 8, enemy_spawn_delay = 375},
	{enemy_name = "Purple Medic", extra_count = 12, enemy_spawn_delay = 375}	
}

# Wave 6
[wave]
group_spawn_delay = 3250
groups = {
	{enemy_name = "Green Berserker", extra_count = 20, enemy_spawn_delay = 275},
	{enemy_name = "Green Berserker", extra_count = 20, enemy_spawn_delay = 275},
	{enemy_name = "Purple Medic", extra_count = 12, enemy_spawn_delay = 475},
	{enemy_name = "Purple Medic", extra_count = 16, enemy_spawn_delay = 475}	
}

# Wave 7
[wave]
group_spawn_delay = 3250
groups = {
	{enemy_name = "Purple Medic", extra_count = 16, enemy_spawn_delay = 575},
	{enemy_name = "Purple Medic", extra_count = 12, enemy_spawn_delay = 575},
	{enemy_name = "Green Berserker", extra_count = 20, enemy_spawn_delay = 375},
	{enemy_name = "Green Berserker", extra_count = 20, enemy_spawn_delay = 375}
}

# Wave 8
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Purple Medic", extra_count = 12, enemy_spawn_delay = 675},
	{enemy_name = "Purple Medic", extra_count = 8, enemy_spawn_delay = 675},
	{enemy_name = "Green Berserker", extra_count = 15, enemy_spawn_delay = 475},
	{enemy_name = "Green Berserker", extra_count = 15, enemy_spawn_delay = 475}
}

# Wave 9
[wave]
group_spawn_delay = 3250
groups = {
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 250}	
}

# Wave 10
[wave]
group_spawn_delay = 3250
groups = {
	{enemy_name = "Purple Medic", extra_count = 5, enemy_spawn_delay = 450},
	{enemy_name = "Purple Medic", extra_count = 5, enemy_spawn_delay = 450},
	{enemy_name = "Purple Medic", extra_count = 5, enemy_spawn_delay = 450}	
}

# Wave 11
[wave]
group_spawn_delay = 2750
groups = {
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 250}	
}

# Wave 12
[wave]
group_spawn_delay = 3250
groups = {
	{enemy_name = "Purple Medic", extra_count = 5, enemy_spawn_delay = 450},
	{enemy_name = "Purple Medic", extra_count = 5, enemy_spawn_delay = 450},
	{enemy_name = "Purple Medic", extra_count = 5, enemy_spawn_delay = 450}	
}
