# Level 17
# Note how this level is basically an accelerated version of the previous one.
# Will the player notice this? I think not... (unless they murk around in
# the level files!)
[global]
version = 1
wave_spawn_delay = 2000

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 300}
}

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450}
}
