# Level 58
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Blue Supporter", extra_count = 1, enemy_spawn_delay = 550},
	{enemy_name = "Red General", extra_count = 1, enemy_spawn_delay = 650},
	{enemy_name = "Red Enforcer", extra_count = 8, enemy_spawn_delay = 150},
	{enemy_name = "Blue Supporter", extra_count = 1, enemy_spawn_delay = 550},
	{enemy_name = "Red General", extra_count = 1, enemy_spawn_delay = 650},
	# 6-10
	{enemy_name = "Red Enforcer", extra_count = 8, enemy_spawn_delay = 150},
	{enemy_name = "Red Enforcer", extra_count = 8, enemy_spawn_delay = 150},
	{enemy_name = "Blue Supporter", extra_count = 1, enemy_spawn_delay = 550},
	{enemy_name = "Red General", extra_count = 1, enemy_spawn_delay = 650},
	{enemy_name = "Red Enforcer", extra_count = 8, enemy_spawn_delay = 150},
}
