# Level 8
# Introduces Red Enforcer.
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Red Foot Soldier", extra_count = 0,
		enemy_spawn_delay = 750},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 1_200}
}
