# Level 67
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	# 6-10
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600}
}

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 2250
groups = {
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 500},
	# 21-25
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 500}
}
