# Level 61
# Introduces Blue Guardian.
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Guardian", extra_count = 0,
		enemy_spawn_delay = 2_850}
}

