# Level 1
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{
		enemy_name = "Red Scout"
		extra_count = 0
		enemy_spawn_delay = 500
	},
	{
		enemy_name = "Red Scout"
		extra_count = 0
		enemy_spawn_delay = 500
	},
	{
		enemy_name = "Red Scout"
		extra_count = 0
		enemy_spawn_delay = 500
	}
}
