# Level 80
[global]
version = 1
wave_spawn_delay = 7_500

# Wave 1
[wave]
group_spawn_delay = 7_500
groups = {
	{enemy_name = "Blue General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Blue General", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1000}
}

# Wave 2
[wave]
group_spawn_delay = 4_000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 1_800},	
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 2_850}	
}

# Wave 3
[wave]
group_spawn_delay = 3_250
groups = {
	{enemy_name = "Blue Quartermaster", extra_count = 3,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Quartermaster", extra_count = 4,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Quartermaster", extra_count = 3,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Quartermaster", extra_count = 2,
		enemy_spawn_delay = 1_575}
}

# Wave 4 (13-18)
[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 4,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	# 16-18
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},	
}

# Wave 5
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 900},
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 1_200},
	# 23-26
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 900},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 1_200}		
}

# Wave 6
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 1_050},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 1_500},
	# 31-34
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_050},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500}	
}
