# Level 96
# Red => *5 | Green => *3 | Purple => *2 | Blue => *1
# Scouts => 10 | Soldiers => 8 | Special A => 5 | Guardians => 6
# Special B => 4 | Generals => 2
[global]
version = 1
wave_spawn_delay = 5000

# Blue: The Defender
# Wave 1 (1-7)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1000},
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 500},
	# 5-7
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 500}
}

# Wave 2 (8-14)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Scout", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 10, enemy_spawn_delay = 400},
	# 12-14
	{enemy_name = "Blue Scout", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 10, enemy_spawn_delay = 400},
}

# Wave 3 (15-20)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Quartermaster", extra_count = 4, enemy_spawn_delay = 525},
	{enemy_name = "Blue Quartermaster", extra_count = 4, enemy_spawn_delay = 525},
	{enemy_name = "Blue Quartermaster", extra_count = 4, enemy_spawn_delay = 525},
	# 18-20
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 550}	
}

# Wave 4 (21-26)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1000},
	{enemy_name = "Blue Quartermaster", extra_count = 4, enemy_spawn_delay = 525},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 550},
	# 24-26
	{enemy_name = "Blue Scout", extra_count = 10, enemy_spawn_delay = 400},	
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 500}
}

# Wave 5 (27-30)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 6, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 6, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 6, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 6, enemy_spawn_delay = 600}		
}
