# Level 32
# Very similar to the previous one; however, the ordering is notably different.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 200},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 100},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 550}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 350},	
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 500},	
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 450},	
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 300},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 450}
}
