# Level 97
# Red => *5 | Green => *3 | Purple => *2 | Blue => *1
# Scouts => 12 | Soldiers => 10 | Special A => 5 | Guardians => 6
# Special B => 4 | Generals => 2
[global]
version = 1
wave_spawn_delay = 6667

# Blue: The Defender
# Wave 1 (1-7)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1000},
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500},
	# 5-7
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500}
}

# Wave 2 (8-14)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
	# 12-14
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
}

# Wave 3 (15-20)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Quartermaster", extra_count = 4, enemy_spawn_delay = 525},
	{enemy_name = "Blue Quartermaster", extra_count = 4, enemy_spawn_delay = 525},
	{enemy_name = "Blue Quartermaster", extra_count = 4, enemy_spawn_delay = 525},
	# 18-20
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 550}	
}

# Wave 4 (21-26)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1000},
	{enemy_name = "Blue Quartermaster", extra_count = 4, enemy_spawn_delay = 525},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 550},
	# 24-26
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},	
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500}
}

# Wave 5 (27-30)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 6, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 6, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 6, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 6, enemy_spawn_delay = 600}		
}

# Red: The Incompetent
# Wave 6 (31-37)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red General", extra_count = 10, enemy_spawn_delay = 1000},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500},
	# 35-37
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500}		
}

# Wave 7 (38-44)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	# 42-44
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},		
}

# Wave 8 (45-50)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Enforcer", extra_count = 20, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 20, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 20, enemy_spawn_delay = 400},
	# 48-50
	{enemy_name = "Red Mounted Soldier", extra_count = 25, enemy_spawn_delay = 450},
	{enemy_name = "Red Mounted Soldier", extra_count = 25, enemy_spawn_delay = 450},
	{enemy_name = "Red Mounted Soldier", extra_count = 25, enemy_spawn_delay = 450}		
}

# Wave 9 (51-56)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red General", extra_count = 10, enemy_spawn_delay = 1000},
	{enemy_name = "Red Enforcer", extra_count = 20, enemy_spawn_delay = 400},
	{enemy_name = "Red Mounted Soldier", extra_count = 25, enemy_spawn_delay = 450},
	# 54-56
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500}	
}

# Wave 10 (57-60)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Guardian", extra_count = 30, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 30, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 30, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 30, enemy_spawn_delay = 500}	
}
