# Level 10: Boss Level --> Red
# Introduces Red King.
[global]
version = 1
wave_spawn_delay = 15_000

[wave]
group_spawn_delay = 2_250
groups = {
	{enemy_name = "Red Scout", extra_count = 1, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 1, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 1, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 1, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 1, enemy_spawn_delay = 1_200}
}

[wave]
group_spawn_delay = 2_250
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 1,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 1,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 1,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 1,
		enemy_spawn_delay = 1_500}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 1,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Mounted Soldier", extra_count = 1,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Mounted Soldier", extra_count = 1,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 1_200}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 1_500},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red King", extra_count = 0, enemy_spawn_delay = 1_000}
}
