# Level 72
[global]
version = 1
wave_spawn_delay = 1000

[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Blue Scout", extra_count = 200, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 200, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 200, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 200, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 200, enemy_spawn_delay = 200}	
}

