# Level 72
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 600},
	{enemy_name = "Blue Quartermaster", extra_count = 1,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 600},
	{enemy_name = "Blue Quartermaster", extra_count = 1,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_500}
}

