# Level 5
[global]
version = 1
wave_spawn_delay = 3500

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 850},
	{enemy_name = "Red Mounted Soldier", extra_count = 0, enemy_spawn_delay = 750}
}
