# Level 23
# Introduces Purple Guardian.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 200},
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 200}
}
