# Level 61
# Introduces Blue Guardian.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 950},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 400},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 950}
}

