# Level 26
# The timing is important to this level.
[global]
version = 1
wave_spawn_delay = 12500

[wave]
group_spawn_delay = 6000
groups = {
	{enemy_name = "Purple Guardian", extra_count = 4, enemy_spawn_delay = 900},
	{enemy_name = "Purple Guardian", extra_count = 4, enemy_spawn_delay = 900},
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 575}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Guardian", extra_count = 7, enemy_spawn_delay = 650},
	{enemy_name = "Green Guardian", extra_count = 7, enemy_spawn_delay = 650},
	{enemy_name = "Green Motivator", extra_count = 3, enemy_spawn_delay = 450}
}
