# Level 73
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 1_000
groups = {
	{enemy_name = "Red Guardian", extra_count = 14, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 14, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 14, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 14, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 14, enemy_spawn_delay = 750},
	{enemy_name = "Red Mounted Soldier", extra_count = 3,
		enemy_spawn_delay = 300}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 2, enemy_spawn_delay = 900},
	{enemy_name = "Blue Soldier", extra_count = 9, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 12, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 9, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 12, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 9, enemy_spawn_delay = 600}
}
