# Level 5
# Introduces Red General.
[global]
version = 2
description = "Welcome to the first boss level of the game! Every fifth level (except level 100) is considered a boss level. You can expect Red to send one of his generals this level."
wave_spawn_delay = 15_000

# Red sends all his infantry to die, then he sends his general.
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 1_200}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 0,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 0,
		enemy_spawn_delay = 1_500}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000}
}
