# Level 58
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Supporter", extra_count = 1,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Red General", extra_count = 4, enemy_spawn_delay = 1_000},
	{enemy_name = "Red Enforcer", extra_count = 4, enemy_spawn_delay = 450},
	{enemy_name = "Blue Supporter", extra_count = 1,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Red General", extra_count = 4, enemy_spawn_delay = 1_000},
	# 6-10
	{enemy_name = "Red Enforcer", extra_count = 4, enemy_spawn_delay = 450},
	{enemy_name = "Red Enforcer", extra_count = 4, enemy_spawn_delay = 450},
	{enemy_name = "Blue Supporter", extra_count = 1,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Red General", extra_count = 4, enemy_spawn_delay = 1_000},
	{enemy_name = "Red Enforcer", extra_count = 4, enemy_spawn_delay = 450},
}
