# Level 51
# Introduces Blue Supporter.
# The next few levels may be on the easy/slow side in order to give
# the player a chance to adjust to Blue.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 800},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 400}
}
