# Level 31
[global]
version = 1
wave_spawn_delay = 1500

[wave]
group_spawn_delay = 750
groups = {
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 200},
	# 6-10
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 200},
	{enemy_name = "Green Berserker", extra_count = 4, enemy_spawn_delay = 100},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 200},
	{enemy_name = "Green Berserker", extra_count = 4, enemy_spawn_delay = 100},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 200}
}

[wave]
group_spawn_delay = 750
groups = {
	{enemy_name = "Green Berserker", extra_count = 4, enemy_spawn_delay = 100},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 200},
	{enemy_name = "Green Berserker", extra_count = 4, enemy_spawn_delay = 100},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 200},
	{enemy_name = "Green Berserker", extra_count = 4, enemy_spawn_delay = 100},
	# 16-20
	{enemy_name = "Purple Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 5, enemy_spawn_delay = 200}
}

[wave]
group_spawn_delay = 750
groups = {
	{enemy_name = "Purple Scout", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 100},
	{enemy_name = "Purple Scout", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 100},
	{enemy_name = "Purple Scout", extra_count = 5, enemy_spawn_delay = 200},
	# 26-30
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 100},
	{enemy_name = "Purple Scout", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 100},
	{enemy_name = "Purple Scout", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 100}
}
