# Level 66
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Blue Supporter", extra_count = 1,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Supporter", extra_count = 1,
		enemy_spawn_delay = 1_650}
}

[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 1_000},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 750},
	{enemy_name = "Red Enforcer", extra_count = 10, enemy_spawn_delay = 450},
	# 11-15
	{enemy_name = "Red Enforcer", extra_count = 10, enemy_spawn_delay = 450},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 1_000},
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 900}
}

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Supporter", extra_count = 1,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Supporter", extra_count = 1,
		enemy_spawn_delay = 1_650}
}
