# Level 79
[global]
version = 1
wave_spawn_delay = 7500

# Wave 1
[wave]
group_spawn_delay = 3500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 675},
	{enemy_name = "Blue Quartermaster", extra_count = 3, enemy_spawn_delay = 663},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 675},
	{enemy_name = "Blue Quartermaster", extra_count = 3, enemy_spawn_delay = 663},
	# 5-8
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 675},
	{enemy_name = "Blue Quartermaster", extra_count = 3, enemy_spawn_delay = 663},	
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 675},
	{enemy_name = "Blue Quartermaster", extra_count = 3, enemy_spawn_delay = 663}		
}

# Wave 2
[wave]
group_spawn_delay = 3500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 688},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 688},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 688},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 688},
	# 13-16
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 688},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 688},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 688},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 688}		
}

# Wave 3
[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 7, enemy_spawn_delay = 250},
	# 21-24
	{enemy_name = "Red General", extra_count = 7, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 250}	
}

# Wave 4
[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Blue Scout", extra_count = 14, enemy_spawn_delay = 300},
	{enemy_name = "Blue Soldier", extra_count = 14, enemy_spawn_delay = 350},
	{enemy_name = "Blue Scout", extra_count = 14, enemy_spawn_delay = 300},
	{enemy_name = "Blue Soldier", extra_count = 14, enemy_spawn_delay = 350},
	# 29-32
	{enemy_name = "Blue Scout", extra_count = 14, enemy_spawn_delay = 300},
	{enemy_name = "Blue Soldier", extra_count = 14, enemy_spawn_delay = 350},
	{enemy_name = "Blue Scout", extra_count = 14, enemy_spawn_delay = 300},
	{enemy_name = "Blue Soldier", extra_count = 14, enemy_spawn_delay = 350}	
}
