# Level 12: Should be another easy level...
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 550},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 550},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 550}
}
