# Level 15
# Introduces Purple Scout.
# Surprise! Hope you're ready!
[global]
version = 2
description = "You have received advanced warning of an attack from the air. Air troops follow a different path from ground troops; they start at the square marked AS and head towards the lightest colored square. Be sure to prepare accordingly!"
wave_spawn_delay = 12_500

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green Berserker", extra_count = 2,
		enemy_spawn_delay = 1_200}
}

[wave]
group_spawn_delay = 4_000
groups = {
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 2_100},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 2_100}
}
