# Level 21
# Introduces Green Motivator.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 500},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 450}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 650},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 650},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 550},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 200}
}
