# Level 75
# Introduces Green Majestic Queen and Purple Vibrant Queen.
# Very similar to level 50 but some changes were made.
[global]
version = 1
wave_spawn_delay = 8_500

# Wave 1
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Guardian", extra_count = 2,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 2,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Guardian", extra_count = 2,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 2,
		enemy_spawn_delay = 1_200},
	# 5-8
	{enemy_name = "Purple Guardian", extra_count = 2,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 2,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Guardian", extra_count = 2,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 2,
		enemy_spawn_delay = 1_200},
}

# Wave 2
[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Soldier", extra_count = 3,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Green General", extra_count = 1, enemy_spawn_delay = 1_000},
	{enemy_name = "Purple General", extra_count = 1,
		enemy_spawn_delay = 1_000},
	# 13-16
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Soldier", extra_count = 3,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Soldier", extra_count = 3,
		enemy_spawn_delay = 1_500}
}

# Wave 3
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 1_350},
	{enemy_name = "Green Berserker", extra_count = 5,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Guardian", extra_count = 2,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 2,
		enemy_spawn_delay = 1_200},
	# 21-24
	{enemy_name = "Purple Tactician", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Motivator", extra_count = 0,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 1_350},
	{enemy_name = "Green Berserker", extra_count = 3, enemy_spawn_delay = 750}
}

# Wave 4
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Majestic Queen", extra_count = 0,
		enemy_spawn_delay = 1_000},
	{enemy_name = "Purple Vibrant Queen", extra_count = 0,
	enemy_spawn_delay = 1_000},
	{enemy_name = "Green Motivator", extra_count = 5,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Purple Tactician", extra_count = 5,
		enemy_spawn_delay = 750},
	# 77-80
	{enemy_name = "Green General", extra_count = 2, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple General", extra_count = 2,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green General", extra_count = 1, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple General", extra_count = 1,
		enemy_spawn_delay = 1_200}
}

# Wave 5
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Purple General", extra_count = 0,
		enemy_spawn_delay = 1_000},
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Purple Soldier", extra_count = 2,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Soldier", extra_count = 2,
		enemy_spawn_delay = 1_500},
	# 35-40
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Tactician", extra_count = 1,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 2,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Purple Guardian", extra_count = 5,
		enemy_spawn_delay = 2_700},
	{enemy_name = "Green Guardian", extra_count = 5,
		enemy_spawn_delay = 1_950}
}

# Wave 6
[wave]
group_spawn_delay = 1_000
groups = {
	{enemy_name = "Green Scout", extra_count = 4, enemy_spawn_delay = 813},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 2_154},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 546},
	{enemy_name = "Purple Soldier", extra_count = 2,
		enemy_spawn_delay = 2_484},
	# 45-48
	{enemy_name = "Green Scout", extra_count = 4, enemy_spawn_delay = 843},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 2_454},
	{enemy_name = "Green Berserker", extra_count = 7, enemy_spawn_delay = 546},
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 2_484}
}

# Wave 7
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Soldier", extra_count = 4, enemy_spawn_delay = 888},
	{enemy_name = "Purple Soldier", extra_count = 4, enemy_spawn_delay = 888},
	{enemy_name = "Green Guardian", extra_count = 4, enemy_spawn_delay = 888},
	{enemy_name = "Purple Guardian", extra_count = 4, enemy_spawn_delay = 888},
	# 61-64
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 555},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 666},
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 555},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 666}
}

# Wave 8
[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Purple Tactician", extra_count = 2,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 3,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Purple Scout", extra_count = 8, enemy_spawn_delay = 1_350},
	{enemy_name = "Green Scout", extra_count = 8, enemy_spawn_delay = 900},
	# 53-56
	{enemy_name = "Purple Tactician", extra_count = 2,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Green Motivator", extra_count = 3,
		enemy_spawn_delay = 900},
	{enemy_name = "Purple Scout", extra_count = 8, enemy_spawn_delay = 1_350},
	{enemy_name = "Green Scout", extra_count = 8, enemy_spawn_delay = 900}
}

# Wave 9
[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Purple Medic", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Green Berserker", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Purple Guardian", extra_count = 0,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Green Guardian", extra_count = 0,
		enemy_spawn_delay = 1_200},
	# 69-72
	{enemy_name = "Purple Medic", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Green Berserker", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 600},
	{enemy_name = "Green Scout", extra_count = 4, enemy_spawn_delay = 300}
}

# Wave 10
[wave]
group_spawn_delay = 1_000
groups = {
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Soldier", extra_count = 2
		enemy_spawn_delay = 1_500},
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 300},
	# 28-30
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 300},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 600}
}
