# Level 40
[global]
version = 1
wave_spawn_delay = 10_000

# Wave 1
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 1_200}
}

# Wave 2
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 2_100},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 2_100},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 2_100},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 2_100}
}

# Wave 3
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Motivator", extra_count = 1,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 1_200}
}

# Wave 4
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 2_100},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 2_100},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 2_100},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 2_100}
}

# Wave 5
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green Motivator", extra_count = 1,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 1_200}
}

# Wave 6
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Green Motivator", extra_count = 0,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Green Motivator", extra_count = 0,
		enemy_spawn_delay = 1_050}
}

# Wave 7
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green Motivator", extra_count = 0,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Green Guardian", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 600}
}

# Wave 8
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 600}
}
