# Level 7
# Introduces Red Guardian.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 400},
	{enemy_name = "Red Foot Soldier", extra_count = 1, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 1, enemy_spawn_delay = 450},
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 500}
}
