# Level 11: Say hello to Green!
# Introduces Green Scout.
# This should be basically free money and very easy compared to the
# last level.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 400}
}

