# Level 19
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Green Motivator", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 250}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 333},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 333},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 333},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 333}
}

