# Level 14
# Introduces Green Berserker.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green Berserker", extra_count = 0, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green Berserker", extra_count = 0, enemy_spawn_delay = 500}
}
