# Level 40
[global]
version = 1
wave_spawn_delay = 5000

# Wave 1
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 400}
}

# Wave 2
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 700},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 700}
}

# Wave 3
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 1, enemy_spawn_delay = 550},
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 400}
}

# Wave 4
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 700},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 700}
}

# Wave 5
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Motivator", extra_count = 1, enemy_spawn_delay = 550},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 400}
}

# Wave 6
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 350},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 350}
}

# Wave 7
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 350},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 100},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 100}
}

# Wave 8
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 150},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 100}
}
