# Level 68
[global]
version = 1
wave_spawn_delay = 2500

# Wave 1
[wave]
group_spawn_delay = 1250
groups = {
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 200}
}

# Wave 2
[wave]
group_spawn_delay = 1250
groups = {
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 200}
}

# Wave 3
[wave]
group_spawn_delay = 1150
groups = {
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 200}
}

# Wave 4
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 200}
}

# Wave 5
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 200}
}
