# Level 94
# Green --> Berserkers & Motivators
# Purple --> Soldiers & Tacticians
# Blue --> Guardians & Supporters
[global]
version = 1
wave_spawn_delay = 10000

# Wave 1 (1-4)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600}	
}

# Wave 2 (5-8)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600}	
}

# Wave 3 (9-12)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 10, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 10, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 10, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 10, enemy_spawn_delay = 550}	
}

# Wave 4 (13-16)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600}	
}

# Wave 5 (17-20)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 600}	
}

# Wave 6 (21-24)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550},
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550}
}

# Wave 7 (25-28)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550},
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550}
}

# Wave 8 (29-32)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550},
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550}
}

# Wave 9 (33-36)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550},
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550}
}

# Wave 10 (37-41)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Tactician", extra_count = 10, enemy_spawn_delay = 250},
	{enemy_name = "Purple Tactician", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Purple Tactician", extra_count = 10, enemy_spawn_delay = 250},
	{enemy_name = "Purple Tactician", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Purple Tactician", extra_count = 5, enemy_spawn_delay = 250}	
}

# Wave 11 (42-46)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500}	
}

# Wave 12 (47-51)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500}	
}

# Wave 13 (52-56)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Tactician", extra_count = 10, enemy_spawn_delay = 250},
	{enemy_name = "Purple Tactician", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Purple Tactician", extra_count = 10, enemy_spawn_delay = 250},
	{enemy_name = "Purple Tactician", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Purple Tactician", extra_count = 5, enemy_spawn_delay = 250}	
}

# Wave 13 (57-61)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500}	
}

# Wave 14 (62-66)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 500}	
}

# Wave 15 (67-70)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550},
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550}
}

# Wave 16 (71-74)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550},
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550}
}

# Wave 17 (75-78)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550},
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550}
}

# Wave 18 (79-80)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Berserker", extra_count = 10, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 10, enemy_spawn_delay = 550}	
}


