# Level 13: This level should also be fairly easy...
[global]
version = 1
wave_spawn_delay = 5000

# Yep, almost entirely the same as the previous, except the spacing is much
# tighter!
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 333},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 333},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 333},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 350},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 350},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 350}
}

