# Level 20
# Introduces Green General.
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green Guardian", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Berserker", extra_count = 1,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Berserker", extra_count = 1,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_800},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_200}
}
