# Level 78
[global]
version = 1
wave_spawn_delay = 6_000

# Wave 1
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 600}	
}

# Wave 2
[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Red General", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 5, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 5, enemy_spawn_delay = 750}	
}

# Wave 3
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 4,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 4,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 4,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 4,
		enemy_spawn_delay = 1_650}	
}

# Wave 4
[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 900},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 900},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 900},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 900}
}

# Wave 5
[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 900},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 900},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 900},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 900}	
}

# Wave 6
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Blue Scout", extra_count = 14, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 10, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 10, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 14, enemy_spawn_delay = 600}	
}
