# Level 80
[global]
version = 1
wave_spawn_delay = 5000

# Wave 1
[wave]
group_spawn_delay = 8000
groups = {
	{enemy_name = "Blue General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Blue General", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1000}
}

# Wave 2
[wave]
group_spawn_delay = 3500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 5, enemy_spawn_delay = 950},
	{enemy_name = "Blue Guardian", extra_count = 5, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 5, enemy_spawn_delay = 950},
	{enemy_name = "Blue Guardian", extra_count = 5, enemy_spawn_delay = 600},	
	{enemy_name = "Blue Guardian", extra_count = 5, enemy_spawn_delay = 950}	
}

# Wave 3
[wave]
group_spawn_delay = 3250
groups = {
	{enemy_name = "Blue Quartermaster", extra_count = 5, enemy_spawn_delay = 525},
	{enemy_name = "Blue Quartermaster", extra_count = 4, enemy_spawn_delay = 525},
	{enemy_name = "Blue Quartermaster", extra_count = 3, enemy_spawn_delay = 525},
	{enemy_name = "Blue Quartermaster", extra_count = 2, enemy_spawn_delay = 525}
}

# Wave 4 (13-18)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 2, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 3, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 550},
	# 16-18
	{enemy_name = "Blue Supporter", extra_count = 7, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 11, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 13, enemy_spawn_delay = 550},	
}

# Wave 5
[wave]
group_spawn_delay = 1250
groups = {
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 13, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 13, enemy_spawn_delay = 300},
	# 23-26
	{enemy_name = "Blue Scout", extra_count = 13, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 13, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 300}		
}

# Wave 6
[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 9, enemy_spawn_delay = 350},
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 350},
	{enemy_name = "Blue Soldier", extra_count = 9, enemy_spawn_delay = 350},
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 350},
	# 31-34
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 350},
	{enemy_name = "Blue Soldier", extra_count = 9, enemy_spawn_delay = 350},
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 350},
	{enemy_name = "Blue Soldier", extra_count = 9, enemy_spawn_delay = 350}		
}
