# Level 28.
# Introduces Blue Scout.
# Should be an easy level; the more important aspect is that it gives a glimpse at Blue's
# survivability.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 600}
}
