# Level 21
# This level emphasizes the importance of the destroyer tower
# as it can weaken large groups of healing enemies whereas
# the splash tower ought to struggle here.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 550},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 550}
}
