# Level 26
# Introduces Purple Medic.
[global]
version = 1
wave_spawn_delay = 15_000

[wave]
group_spawn_delay = 5_000
groups = {
	{enemy_name = "Purple Guardian", extra_count = 2,
		enemy_spawn_delay = 2_700},
	{enemy_name = "Purple Guardian", extra_count = 2,
		enemy_spawn_delay = 2_700},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 2_100}
}

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Green Guardian", extra_count = 2,
		enemy_spawn_delay = 1_950},
	{enemy_name = "Green Guardian", extra_count = 2,
		enemy_spawn_delay = 1_950},
	{enemy_name = "Green Motivator", extra_count = 1,
		enemy_spawn_delay = 1_050}
}
