# Level 52
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 800},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 800},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 800}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 800},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 800},
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 800},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 800}
}
