# Level 9
# Last level before the boss level!
[global]
version = 1
wave_spawn_delay = 7_500

[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Red Foot Soldier", extra_count = 1,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 1,
		enemy_spawn_delay = 1_500}
}

[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 0,
		enemy_spawn_delay = 975},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 750}
}

