# Level 55
# Introduces Blue General.
[global]
version = 1
wave_spawn_delay = 7500

[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 800},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 800},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 800},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 600}
}

[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Blue General", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 800},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 800},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 600}
}

[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 800},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 800},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 600}
}

