# Level 98
# Red => *5 | Green => *3 | Purple => *2 | Blue => *1
# Scouts => 12 | Soldiers => 10 | Special A => 6 | Guardians => 8
# Special B => 5 | Generals => 2 | Leaders => 0
[global]
version = 1
wave_spawn_delay = 10000

# Blue: The Defender
# Wave 1 (1-7)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1000},
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500},
	# 5-7
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500}
}

# Wave 2 (8-14)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
	# 12-14
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},
}

# Wave 3 (15-21)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Tyrant King", extra_count = 0, enemy_spawn_delay = 1000},
	{enemy_name = "Blue Quartermaster", extra_count = 5, enemy_spawn_delay = 525},
	{enemy_name = "Blue Quartermaster", extra_count = 5, enemy_spawn_delay = 525},
	{enemy_name = "Blue Quartermaster", extra_count = 5, enemy_spawn_delay = 525},
	# 19-21
	{enemy_name = "Blue Supporter", extra_count = 6, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 6, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 6, enemy_spawn_delay = 550}	
}

# Wave 4 (22-27)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1000},
	{enemy_name = "Blue Quartermaster", extra_count = 5, enemy_spawn_delay = 525},
	{enemy_name = "Blue Supporter", extra_count = 6, enemy_spawn_delay = 550},
	# 25-27
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 400},	
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 10, enemy_spawn_delay = 500}
}

# Wave 5 (28-31)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 8, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 8, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 8, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 8, enemy_spawn_delay = 600}		
}

# Red: The Incompetent
# Wave 6 (32-38)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red General", extra_count = 10, enemy_spawn_delay = 1000},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500},
	# 36-38
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500}		
}

# Wave 7 (39-45)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	# 43-45
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},		
}

# Wave 8 (46-52)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Vengeful King", extra_count = 0, enemy_spawn_delay = 1000},
	{enemy_name = "Red Enforcer", extra_count = 25, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 25, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 25, enemy_spawn_delay = 400},
	# 50-52
	{enemy_name = "Red Mounted Soldier", extra_count = 30, enemy_spawn_delay = 450},
	{enemy_name = "Red Mounted Soldier", extra_count = 30, enemy_spawn_delay = 450},
	{enemy_name = "Red Mounted Soldier", extra_count = 30, enemy_spawn_delay = 450}		
}

# Wave 9 (53-58)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red General", extra_count = 10, enemy_spawn_delay = 1000},
	{enemy_name = "Red Enforcer", extra_count = 25, enemy_spawn_delay = 400},
	{enemy_name = "Red Mounted Soldier", extra_count = 30, enemy_spawn_delay = 450},
	# 56-58
	{enemy_name = "Red Scout", extra_count = 60, enemy_spawn_delay = 400},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 50, enemy_spawn_delay = 500}	
}

# Wave 10 (59-62)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Guardian", extra_count = 40, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 40, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 40, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 40, enemy_spawn_delay = 500}	
}

# Green: The Messenger
# Wave 11 (63-69)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green General", extra_count = 6, enemy_spawn_delay = 1000},
	{enemy_name = "Green Soldier", extra_count = 30, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 30, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 30, enemy_spawn_delay = 400},
	# 67-69
	{enemy_name = "Green Soldier", extra_count = 30, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 30, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 30, enemy_spawn_delay = 400}
}

# Wave 12 (70-76)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Scout", extra_count = 36, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 36, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 36, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 36, enemy_spawn_delay = 300},
	# 74-76
	{enemy_name = "Green Scout", extra_count = 36, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 36, enemy_spawn_delay = 300},
	{enemy_name = "Green Scout", extra_count = 36, enemy_spawn_delay = 300}
}

# Wave 13 (77-83)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Majestic Queen", extra_count = 0, enemy_spawn_delay = 1000},
	{enemy_name = "Green Motivator", extra_count = 15, enemy_spawn_delay = 350},
	{enemy_name = "Green Motivator", extra_count = 15, enemy_spawn_delay = 350},
	{enemy_name = "Green Motivator", extra_count = 15, enemy_spawn_delay = 350},
	# 81-83
	{enemy_name = "Green Berserker", extra_count = 18, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 18, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 18, enemy_spawn_delay = 250}
}

# Wave 14 (84-89)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green General", extra_count = 6, enemy_spawn_delay = 1000},
	{enemy_name = "Green Motivator", extra_count = 15, enemy_spawn_delay = 350},
	{enemy_name = "Green Berserker", extra_count = 18, enemy_spawn_delay = 250},
	# 87-89
	{enemy_name = "Green Scout", extra_count = 36, enemy_spawn_delay = 300},
	{enemy_name = "Green Soldier", extra_count = 30, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 30, enemy_spawn_delay = 400}	
}

# Wave 15 (90-93)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Guardian", extra_count = 24, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 24, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 24, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 24, enemy_spawn_delay = 400}	
}

# Purple: The Coordinator
# Wave 16 (94-100)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple General", extra_count = 4, enemy_spawn_delay = 1000},
	{enemy_name = "Purple Soldier", extra_count = 20, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 20, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 20, enemy_spawn_delay = 500},
	# 98-100
	{enemy_name = "Purple Soldier", extra_count = 20, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 20, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 20, enemy_spawn_delay = 500}		
}

# Wave 17 (101-107)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Scout", extra_count = 24, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 24, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 24, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 24, enemy_spawn_delay = 450},
	# 105-107
	{enemy_name = "Purple Scout", extra_count = 24, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 24, enemy_spawn_delay = 450},
	{enemy_name = "Purple Scout", extra_count = 24, enemy_spawn_delay = 450}
}

# Wave 18 (108-114)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Vibrant Queen", extra_count = 0, enemy_spawn_delay = 1500},
	{enemy_name = "Purple Tactician", extra_count = 10, enemy_spawn_delay = 250},
	{enemy_name = "Purple Tactician", extra_count = 10, enemy_spawn_delay = 250},
	{enemy_name = "Purple Tactician", extra_count = 10, enemy_spawn_delay = 250},
	# 112-114
	{enemy_name = "Purple Medic", extra_count = 12, enemy_spawn_delay = 450},
	{enemy_name = "Purple Medic", extra_count = 12, enemy_spawn_delay = 450},
	{enemy_name = "Purple Medic", extra_count = 12, enemy_spawn_delay = 450},		
}

# Wave 19 (115-120)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple General", extra_count = 4, enemy_spawn_delay = 1000},
	{enemy_name = "Purple Tactician", extra_count = 10, enemy_spawn_delay = 250},
	{enemy_name = "Purple Medic", extra_count = 12, enemy_spawn_delay = 450},
	# 118-120
	{enemy_name = "Purple Scout", extra_count = 24, enemy_spawn_delay = 450},
	{enemy_name = "Purple Soldier", extra_count = 20, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 20, enemy_spawn_delay = 500}	
}

# Wave 20 (121-124)
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Guardian", extra_count = 16, enemy_spawn_delay = 600},
	{enemy_name = "Purple Guardian", extra_count = 16, enemy_spawn_delay = 600},
	{enemy_name = "Purple Guardian", extra_count = 16, enemy_spawn_delay = 600},
	{enemy_name = "Purple Guardian", extra_count = 16, enemy_spawn_delay = 600}	
}
