# Level 65
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 3_500
groups = {
	# Note that the delay is not a typo.
	{enemy_name = "Blue General", extra_count = 2,
		enemy_spawn_delay = 12_500},
	# 2-6
	{enemy_name = "Blue Scout", extra_count = 25, enemy_spawn_delay = 900},
	{enemy_name = "Blue Scout", extra_count = 24, enemy_spawn_delay = 904},
	{enemy_name = "Blue Scout", extra_count = 23, enemy_spawn_delay = 908},
	{enemy_name = "Blue Scout", extra_count = 22, enemy_spawn_delay = 912},
	{enemy_name = "Blue Scout", extra_count = 21, enemy_spawn_delay = 916},
	# 7-11
	{enemy_name = "Blue Scout", extra_count = 20, enemy_spawn_delay = 950},
	{enemy_name = "Blue Scout", extra_count = 19, enemy_spawn_delay = 954},
	{enemy_name = "Blue Scout", extra_count = 18, enemy_spawn_delay = 958},
	{enemy_name = "Blue Scout", extra_count = 17, enemy_spawn_delay = 962},
	{enemy_name = "Blue Scout", extra_count = 16, enemy_spawn_delay = 966},
	# 12-16
	{enemy_name = "Blue Scout", extra_count = 15, enemy_spawn_delay = 1_00},
	{enemy_name = "Blue Scout", extra_count = 14, enemy_spawn_delay = 1_004},
	{enemy_name = "Blue Scout", extra_count = 13, enemy_spawn_delay = 1_008},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 1_012},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_016},
	# 17-21
	{enemy_name = "Blue Scout", extra_count = 10, enemy_spawn_delay = 1_050},
	{enemy_name = "Blue Scout", extra_count = 9, enemy_spawn_delay = 1_054},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 1_058},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 1_062},
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 1_066},
	# 22-26
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_100},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 1_300},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_400},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 1_500}
}
