# Level 63
# Another set of "Variation on a theme"-type levels.
[global]
version = 1
wave_spawn_delay = 6000

# Wave 1
[wave]
group_spawn_delay = 2750
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 775},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 775},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 775}
}

# Wave 2
[wave]
group_spawn_delay = 2750
groups = {
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 775},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 775},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250}
}

# Wave 3
[wave]
group_spawn_delay = 2750
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 775},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 775},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 775}
}

# Wave 4
[wave]
group_spawn_delay = 2750
groups = {
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 775},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 775},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250}
}
