# Level 87
[global]
version = 1
wave_spawn_delay = 8_125

# Wave 1
[wave]
group_spawn_delay = 3_125
groups = {
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 2_850},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 2_325},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_275},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 750}
}

# Wave 2
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Scout", extra_count = 13, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 900},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 1_800}
}

# Wave 3
[wave]
group_spawn_delay = 2_875
groups = {
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 1_000}
}

# Wave 4
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 3, enemy_spawn_delay = 1_500}
}

# Wave 5
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_950},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_050},
	{enemy_name = "Blue Soldier", extra_count = 7, enemy_spawn_delay = 600}
}

# Wave 6
[wave]
group_spawn_delay = 3_125
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_275},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 2_325},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 2_850}
}

