# Level 86
[global]
version = 1
wave_spawn_delay = 5000

# Wave 1
[wave]
group_spawn_delay = 3250
groups = {
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 950},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 775},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 425},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 250}
}

# Wave 2
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500}
}

# Wave 3
[wave]
group_spawn_delay = 3250
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 425},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 775},
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 950}
}

