# Level 5
# Introduces Red General.
[global]
version = 1
wave_spawn_delay = 7500

# Red sends all his infantry to die THEN he sends his general.
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500}
}
