# Level 74
# This is the first level with all four colors.
[global]
version = 1
wave_spawn_delay = 10_000

# Wave 1
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Scout", extra_count = 15, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 15, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 15, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 15, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 15, enemy_spawn_delay = 1_200}
}

# Wave 2
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 10,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 10,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 10,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 10,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 10,
		enemy_spawn_delay = 1_500}
}

# Wave 3
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 300},
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 300},
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 300},
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 300},
	{enemy_name = "Green Berserker", extra_count = 8, enemy_spawn_delay = 300}	
}

# Wave 4
[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Red Enforcer", extra_count = 12, enemy_spawn_delay = 225},
	{enemy_name = "Red Enforcer", extra_count = 12, enemy_spawn_delay = 450},
	{enemy_name = "Red Enforcer", extra_count = 12, enemy_spawn_delay = 225},
	{enemy_name = "Red Enforcer", extra_count = 12, enemy_spawn_delay = 450},
	{enemy_name = "Red Enforcer", extra_count = 12, enemy_spawn_delay = 225}	
}

