# Level 96
# Red => *4 | Green => *3 | Purple => *3 | Blue => *1
# Scouts => 11 | Soldiers => 6 | Special A => 5 | Guardians => 4
# Special B => 4 | Generals => 2
[global]
version = 1
wave_spawn_delay = 10_000

# Blue: The Defender
# Wave 1 (1-7)
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	# 5-7
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500}
}

# Wave 2 (8-14)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	# 12-14
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
}

# Wave 3 (15-20)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Quartermaster", extra_count = 4,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Quartermaster", extra_count = 4,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Quartermaster", extra_count = 4,
		enemy_spawn_delay = 1_575},
	# 18-20
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650}
}

# Wave 4 (21-26)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Quartermaster", extra_count = 4,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	# 24-26
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},	
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500}
}

# Wave 5 (27-30)
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 1_800}	
}
