# Level 4
[global]
version = 1
wave_spawn_delay = 3000

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 300},
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 300},
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 500}
}

