# Level 16
# Introduces Purple Soldier.
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_250
groups = {
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 900}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 0,
		enemy_spawn_delay = 2_400},
	{enemy_name = "Purple Soldier", extra_count = 0,
		enemy_spawn_delay = 2_400},
	{enemy_name = "Purple Soldier", extra_count = 0,
		enemy_spawn_delay = 2_400},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 2_100},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 2_100}
}
