# Level 14
# Introduces Green Berserker.
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green Berserker", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Berserker", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 1_200}
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green Berserker", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Berserker", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Scout", extra_count = 1, enemy_spawn_delay = 900}
}
