# Level 37
# The overall difficulty of levels kinda spikes at this point, but there is
# still plenty of room to grow.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600}
}

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400}
}
