# Level 57
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 200}
	# 5-8
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 200}
}
