# Level 65
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 1000
groups = {
	# Note that the delay is not a typo.
	{enemy_name = "Blue General", extra_count = 1, enemy_spawn_delay = 10000},
	# 2-6
	{enemy_name = "Blue Scout", extra_count = 25, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 24, enemy_spawn_delay = 201},
	{enemy_name = "Blue Scout", extra_count = 23, enemy_spawn_delay = 202},
	{enemy_name = "Blue Scout", extra_count = 22, enemy_spawn_delay = 203},
	{enemy_name = "Blue Scout", extra_count = 21, enemy_spawn_delay = 204},
	# 7-11
	{enemy_name = "Blue Scout", extra_count = 20, enemy_spawn_delay = 205},
	{enemy_name = "Blue Scout", extra_count = 19, enemy_spawn_delay = 207},
	{enemy_name = "Blue Scout", extra_count = 18, enemy_spawn_delay = 209},
	{enemy_name = "Blue Scout", extra_count = 17, enemy_spawn_delay = 211},
	{enemy_name = "Blue Scout", extra_count = 16, enemy_spawn_delay = 213},
	# 12-16
	{enemy_name = "Blue Scout", extra_count = 15, enemy_spawn_delay = 215},
	{enemy_name = "Blue Scout", extra_count = 14, enemy_spawn_delay = 218},
	{enemy_name = "Blue Scout", extra_count = 13, enemy_spawn_delay = 221},
	{enemy_name = "Blue Scout", extra_count = 12, enemy_spawn_delay = 224},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 227},
	# 17-21
	{enemy_name = "Blue Scout", extra_count = 10, enemy_spawn_delay = 230},
	{enemy_name = "Blue Scout", extra_count = 9, enemy_spawn_delay = 234},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 238},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 242},
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 246},
	# 22-26
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Soldier", extra_count = 4, enemy_spawn_delay = 255},
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 260},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 265},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 270}
}
