# Level 22
# This level and the next 2 levels emphasize the importance of Destroyer
# towers to break through healing chains. This level should not be much
# of a challenge even for those with zero Destroyer towers, but the
# next two might be. (This is another set of "variation on a theme"
# type levels.)
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 3500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 275},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 275}
}
