# Level 45
# (This is going to be a pain to type...)
[global]
version = 1
wave_spawn_delay = 5000

# Wave 1
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 3, enemy_spawn_delay = 400},
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 3, enemy_spawn_delay = 400}
}

# Wave 2
[wave]
group_spawn_delay = 2800
groups = {
	{enemy_name = "Purple General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 2, enemy_spawn_delay = 400}
}

# Wave 3
[wave]
group_spawn_delay = 2600
groups = {
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Green Motivator", extra_count = 4, enemy_spawn_delay = 350},
	{enemy_name = "Purple Soldier", extra_count = 5, enemy_spawn_delay = 350},
	{enemy_name = "Green Soldier", extra_count = 5, enemy_spawn_delay = 300}
}

# Wave 4
[wave]
group_spawn_delay = 2400
groups = {
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Green Motivator", extra_count = 4, enemy_spawn_delay = 350},
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400}
}

# Wave 5
[wave]
group_spawn_delay = 2200
groups = {
	{enemy_name = "Purple General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Scout", extra_count = 10, enemy_spawn_delay = 325},
	{enemy_name = "Green Scout", extra_count = 10, enemy_spawn_delay = 200}
}

# Wave 6
[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Purple Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Green Motivator", extra_count = 4, enemy_spawn_delay = 350}
}

# Wave 7
[wave]
group_spawn_delay = 1800
groups = {
	{enemy_name = "Purple Soldier", extra_count = 8, enemy_spawn_delay = 350},
	{enemy_name = "Green Soldier", extra_count = 7, enemy_spawn_delay = 300},
	{enemy_name = "Purple Soldier", extra_count = 10, enemy_spawn_delay = 350},
	{enemy_name = "Green Soldier", extra_count = 10, enemy_spawn_delay = 300}
}

# Wave 8
[wave]
group_spawn_delay = 1600
groups = {
	{enemy_name = "Purple General", extra_count = 0, enemy_spawn_delay = 350},
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 300},
	{enemy_name = "Purple Soldier", extra_count = 12, enemy_spawn_delay = 350},
	{enemy_name = "Green Soldier", extra_count = 13, enemy_spawn_delay = 300}
}

# Wave 9
[wave]
group_spawn_delay = 1400
groups = {
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Green Motivator", extra_count = 4, enemy_spawn_delay = 350},
	{enemy_name = "Purple Soldier", extra_count = 15, enemy_spawn_delay = 350},
	{enemy_name = "Green Soldier", extra_count = 15, enemy_spawn_delay = 300}
}

# Wave 10
[wave]
group_spawn_delay = 1200
groups = {
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Green Motivator", extra_count = 4, enemy_spawn_delay = 350},
	{enemy_name = "Purple Scout", extra_count = 15, enemy_spawn_delay = 100},
	{enemy_name = "Green Scout", extra_count = 15, enemy_spawn_delay = 100}
}
