# Level 16
# Introduces Purple Soldier.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 750}
}
