# Level 38
# Introduces Blue Soldier.
# Blue does not send many troops here as he is underestimating the player's
# ability.
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 2_400},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_200}
}
