# Level 64
[global]
version = 1
wave_spawn_delay = 10_000

# Wave 1
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_275},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_275},
	{enemy_name = "Red Guardian", extra_count = 8, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_275}
	# 6-10
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_275},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_275},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250}
}

# Wave 2
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_275},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_275},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_275}
	# 16-20
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_275},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 1,
		enemy_spawn_delay = 1_275},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 250}
}
