# Level 28.
# Introduces Blue Scout.
# This should be an easy level. It is merely a foreshadowing of future levels.
[global]
version = 1
wave_spawn_delay = 12_500

[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_950},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_950}
}

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_800}
}

