# Level 12
# Introduces Green Soldier.
[global]
version = 1
wave_spawn_delay = 10_000

# Green is actually competent compared to red and sends her soldiers
# to cover her scouts.
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 900}
}
