# Level 20
# Introduces Green General.
[global]
version = 1
wave_spawn_delay = 5000

# It's amazing how important order is. This level would have been a lot
# easier if Red was in control.
[wave]
group_spawn_delay = 2250
groups = {
	{enemy_name = "Purple Guardian", extra_count = 5, enemy_spawn_delay = 1250},
	{enemy_name = "Green Guardian", extra_count = 2, enemy_spawn_delay = 700},
	{enemy_name = "Green Motivator", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Green General", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 725}
}
