# Level 2
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 150},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 150}
}
