# Level 87
[global]
version = 1
wave_spawn_delay = 5625

# Wave 1
[wave]
group_spawn_delay = 3250
groups = {
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 950},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 775},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 425},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 250}
}

# Wave 2
[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Blue Scout", extra_count = 17, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 13, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 7, enemy_spawn_delay = 500},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 600}
}

# Wave 3
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500}
}

# Wave 4
[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Red Guardian", extra_count = 6, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 6, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 6, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 6, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 6, enemy_spawn_delay = 500}
}

# Wave 5
[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Blue Soldier", extra_count = 3, enemy_spawn_delay = 800},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 650},
	{enemy_name = "Blue Soldier", extra_count = 7, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 11, enemy_spawn_delay = 350},
	{enemy_name = "Blue Soldier", extra_count = 13, enemy_spawn_delay = 200}
}

# Wave 6
[wave]
group_spawn_delay = 3250
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Blue Guardian", extra_count = 1, enemy_spawn_delay = 425},
	{enemy_name = "Blue Guardian", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Guardian", extra_count = 3, enemy_spawn_delay = 775},
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 950}
}

