# Level 69
[global]
version = 1
wave_spawn_delay = 1500

# Wave 1
[wave]
group_spawn_delay = 1250
groups = {
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 200}
}

# Wave 2
[wave]
group_spawn_delay = 1250
groups = {
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 200}
}

# Wave 3
[wave]
group_spawn_delay = 1150
groups = {
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 200}
}

# Wave 4
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 200}
}

# Wave 5
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 200}
}

# Wave 6
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 200}
}
