# Level 93
[global]
version = 1
wave_spawn_delay = 6_500

# Wave 1 (1-4)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 3, enemy_spawn_delay = 900},
	{enemy_name = "Blue Supporter", extra_count = 3, enemy_spawn_delay = 900},
	{enemy_name = "Blue Supporter", extra_count = 3, enemy_spawn_delay = 900},
	{enemy_name = "Blue Supporter", extra_count = 3, enemy_spawn_delay = 900}	
}

# Wave 2 (5-8)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750}	
}

# Wave 3 (9-12)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750}	
}

# Wave 4 (13-19)
[wave]
group_spawn_delay = 2_250
groups = {
	{enemy_name = "Green Guardian", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Guardian", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Guardian", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Guardian", extra_count = 12,
		enemy_spawn_delay = 1_200},
	# 17-19
	{enemy_name = "Green Motivator", extra_count = 8, enemy_spawn_delay = 450},
	{enemy_name = "Green Motivator", extra_count = 14,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Green Motivator", extra_count = 8, enemy_spawn_delay = 450}	
}

# Wave 5 (20-23)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 500}	
}

# Wave 6 (24-27)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Guardian", extra_count = 14, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 14, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 750}	
}

# Wave 7 (28-30)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 750}
}

# Wave 8 (31-33)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Guardian", extra_count = 11, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 11, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 11, enemy_spawn_delay = 750}
}

# Wave 9 (34-40)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Guardian", extra_count = 8, enemy_spawn_delay = 975},
	{enemy_name = "Green Guardian", extra_count = 8, enemy_spawn_delay = 975},
	{enemy_name = "Green Guardian", extra_count = 10, enemy_spawn_delay = 975},
	{enemy_name = "Green Guardian", extra_count = 12, enemy_spawn_delay = 975},
	# 38-40
	{enemy_name = "Green Motivator", extra_count = 8, enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 6, enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 8, enemy_spawn_delay = 750}	
}

# Wave 10 (41-44)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 9, enemy_spawn_delay = 900},
	{enemy_name = "Blue Supporter", extra_count = 9, enemy_spawn_delay = 900},
	{enemy_name = "Blue Supporter", extra_count = 3, enemy_spawn_delay = 900},
	{enemy_name = "Blue Supporter", extra_count = 3, enemy_spawn_delay = 900}	
}

# Wave 11 (45-47)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green Berserker", extra_count = 10,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 11,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 10,
		enemy_spawn_delay = 750}
}

# Wave 12 (48-50)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 6, enemy_spawn_delay = 750}
}

# Wave 13 (51-54)
[wave]
group_spawn_delay = 1_250
groups = {
	{enemy_name = "Red General", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 4, enemy_spawn_delay = 1_500}	
}

# Wave 14 (55-58)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Guardian", extra_count = 8, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 12, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 12, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 8, enemy_spawn_delay = 750}	
}

# Wave 15 (59-61)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red General", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 1, enemy_spawn_delay = 750}
}

# Wave 16 (62-64)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Guardian", extra_count = 22, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 26, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 12, enemy_spawn_delay = 750}
}
