# Level 41
[global]
version = 1
wave_spawn_delay = 2000

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 5, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 5, enemy_spawn_delay = 225},
	{enemy_name = "Purple Soldier", extra_count = 5, enemy_spawn_delay = 250},
	{enemy_name = "Purple Soldier", extra_count = 5, enemy_spawn_delay = 275},
	{enemy_name = "Purple Soldier", extra_count = 5, enemy_spawn_delay = 300}
}

[wave]
group_spawn_delay = 1600
groups = {
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 375},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 188},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay =  94},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay =  47}
}
