# Level 41
[global]
version = 1
wave_spawn_delay = 3750

# Wave 1
[wave]
group_spawn_delay = 2750
groups = {
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	# 5-8
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 400},
}
