# Level 76
# No more easy levels from this point onward.
[global]
version = 1
wave_spawn_delay = 5000

# Wave 1
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 15, enemy_spawn_delay = 250},
	{enemy_name = "Blue Soldier", extra_count = 12, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 12, enemy_spawn_delay = 500}
}

# Wave 2
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 400},
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 400},
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 400},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 5, enemy_spawn_delay = 550}
}

# Wave 3
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 22, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 22, enemy_spawn_delay = 250}
}

# Wave 4
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 3, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 3, enemy_spawn_delay = 550},
	{enemy_name = "Blue Supporter", extra_count = 3, enemy_spawn_delay = 550},
	{enemy_name = "Red General", extra_count = 4, enemy_spawn_delay = 400},
	{enemy_name = "Red General", extra_count = 4, enemy_spawn_delay = 400}
}

# Wave 5
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 500}	
}

