# Level 97
# Red => *4 | Green => *3 | Purple => *3 | Blue => *1
# Scouts => 11 | Soldiers => 6 | Special A => 5 | Guardians => 4
# Special B => 4 | Generals => 2
[global]
version = 1
wave_spawn_delay = 12_500

# Blue: The Defender
# Wave 1 (1-7)
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	# 5-7
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500}
}

# Wave 2 (8-14)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	# 12-14
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
}

# Wave 3 (15-20)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Quartermaster", extra_count = 4,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Quartermaster", extra_count = 4,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Quartermaster", extra_count = 4,
		enemy_spawn_delay = 1_575},
	# 18-20
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650}
}

# Wave 4 (21-26)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Quartermaster", extra_count = 4,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	# 24-26
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},	
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500}
}

# Wave 5 (27-30)
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 1_800}	
}


# Red: The Incompetent
# Wave 6 (31-37)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Red General", extra_count = 8, enemy_spawn_delay = 1_000},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	# 35-37
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500}		
}

# Wave 7 (38-44)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	# 42-44
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},		
}

# Wave 8 (45-50)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Red Enforcer", extra_count = 16, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 16, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 16, enemy_spawn_delay = 1_200},
	# 48-50
	{enemy_name = "Red Mounted Soldier", extra_count = 20,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Mounted Soldier", extra_count = 20,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Mounted Soldier", extra_count = 20,
		enemy_spawn_delay = 1_350}		
}

# Wave 9 (51-56)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Red General", extra_count = 8, enemy_spawn_delay = 1_000},
	{enemy_name = "Red Enforcer", extra_count = 16, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Mounted Soldier", extra_count = 20,
		enemy_spawn_delay = 1_350},
	# 54-56
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500}	
}

# Wave 10 (57-60)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Red Guardian", extra_count = 16, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 16, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 16, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 16, enemy_spawn_delay = 1_500}	
}
