# Level 73
[global]
version = 1
wave_spawn_delay = 1000

[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Red Guardian", extra_count = 250, enemy_spawn_delay = 100},
	{enemy_name = "Red Guardian", extra_count = 250, enemy_spawn_delay = 100},
	{enemy_name = "Red Guardian", extra_count = 250, enemy_spawn_delay = 100},
	{enemy_name = "Red Guardian", extra_count = 250, enemy_spawn_delay = 100},
	{enemy_name = "Red Guardian", extra_count = 250, enemy_spawn_delay = 100}
}

[wave]
group_spawn_delay = 1250
groups = {
	{enemy_name = "Blue Soldier", extra_count = 30, enemy_spawn_delay = 250},
	{enemy_name = "Blue Soldier", extra_count = 30, enemy_spawn_delay = 250},
	{enemy_name = "Blue Soldier", extra_count = 30, enemy_spawn_delay = 250},
	{enemy_name = "Blue Soldier", extra_count = 30, enemy_spawn_delay = 250},
	{enemy_name = "Blue Soldier", extra_count = 30, enemy_spawn_delay = 250}
}
