# Level 64
# And one more to complete the set.
[global]
version = 1
wave_spawn_delay = 5000

# Wave 1
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Red Guardian", extra_count = 8, enemy_spawn_delay = 150},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Red Guardian", extra_count = 8, enemy_spawn_delay = 150},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600}
	# 6-10
	{enemy_name = "Red Guardian", extra_count = 12, enemy_spawn_delay = 100},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Red Guardian", extra_count = 12, enemy_spawn_delay = 100},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Red Guardian", extra_count = 12, enemy_spawn_delay = 100}
}

# Wave 2
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Red Guardian", extra_count = 8, enemy_spawn_delay = 100},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Red Guardian", extra_count = 8, enemy_spawn_delay = 100},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600}
	# 16-20
	{enemy_name = "Red Guardian", extra_count = 12, enemy_spawn_delay = 150},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Red Guardian", extra_count = 12, enemy_spawn_delay = 150},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Red Guardian", extra_count = 12, enemy_spawn_delay = 150}
}
