# Level 16: Hope the player is prepared! Purple is on the scene!
# (There's a reason why the last 5 levels were relatively mild...)
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 3500
groups = {
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 750},
	{enemy_name = "Green Scout", extra_count = 4, enemy_spawn_delay = 800},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 850},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 900},
	{enemy_name = "Green Scout", extra_count = 1, enemy_spawn_delay = 950},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 1000}
}

