# Level 24
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 600},
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 400},
}

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 500},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 400},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 500},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 400},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 500}
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 400}
}
