# Level 14
# Introduces Green Motivator.
# One level until the "surprise" occurs!
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 725},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 650},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 500}
}
