# Level 81
[global]
version = 1
wave_spawn_delay = 7_500

# Wave 1
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Enforcer", extra_count = 9, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Red Enforcer", extra_count = 9, enemy_spawn_delay = 1_200},
	# 4-6
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Red Enforcer", extra_count = 9, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650}
}

# Wave 2
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Red Enforcer", extra_count = 9, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	# 10-12
	{enemy_name = "Red Enforcer", extra_count = 9, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Red Enforcer", extra_count = 9, enemy_spawn_delay = 1_200}
}

