# Level 70
# Introduces Blue Quartermaster.
[global]
version = 1
wave_spawn_delay = 4000

# Wave 1
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 425},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 350},
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 300}
}

# Wave 2
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 333},
	{enemy_name = "Red Guardian", extra_count = 8, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 8, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 8, enemy_spawn_delay = 250}
}

# Wave 3
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 425},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 350},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 350},
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 300}
}

# Wave 4
[wave]
group_spawn_delay = 2250
groups = {
	{enemy_name = "Blue Quartermaster", extra_count = 0, enemy_spawn_delay = 663},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 350},
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 300}
}

# Wave 5
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Blue Quartermaster", extra_count = 0, enemy_spawn_delay = 663},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 350},
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 300}
}

# Wave 6
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Red General", extra_count = 2, enemy_spawn_delay = 333},
	{enemy_name = "Red Guardian", extra_count = 8, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 8, enemy_spawn_delay = 250},
	{enemy_name = "Red Guardian", extra_count = 8, enemy_spawn_delay = 250}
}

# Wave 7
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 425},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 350},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 350},
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 300}
}

# Wave 8
[wave]
group_spawn_delay = 2250
groups = {
	{enemy_name = "Blue Quartermaster", extra_count = 0, enemy_spawn_delay = 663},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 350},
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 300},
	{enemy_name = "Blue Scout", extra_count = 6, enemy_spawn_delay = 300}
}
