# Level 9
# Last level before the boss level!
[global]
version = 1
wave_spawn_delay = 6500

[wave]
group_spawn_delay = 4000
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 350},
	{enemy_name = "Red Mounted Soldier", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 350},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 4000
groups = {
	# Red isn't very smart, and it really shows in this wave
	{enemy_name = "Red Scout", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 850},
	{enemy_name = "Red Scout", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 600}
}
