# Level 8
# Introduces Red Enforcer.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 400}
}
