# Level 21
# Introduces Purple Medic.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 300}
}

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 850},
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 500}
}
