# Level 25: Red's Revenge
# Introduces Red Vengeful King.
[global]
version = 1
wave_spawn_delay = 5000

# Someone (Blue) told Red that he would have better results if he did a better
# job of organizing his attacks. Otherwise, Red would have tried the exact
# same failed strategy.
# That's not to say his new organization is much better, but at least he
# is partially making use of his buffs.
# Besides reorganizing his troops, most of this level is a carbon-copy of
# level 10, but some other adjustments have been made.
[wave]
group_spawn_delay = 1250
groups = {
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 150},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 150},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 150}
}

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 3, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 3, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 3, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 3, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 1750
groups = {
	{enemy_name = "Red Vengeful King", extra_count = 0, enemy_spawn_delay = 600}
}

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 2250
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Red Mounted Soldier", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Red Mounted Soldier", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 100},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 400}
}
