# Level 9
# Last level before the boss level!
[global]
version = 1
wave_spawn_delay = 2500

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 275},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 275},
	{enemy_name = "Red Foot Soldier", extra_count = 2, enemy_spawn_delay = 375},
	{enemy_name = "Red Foot Soldier", extra_count = 2, enemy_spawn_delay = 375}
}

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 1, enemy_spawn_delay = 325},
	{enemy_name = "Red Enforcer", extra_count = 0, enemy_spawn_delay = 275},
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 375}
}

