# Level 39
[global]
version = 1
wave_spawn_delay = 3000

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 500},
	{enemy_name = "Purple Tactician", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 450},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 500},
	{enemy_name = "Purple Medic", extra_count = 1, enemy_spawn_delay = 450},
	{enemy_name = "Purple Tactician", extra_count = 0, enemy_spawn_delay = 250}
}

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Green Soldier", extra_count = 4, enemy_spawn_delay = 300},
	{enemy_name = "Green Soldier", extra_count = 4, enemy_spawn_delay = 300},
	{enemy_name = "Green Motivator", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 3, enemy_spawn_delay = 175},
	{enemy_name = "Green Motivator", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Green Berserker", extra_count = 3, enemy_spawn_delay = 175}
}
