# Level 99
# Red => *4 | Green => *3 | Purple => *3 | Blue => *1
# Scouts => 11 | Soldiers => 6 | Special A => 5 | Guardians => 4
# Special B => 4 | Generals => 2 | Leaders => 0
[global]
version = 1
wave_spawn_delay = 20_000

# Blue: The Defender
# Wave 1 (1-7)
[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	# 5-7
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500}
}

# Wave 2 (8-14)
[wave]
group_spawn_delay = 2_250
groups = {
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	# 12-14
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},
}

# Wave 3 (15-20)
[wave]
group_spawn_delay = 2_250
groups = {
	{enemy_name = "Blue Tyrant King", extra_count = 0,
		enemy_spawn_delay = 1_000},
	{enemy_name = "Blue Quartermaster", extra_count = 4,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Quartermaster", extra_count = 4,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Quartermaster", extra_count = 4,
		enemy_spawn_delay = 1_575},
	# 18-20
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650}
}

# Wave 4 (21-26)
[wave]
group_spawn_delay = 2_250
groups = {
	{enemy_name = "Blue General", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Quartermaster", extra_count = 4,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Blue Supporter", extra_count = 5,
		enemy_spawn_delay = 1_650},
	# 24-26
	{enemy_name = "Blue Scout", extra_count = 11, enemy_spawn_delay = 1_200},	
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500}
}

# Wave 5 (27-30)
[wave]
group_spawn_delay = 2_750
groups = {
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 4, enemy_spawn_delay = 1_800}	
}

# Red: The Incompetent
# Wave 6 (31-37)
[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Red General", extra_count = 8, enemy_spawn_delay = 1_000},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	# 35-37
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500}		
}

# Wave 7 (38-44)
[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	# 42-44
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},		
}

# Wave 8 (45-50)
[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Red Vengeful King", extra_count = 0,
		enemy_spawn_delay = 1_000},
	{enemy_name = "Red Enforcer", extra_count = 16, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 16, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Enforcer", extra_count = 16, enemy_spawn_delay = 1_200},
	# 48-50
	{enemy_name = "Red Mounted Soldier", extra_count = 20,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Mounted Soldier", extra_count = 20,
		enemy_spawn_delay = 1_350},
	{enemy_name = "Red Mounted Soldier", extra_count = 20,
		enemy_spawn_delay = 1_350}		
}

# Wave 9 (51-56)
[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Red General", extra_count = 8, enemy_spawn_delay = 1_000},
	{enemy_name = "Red Enforcer", extra_count = 16, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Mounted Soldier", extra_count = 20,
		enemy_spawn_delay = 1_350},
	# 54-56
	{enemy_name = "Red Scout", extra_count = 44, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Red Foot Soldier", extra_count = 24,
		enemy_spawn_delay = 1_500}	
}

# Wave 10 (57-60)
[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Red Guardian", extra_count = 16, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 16, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 16, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 16, enemy_spawn_delay = 1_500}	
}

# Green: The Messenger
# Wave 11 (61-67)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green General", extra_count = 6, enemy_spawn_delay = 1_000},
	{enemy_name = "Green Soldier", extra_count = 18,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 18,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 18,
		enemy_spawn_delay = 1_200},
	# 65-67
	{enemy_name = "Green Soldier", extra_count = 18,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 18,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 18,
		enemy_spawn_delay = 1_200}
}

# Wave 12 (68-74)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Scout", extra_count = 33, enemy_spawn_delay = 900},
	{enemy_name = "Green Scout", extra_count = 33, enemy_spawn_delay = 900},
	{enemy_name = "Green Scout", extra_count = 33, enemy_spawn_delay = 900},
	{enemy_name = "Green Scout", extra_count = 33, enemy_spawn_delay = 900},
	# 72-74
	{enemy_name = "Green Scout", extra_count = 33, enemy_spawn_delay = 900},
	{enemy_name = "Green Scout", extra_count = 33, enemy_spawn_delay = 900},
	{enemy_name = "Green Scout", extra_count = 33, enemy_spawn_delay = 900}
}

# Wave 13 (75-80)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Majestic Queen", extra_count = 0,
		enemy_spawn_delay = 1_000},
	{enemy_name = "Green Motivator", extra_count = 12,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Green Motivator", extra_count = 12,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Green Motivator", extra_count = 12,
		enemy_spawn_delay = 1_050},
	# 78-80
	{enemy_name = "Green Berserker", extra_count = 15,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 15,
		enemy_spawn_delay = 750},
	{enemy_name = "Green Berserker", extra_count = 15,
		enemy_spawn_delay = 750}
}

# Wave 14 (81-86)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green General", extra_count = 6, enemy_spawn_delay = 1000},
	{enemy_name = "Green Motivator", extra_count = 12,
		enemy_spawn_delay = 1_050},
	{enemy_name = "Green Berserker", extra_count = 15,
		enemy_spawn_delay = 750},
	# 84-86
	{enemy_name = "Green Scout", extra_count = 33, enemy_spawn_delay = 900},
	{enemy_name = "Green Soldier", extra_count = 18,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 18,
		enemy_spawn_delay = 1_200}	
}

# Wave 15 (87-90)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Guardian", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Guardian", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Guardian", extra_count = 12,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Guardian", extra_count = 12,
		enemy_spawn_delay = 1_200}	
}

# Purple: The Coordinator
# Wave 16 (94-100)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple General", extra_count = 6,
		enemy_spawn_delay = 1_000},
	{enemy_name = "Purple Soldier", extra_count = 18,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 18,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 18,
		enemy_spawn_delay = 1_500},
	# 98-100
	{enemy_name = "Purple Soldier", extra_count = 18,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 18,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 18,
		enemy_spawn_delay = 1_500}
}

# Wave 17 (101-107)
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Scout", extra_count = 33, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Scout", extra_count = 33, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Scout", extra_count = 33, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Scout", extra_count = 33, enemy_spawn_delay = 1_350},
	# 105-107
	{enemy_name = "Purple Scout", extra_count = 33, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Scout", extra_count = 33, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Scout", extra_count = 33, enemy_spawn_delay = 1_350}
}

# Wave 18 (108-114)
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Purple Vibrant Queen", extra_count = 0,
		enemy_spawn_delay = 1_000},
	{enemy_name = "Purple Tactician", extra_count = 12,
		enemy_spawn_delay = 750},
	{enemy_name = "Purple Tactician", extra_count = 12,
		enemy_spawn_delay = 750},
	{enemy_name = "Purple Tactician", extra_count = 12,
		enemy_spawn_delay = 750},
	# 112-114
	{enemy_name = "Purple Medic", extra_count = 15, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Medic", extra_count = 15, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Medic", extra_count = 15, enemy_spawn_delay = 1_350},		
}

# Wave 19 (115-120)
[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Purple General", extra_count = 6,
		enemy_spawn_delay = 1_000},
	{enemy_name = "Purple Tactician", extra_count = 12,
		enemy_spawn_delay = 750},
	{enemy_name = "Purple Medic", extra_count = 15, enemy_spawn_delay = 1_350},
	# 118-120
	{enemy_name = "Purple Scout", extra_count = 33, enemy_spawn_delay = 1_350},
	{enemy_name = "Purple Soldier", extra_count = 18,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 18,
		enemy_spawn_delay = 1_500}	
}

# Wave 20 (121-124)
[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Purple Guardian", extra_count = 12,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Purple Guardian", extra_count = 12,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Purple Guardian", extra_count = 12,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Purple Guardian", extra_count = 12,
		enemy_spawn_delay = 1_800}	
}
