# Level 29
[global]
version = 1
wave_spawn_delay = 8_500

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 1,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Guardian", extra_count = 1,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Purple Guardian", extra_count = 1,
		enemy_spawn_delay = 900},
	{enemy_name = "Purple Soldier", extra_count = 1,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Purple Soldier", extra_count = 1,
		enemy_spawn_delay = 1_500}
}

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Green Berserker", extra_count = 3, enemy_spawn_delay = 750},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 1_350},
	{enemy_name = "Green Berserker", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 1_350},
	{enemy_name = "Green Berserker", extra_count = 3, enemy_spawn_delay = 750}
}

[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 1,
		enemy_spawn_delay = 1_575},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 975},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_200},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_800}
}
