# Level 4
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Red Scout", extra_count = 1, enemy_spawn_delay = 350},
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red Mounted Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 850}
}
