# Level 56
[global]
version = 1
wave_spawn_delay = 4000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 0, enemy_spawn_delay = 300},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Red Enforcer", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 5, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Enforcer", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Enforcer", extra_count = 5, enemy_spawn_delay = 400},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 500},
	{enemy_name = "Red Guardian", extra_count = 5, enemy_spawn_delay = 500}
}
