# Level 76
# No more easy levels from this point onward.
[global]
version = 1
wave_spawn_delay = 7_500

# Wave 1
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Guardian", extra_count = 12, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 12, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 12, enemy_spawn_delay = 750},
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 8, enemy_spawn_delay = 1_500}
}

# Wave 2
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red General", extra_count = 4, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 4, enemy_spawn_delay = 1_000},
	{enemy_name = "Red General", extra_count = 4, enemy_spawn_delay = 1_000},
	{enemy_name = "Blue Supporter", extra_count = 2,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 2,
		enemy_spawn_delay = 1_650}
}

# Wave 3
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 6, enemy_spawn_delay = 1_500},
	{enemy_name = "Red Guardian", extra_count = 10, enemy_spawn_delay = 750},
	{enemy_name = "Red Guardian", extra_count = 10, enemy_spawn_delay = 750}
}

# Wave 4
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Blue Supporter", extra_count = 3,
		enemy_spawn_delay = 1_650},
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 750},
	{enemy_name = "Red General", extra_count = 3, enemy_spawn_delay = 750}
}

# Wave 5
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 5, enemy_spawn_delay = 1_500}	
}

