# Level 34
# Introduces Purple Tactician.
# Strength will rise... as we wait... upon the peak...
[global]
version = 1
wave_spawn_delay = 5_500

[wave]
group_spawn_delay = 2_250
groups = {
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 600},
	# 6-10
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 1_350},
	{enemy_name = "Green Berserker", extra_count = 2, enemy_spawn_delay = 300},
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Green Berserker", extra_count = 2, enemy_spawn_delay = 300},
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 1_350}
}

[wave]
group_spawn_delay = 2_000
groups = {
	{enemy_name = "Green Berserker", extra_count = 2, enemy_spawn_delay = 300},
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Green Berserker", extra_count = 2, enemy_spawn_delay = 750},
	{enemy_name = "Purple Medic", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Green Berserker", extra_count = 2, enemy_spawn_delay = 300},
	# 16-20
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Green Soldier", extra_count = 3, enemy_spawn_delay = 600},
	{enemy_name = "Purple Soldier", extra_count = 3, enemy_spawn_delay = 600}
}

[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 600},
	{enemy_name = "Green Scout", extra_count = 4, enemy_spawn_delay = 300},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 600},
	{enemy_name = "Green Scout", extra_count = 4, enemy_spawn_delay = 300},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 600},
	# 26-30
	{enemy_name = "Green Scout", extra_count = 4, enemy_spawn_delay = 300},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 600},
	{enemy_name = "Green Scout", extra_count = 4, enemy_spawn_delay = 300},
	{enemy_name = "Purple Scout", extra_count = 4, enemy_spawn_delay = 600},
	{enemy_name = "Green Scout", extra_count = 4, enemy_spawn_delay = 300}
}

[wave]
group_spawn_delay = 1_500
groups = {
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 900},
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 900},
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 900},
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 900},
	{enemy_name = "Purple Guardian", extra_count = 1, enemy_spawn_delay = 900},
	# 36-40
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 750},
	{enemy_name = "Green Guardian", extra_count = 1, enemy_spawn_delay = 750}
}

[wave]
group_spawn_delay = 1_250
groups = {
	{enemy_name = "Green Motivator", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Green Motivator", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Green Motivator", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Purple Tactician", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Tactician", extra_count = 0,
		enemy_spawn_delay = 1_200}
}
