# Level 3
# Introduces Red Foot Soldier.
[global]
version = 2
description = "More extensive help is given in the Playing Guide folder included with the game. If you installed the game using the installer, it is in the directory where the program was installed. If you cloned the code, go to the program directory. Then click the folder \"other\"."
wave_spawn_delay = 10_000

# Red is a poor planner and sends the weaker scouts first.
[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Foot Soldier", extra_count = 0,
		enemy_spawn_delay = 1_500}
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Red Foot Soldier", extra_count = 0,
		enemy_spawn_delay = 1_500}
}

