# Level 23
# More medics and less soldiers!
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2750
groups = {
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 200},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 500},
	# Note that the 200 is not a typo.
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 200}
}
