# Level 67
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_800},
	# 6-10
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_800},
	{enemy_name = "Blue Guardian", extra_count = 0, enemy_spawn_delay = 1_800}
}

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 1_200}
}

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 1_500},
	# 21-25
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 1, enemy_spawn_delay = 1_500},
	{enemy_name = "Blue Soldier", extra_count = 2, enemy_spawn_delay = 1_500}
}
