# Level 24
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Guardian", extra_count = 0,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Purple Guardian", extra_count = 0,
		enemy_spawn_delay = 1_800},
	{enemy_name = "Purple Guardian", extra_count = 0,
		enemy_spawn_delay = 1_800},
}

[wave]
group_spawn_delay = 1_750
groups = {
	{enemy_name = "Green Guardian", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Guardian", extra_count = 0,
		enemy_spawn_delay = 1_200},
	{enemy_name = "Green Guardian", extra_count = 0,
		enemy_spawn_delay = 1_200},
}

[wave]
group_spawn_delay = 2_500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 2,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Soldier", extra_count = 2,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_200},
	{enemy_name = "Purple Soldier", extra_count = 2,
		enemy_spawn_delay = 1_500},
	{enemy_name = "Green Soldier", extra_count = 2, enemy_spawn_delay = 1_200}
}
