# Level 24
# This level should be pretty tough to do without Destroyer Towers, but
# it should be fairly doable with them.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 600},
	# Note that the 275 is not a typo.
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 275},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 600},
	# Note that the 275 is not a typo.
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 275}
}
