# Level 19
# Introduces Purple Guardian.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 250}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 325}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 250},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 250}
}
