# Level 22
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 200},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 200},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 200}
}

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Green Berserker", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 350},
	{enemy_name = "Green Berserker", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 350},
	{enemy_name = "Green Berserker", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 350}
}
