# Level 59
[global]
version = 1
wave_spawn_delay = 10_000

[wave]
group_spawn_delay = 3_000
groups = {
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 1_200},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 1_100},
	{enemy_name = "Blue Scout", extra_count = 1, enemy_spawn_delay = 1_000},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 900},
	{enemy_name = "Blue Scout", extra_count = 3, enemy_spawn_delay = 800},
	{enemy_name = "Blue Scout", extra_count = 5, enemy_spawn_delay = 700},
	{enemy_name = "Blue Scout", extra_count = 8, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 13, enemy_spawn_delay = 500},
	{enemy_name = "Blue Scout", extra_count = 21, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 34, enemy_spawn_delay = 300}
}

[wave]
group_spawn_delay = 1_250
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 10,
		enemy_spawn_delay = 600},
	{enemy_name = "Red Foot Soldier", extra_count = 10,
		enemy_spawn_delay = 620},
	{enemy_name = "Red Mounted Soldier", extra_count = 10,
		enemy_spawn_delay = 640},
	{enemy_name = "Red Foot Soldier", extra_count = 10,
		enemy_spawn_delay = 660},
	{enemy_name = "Red Mounted Soldier", extra_count = 10,
		enemy_spawn_delay = 680}
	# 16-20
	{enemy_name = "Red Foot Soldier", extra_count = 10,
		enemy_spawn_delay = 700},
	{enemy_name = "Red Mounted Soldier", extra_count = 10,
		enemy_spawn_delay = 720},
	{enemy_name = "Red Foot Soldier", extra_count = 10,
		enemy_spawn_delay = 740},
	{enemy_name = "Red Mounted Soldier", extra_count = 10,
		enemy_spawn_delay = 760},
	{enemy_name = "Red Foot Soldier", extra_count = 10,
		enemy_spawn_delay = 780}
}

