# Level 27
# Will this even be a challenge?
[global]
version = 1
wave_spawn_delay = 5_000

[wave]
group_spawn_delay = 1_750
groups = {
	# 0-4
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 942},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 423},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 1_245},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 477},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 1_776},
	# 5-10
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 2_778},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 795},
	{enemy_name = "Green Scout", extra_count = 4, enemy_spawn_delay = 1_959},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 1_605},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 1_074},
	# 11-15
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 1_767},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 2_691},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 2_937},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 2_379},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 2_796}
}

[wave]
group_spawn_delay = 1_500
groups = {
	# 16-20
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 646},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 476},
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 768},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 1_692},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 924},
	# 21-25
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 1_252},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 528},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 1_286},
	{enemy_name = "Purple Scout", extra_count = 0, enemy_spawn_delay = 866},
	{enemy_name = "Purple Scout", extra_count = 1, enemy_spawn_delay = 676},
	# 26-30
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 766},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 1_664},
	{enemy_name = "Green Scout", extra_count = 5, enemy_spawn_delay = 654},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 558},
	{enemy_name = "Green Scout", extra_count = 3, enemy_spawn_delay = 1_590}
}
