# Level 74
# (You didn't think Purple was gonna be gone forever did you?)
# Also first level where troops from all 4 colors are seen.
[global]
version = 1
wave_spawn_delay = 1500

# Wave 1
[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Blue Scout", extra_count = 75, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 75, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 75, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 75, enemy_spawn_delay = 200},
	{enemy_name = "Blue Scout", extra_count = 75, enemy_spawn_delay = 200}
}

# Wave 2
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Purple Soldier", extra_count = 75, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 75, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 75, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 75, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 75, enemy_spawn_delay = 200}
}

# Wave 3
[wave]
group_spawn_delay = 1250
groups = {
	{enemy_name = "Green Berserker", extra_count = 75, enemy_spawn_delay = 100},
	{enemy_name = "Green Berserker", extra_count = 75, enemy_spawn_delay = 100},
	{enemy_name = "Green Berserker", extra_count = 75, enemy_spawn_delay = 100},
	{enemy_name = "Green Berserker", extra_count = 75, enemy_spawn_delay = 100},
	{enemy_name = "Green Berserker", extra_count = 75, enemy_spawn_delay = 100}	
}

# Wave 4
[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Red Enforcer", extra_count = 125, enemy_spawn_delay = 100},
	{enemy_name = "Red Enforcer", extra_count = 125, enemy_spawn_delay = 100},
	{enemy_name = "Red Enforcer", extra_count = 125, enemy_spawn_delay = 100},
	{enemy_name = "Red Enforcer", extra_count = 125, enemy_spawn_delay = 100},
	{enemy_name = "Red Enforcer", extra_count = 125, enemy_spawn_delay = 100}	
}

