# Enemies configuration data file.
[global]
version = 1

[buff_targets]
targets = {
	{
		group_name = "Red and Blue Group A"
		target_names = <"Red Scout", "Red Foot Soldier",
			"Red Mounted Soldier", "Red Guardian",
			"Red General", "Red King", "Vengeful Red King",
			"Blue Scout", "Blue Soldier">
	},
	{
		group_name = "Red Group B"
		target_names = <"Red Scout", "Red Foot Soldier",
			"Red Mounted Soldier", "Red Guardian">
	},
	{
		group_name = "Red and Blue Group B"
		target_names = <"Red Scout", "Red Foot Soldier",
			"Red Mounted Soldier", "Red Guardian",
			"Blue Scout", "Blue Soldier">
	},
	{
		group_name = "Red Vengeful Group"
		target_names = <"Vengeful Red King">
	},
	{
		group_name = "Green Motivation Group"
		target_names = <"Green Scout", "Green Soldier", "Green Guardian">
	},
	{
		group_name = "Green General Group"
		target_names = <"Green Scout", "Green Soldier", "Green Motivator",
			"Green Guardian", "Green General", "Green Queen">
	},
	{
		group_name = "Purple Infantry Group"
		target_names = <"Purple Scout", "Purple Soldier">
	},
	{
		group_name = "Purple Medic"
		target_names = <"Purple Medic">
	},
	{
		group_name = "Purple Medic Group"
		target_names = <"Purple Scout", "Purple Soldier", "Purple Guardian",
			"Purple General", "Purple Queen">
	},
	{
		group_name = "Purple All Group"
		target_names = <"Purple Scout", "Purple Soldier", "Purple Medic",
			"Purple Guardian", "Purple General", "Purple Queen">
	},
	{
		group_name = "Green and Purple Unity Group"
		target_names = <"Green Scout", "Green Soldier", "Green Guardian",
			"Purple Scout", "Purple Soldier", "Purple Guardian">
	},
	{
		group_name = "Blue Repair Group",
		target_names = <"Blue Scout", "Blue Soldier", "Blue Berserker",
			"Blue Guardian">
	},
	{
		group_name = "Blue King Group",
		target_names = <"Blue King">
	}
}

# Red Tier --> Notable for their incompetency
[enemy]
name = "Red Scout"
desc = "A fast-moving scout that fights for Red's glory!"
color = <1.0, 0.0, 0.0, 1.0>
shape = Triangle
damage = 1
health = 6
armor_health = 0
armor_reduce = 0.00
pain_tolerance = 0.60
walking_speed = 2.375
running_speed = 2.375
injured_speed = 1.350
strategy = Manhattan
can_move_diagonally = true
is_flying = false
is_unique = false
buffs = {}

[enemy]
name = "Red Foot Soldier"
desc = "A lightly armored foot soldier that fights for Red's glory!"
color = <1.0, 0.0, 0.0, 1.0>
shape = Rectangle
damage = 1
health = 16
armor_health = 3
armor_reduce = 0.25
pain_tolerance = 0.60
walking_speed = 2.000
running_speed = 2.250
injured_speed = 1.250
strategy = Manhattan
can_move_diagonally = false
is_flying = false
is_unique = false
buffs = {}

[enemy]
name = "Red Mounted Soldier"
desc = "A lightly armored, but fast-moving soldier that fights for Red's glory!"
color = <0.8, 0.0, 0.0, 1.0>
shape = Rectangle
damage = 1
health = 14
armor_health = 4
armor_reduce = 0.20
pain_tolerance = 0.50
walking_speed = 2.200
running_speed = 2.500
injured_speed = 1.275
strategy = Manhattan
can_move_diagonally = false
is_flying = false
is_unique = false
buffs = {}

[enemy]
name = "Red Guardian"
desc = "A heavily armoured, slow-moving soldier that fights for Red's glory!"
color = <1.0, 0.0, 0.0, 1.0>
shape = Ellipse
damage = 1
health = 35
armor_health = 18
armor_reduce = 0.50
pain_tolerance = 0.70
walking_speed = 1.500
running_speed = 1.875
injured_speed = 1.325
strategy = Manhattan
can_move_diagonally = false
is_flying = false
is_unique = false
buffs = {}

[enemy]
name = "Red General"
desc = "A powerful and smart soldier that helps direct nearby soldiers as well. He fights for Red's glory!"
color = <0.9, 0.0, 0.0, 1.0>
shape = Diamond
damage = 1
health = 55
armor_health = 25
armor_reduce = 0.67
pain_tolerance = 0.60
walking_speed = 1.625
running_speed = 1.750
injured_speed = 1.500
strategy = Diagonal
can_move_diagonally = true
is_flying = false
is_unique = true
buffs = {
	{
		type = Intelligence, targets = "Red and Blue Group A",
		radius = 1.5, delay = 3500, duration = 1500
	}
}

[enemy]
name = "Red King"
desc = "After slaughtering many of his troops, Red has decided to go after you himself to ensure that the Treaty of the Four Colors remains in effect. Alas, like many of his troops, he is not very competent at war."
color = <0.8, 0.0, 0.0, 1.0>
shape = Star
damage = 3
health = 156
armor_health = 60
armor_reduce = 0.70
# Red is really a huge wimp!
pain_tolerance = 0.33
# As will generally be the case, despite his armor,
# Red moves pretty fast, about as fast as a foot soldier.
walking_speed = 2.275
running_speed = 2.350
injured_speed = 1.500
strategy = Maximum
can_move_diagonally = false
is_flying = false
is_unique = true
buffs = {
	{
		type = Speed, targets = "Red and Blue Group B"
		radius = 4.0, delay = 5000, duration = 1500
		walking_speed_boost = 0.33, running_speed_boost = 0.33, injured_speed_boost = 0.00
	},
	{
		# Yes, enemies can have multiple buffs of the same type.
		type = Speed, targets = "Red Group B"
		radius = 1.5, delay = 3000, duration = 500
		walking_speed_boost = 0.50, running_speed_boost = 0.50, injured_speed_boost = 0.00
	}
}

[enemy]
name = "Vengeful Red King"
desc = "Red is back, and he is angry! After his last defeat, the other leaders of the Four Colors thought him to be weak and unfit to lead. With his troops on the verge of rebelling against him, he has decided that he will show everyone by totally decimating you!"
color = <0.6, 0.0, 0.1, 1.0>
shape = Star
# The damage value is high here to ensure an almost certain loss
# if he reaches the goal.
damage = 20
# Yes, he is showing his full strength this time! (Also note that this level occurs
# much later in the game, where the player is much stronger...)
health = 633
armor_health = 185
armor_reduce = 0.70
pain_tolerance = 0.33
walking_speed = 2.000
running_speed = 2.000
injured_speed = 0.500
strategy = Maximum
can_move_diagonally = false
is_flying = false
is_unique = true
buffs = {
	{
		type = Speed, targets = "Red Group B"
		radius = 3.5, delay = 2500, duration = 1500
		# Not an error; speed doubles!
		walking_speed_boost = 1.00, running_speed_boost = 1.00, injured_speed_boost = 0.00
	},
	{
		type = Speed, targets = "Red Vengeful Group"
		radius = 0.5, delay = 10000, duration = 8500
		walking_speed_boost = 1.25, running_speed_boost = 1.50, injured_speed_boost = 0.33
	}
}

# Green Tier --> Notable for their speed
[enemy]
name = "Green Scout"
desc = "Green Scout spends her free time reading books and engaging in deep thought."
color = <0.0, 1.0, 0.0, 1.0>
shape = Triangle
damage = 1
health = 25
armor_health = 0
armor_reduce = 0.00
pain_tolerance = 0.75
walking_speed = 3.575
running_speed = 3.575
injured_speed = 1.925
strategy = Diagonal
can_move_diagonally = true
is_flying = false
is_unique = false
buffs = {}

[enemy]
name = "Green Soldier"
desc = "Green Soldier admires her leader and gives it her all on the battlefield."
color = <0.0, 1.0, 0.0, 1.0>
shape = Rectangle
damage = 1
health = 44
armor_health = 22
armor_reduce = 0.33
pain_tolerance = 0.75
walking_speed = 2.640
running_speed = 2.750
injured_speed = 1.485
strategy = Manhattan
can_move_diagonally = false
is_flying = false
is_unique = false
buffs = {}

[enemy]
name = "Green Guardian"
desc = "Green Guardian wishes he did not have to wear so much armor as it makes him move slow."
color = <0.0, 1.0, 0.0, 1.0>
shape = Ellipse
damage = 1
health = 94
armor_health = 38
armor_reduce = 0.55
pain_tolerance = 0.75
walking_speed = 2.063
running_speed = 2.475
injured_speed = 1.430
strategy = Manhattan
can_move_diagonally = false
is_flying = false
is_unique = false
buffs = {}

[enemy]
name = "Green Motivator"
desc = "Green Motivator is proud to be fighting for Green, and his pride boosts the morale of surrounding troops!"
color = <0.0, 0.8, 0.0, 1.0>
shape = Triangle
damage = 1
health = 36
armor_health = 0
armor_reduce = 0.00
pain_tolerance = 0.92
walking_speed = 2.903
running_speed = 2.903
injured_speed = 1.881
strategy = Manhattan
can_move_diagonally = true
is_flying = false
is_unique = false
buffs = {
	{
		type = Speed, targets = "Green Motivation Group"
		radius = 3.5, delay = 3500, duration = 1000
		walking_speed_boost = 0.25, running_speed_boost = 0.15, injured_speed_boost = 0.40
	}
}

[enemy]
name = "Green General"
desc = "Green General is secretly hoping that her leader will join your side in the war rather than stay bound to the Treaty of the Four Colors."
color = <0.0, 0.9, 0.0, 1.0>
shape = Diamond
damage = 2
health = 270
armor_health = 55
armor_reduce = 0.60
pain_tolerance = 0.75
walking_speed = 2.147
running_speed = 2.627
injured_speed = 1.525
strategy = Diagonal
can_move_diagonally = true
is_flying = false
is_unique = true
buffs = {
	{
		type = Speed, targets = "Green General Group"
		radius = 3.0, delay = 5000, duration = 3500
		walking_speed_boost = 0.10, running_speed_boost = 0.00, injured_speed_boost = 0.15
	},
	{
		type = Speed, targets = "Green General Group"
		radius = 1.2, delay = 2500, duration = 750
		walking_speed_boost = 0.33, running_speed_boost = 0.25, injured_speed_boost = 0.67
	},
	{
		type = Speed, targets = "Green and Purple Unity Group"
		radius = 1.5, delay = 3500, duration = 1250
		walking_speed_boost = 0.25, running_speed_boost = 0.20, injured_speed_boost = 0.33
	}
	{
		type = Purify, targets = "Green Motivation Group"
		radius = 0.5, delay = 7500, purify_max_effects = 1
	}
}

[enemy]
name = "Green Queen"
desc = "The majestic queen of the forces of Green has decided to meet you on the battlefield. Unlike the incompetent Red, Green is known for her prowess in battle and for being a powerful inspiration to her fellow troops."
color = <0.0, 0.6, 0.0, 1.0>
shape = Star
damage = 3
health = 419
armor_health = 133
armor_reduce = 0.85
pain_tolerance = 0.97
walking_speed = 2.875
running_speed = 3.146
injured_speed = 2.532
strategy = Euclidean
can_move_diagonally = true
is_flying = false
is_unique = true
buffs = {
	{
		type = Speed, targets = "Green General Group"
		radius = 5.0, delay = 12500, duration = 7500
		walking_speed_boost = 0.75, running_speed_boost = 0.75, injured_speed_boost = 1.00
	},
	{
		type = Speed, targets = "Green Motivation Group"
		radius = 1.5, delay = 3250, duration = 600
		walking_speed_boost = 0.33, running_speed_boost = 0.33, injured_speed_boost = 0.40
	},
	{
		type = Speed, targets = "Green and Purple Unity Group"
		radius = 1.2, delay = 15000, duration = 2500
		walking_speed_boost = 0.25, running_speed_boost = 0.10, injured_speed_boost = 0.50
	},
	{
		type = Purify, targets = "Green Motivation Group"
		radius = 1.0, delay = 4000, purify_max_effects = 3
	}
}

# Purple Tier --> Notable for their intelligence
[enemy]
name = "Purple Scout"
desc = "Why attack from the ground when the air is so much more effective? Purple Scout may be weak, but she sure is intelligent."
color = <1.0, 0.0, 1.0, 1.0>
shape = Triangle
damage = 1
health = 24
armor_health = 0
armor_reduce = 0.00
pain_tolerance = 0.70
walking_speed = 2.700
running_speed = 2.700
injured_speed = 1.500
strategy = Diagonal
can_move_diagonally = true
is_flying = true
is_unique = false
buffs = {
	{
		type = Purify, targets = "Purple Infantry Group"
		radius = 1.75, delay = 3000, purify_max_effects = 1
	}
}

[enemy]
name = "Purple Soldier"
desc = "Purple Soldier spends more time researching information than he does practicing for combat."
color = <1.0, 0.0, 1.0, 1.0>
shape = Rectangle
damage = 1
health = 42
armor_health = 31
armor_reduce = 0.33
pain_tolerance = 0.70
walking_speed = 2.250
running_speed = 2.500
injured_speed = 1.500
strategy = Maximum
can_move_diagonally = true
is_flying = true
is_unique = false
buffs = {
	{
		type = Intelligence, targets = "Purple Infantry Group"
		radius = 1.75, delay = 12500, duration = 4250
	}
}

[enemy]
name = "Purple Guardian"
desc = "Purple Guardian feels honored that Purple has granted her the position she is in."
color = <1.0, 0.0, 1.0, 1.0>
shape = Ellipse
damage = 1
health = 132
armor_health = 33
armor_reduce = 0.55
pain_tolerance = 0.70
walking_speed = 1.625
running_speed = 1.900
injured_speed = 1.350
strategy = Maximum
can_move_diagonally = false
is_flying = true
is_unique = false
buffs = {
	{
		type = Healer, targets = "Purple Infantry Group"
		radius = 0.6, delay = 1000, heal_amount = 0.1
	}
}

[enemy]
name = "Purple Medic"
desc = "Purple Medic believes in the power of teamwork and has devoted himself to keeping his fellow soldiers alive."
color = <1.0, 0.0, 1.0, 1.0>
shape = Diamond
damage = 1
health = 39
armor_health = 8
armor_reduce = 0.18
pain_tolerance = 0.80
walking_speed = 2.200
running_speed = 2.350
injured_speed = 1.500
strategy = Manhattan
can_move_diagonally = true
is_flying = true
is_unique = false
buffs = {
	{
		type = Purify, targets = "Purple All Group"
		radius = 3.0, delay = 5000, purify_max_effects = 3
	},
	{
		type = Purify, targets = "Purple All Group"
		radius = 3.0, delay = 3500, purify_max_effects = 1
	},
	{
		type = Healer, targets = "Purple Medic"
		radius = 1.0, delay = 3500, heal_amount = 2.5
	},
	{
		type = Healer, targets = "Purple Medic Group"
		radius = 1.5, delay = 20000, heal_amount = 6.0
	},
	{
		type = Healer, targets = "Purple Medic Group"
		radius = 1.0, delay = 8000, heal_amount = 1.5
	},
	{
		type = Healer, targets = "Purple Infantry Group"
		radius = 0.4, delay = 850, heal_amount = 0.1
	},
	{
		type = Healer, targets = "Green and Purple Unity Group"
		radius = 0.5, delay = 15000, heal_amount = 4.0
	}
}

[enemy]
name = "Purple General"
desc = "Only the most intelligent soldiers are promoted to the rank of general in Purple's army."
color = <0.6, 0.0, 0.6, 1.0>
shape = Diamond
damage = 2
health = 337
armor_health = 51
armor_reduce = 0.67
pain_tolerance = 0.70
walking_speed = 1.750
running_speed = 2.000
injured_speed = 1.400
strategy = Diagonal
can_move_diagonally = true
is_flying = true
is_unique = true
buffs = {
	{
		type = Intelligence, targets = "Purple All Group"
		radius = 2.3, delay = 8500, duration = 3000
	},
	{
		type = Purify, targets = "Purple All Group"
		radius = 3.0, delay = 6250, purify_max_effects = 3
	},
	{
		type = Purify, targets = "Green and Purple Unity Group"
		radius = 1.8, delay = 5000, purify_max_effects = 1
	},
	{
		type = Healer, targets = "Purple Infantry Group"
		radius = 1.5, delay = 8500, heal_amount = 0.5
	},
	{
		type = Healer, targets = "Green and Purple Unity Group"
		radius = 4.0, delay = 25000, heal_amount = 17.5
	}
}

[enemy]
name = "Purple Queen"
desc = "Purple never wished to fight you, but she is bound by the Treaty of the Four Colors. She and Green are willing to come to some kind of truce with you, but first, the tyrant Blue must be dealt with. Until then, she will fight for what she is forced to fight."
color = <0.3, 0.0, 0.4, 1.0>
shape = Star
damage = 5
health = 665
armor_health = 116
armor_reduce = 0.83
pain_tolerance = 0.85
walking_speed = 2.300
running_speed = 2.750
injured_speed = 2.000
strategy = Euclidean
can_move_diagonally = true
is_flying = true
is_unique = true
buffs = {
	{
		type = Intelligence, targets = "Green and Purple Unity Group"
		radius = 5.0, delay = 15000, duration = 12000
	},
	{
		type = Purify, targets = "Purple All Group"
		radius = 8.5, delay = 8500, purify_max_effects = 5
	},
	{
		type = Purify, targets = "Green and Purple Unity Group"
		radius = 5.0, delay = 7500, purify_max_effects = 3
	},
	{
		type = Healer, targets = "Purple All Group"
		radius = 7.5, delay = 32500, heal_amount = 120.0
	}
}


# Blue Tier --> Notable for their endurance
[enemy]
name = "Blue Scout"
desc = "Blue Scout knows that despite all the weight, her armor will protect her greatly."
color = <0.0, 0.0, 1.0, 1.0>
shape = Triangle
damage = 1
health = 35
armor_health = 5
armor_reduce = 0.20
pain_tolerance = 0.70
walking_speed = 2.250
running_speed = 2.500
injured_speed = 1.500
strategy = Diagonal
can_move_diagonally = true
is_flying = false
is_unique = false
buffs = {}

[enemy]
name = "Blue Soldier"
desc = "Blue forces Blue Soldier to spend every day training without a single break."
color = <0.0, 0.0, 1.0, 1.0>
shape = Rectangle
damage = 1
health = 64
armor_health = 72
armor_reduce = 0.40
pain_tolerance = 0.80
walking_speed = 1.875
running_speed = 2.000
injured_speed = 1.500
strategy = Manhattan
can_move_diagonally = false
is_flying = false
is_unique = false
buffs = {}

[enemy]
name = "Blue Guardian"
desc = "Hold the line! Blue Guardian knows that his friends lives depends on his survival."
color = <0.0, 0.0, 1.0, 1.0>
shape = Ellipse
damage = 1
health = 200
armor_health = 136
armor_reduce = 0.60
pain_tolerance = 0.90
walking_speed = 1.350
running_speed = 1.600
injured_speed = 1.000
strategy = Manhattan
can_move_diagonally = false
is_flying = false
is_unique = false
buffs = {}

[enemy]
name = "Blue Quartermaster"
desc = "Blue Quartermaster knows the difference between effective armor and decorative armor, and he makes sures the rest of Blue's troops do as well."
color = <0.0, 0.0, 0.8, 1.0>
shape = Ellipse
damage = 1
health = 144
# While he may be carrying around a lot of armor, he wears very
# little due to the flexibility he needs to repair other troops'
# armor.
armor_health = 16
armor_reduce = 0.67
# Not necessarily weak, but when you factor in what he's
# carrying, this makes a lot of sense.
pain_tolerance = 0.15
walking_speed = 1.250
running_speed = 1.325
injured_speed = 0.850
strategy = Manhattan
can_move_diagonally = false
is_flying = false
is_unique = false
buffs = {
	{
		type = Repair, targets = "Blue Repair Group"
		radius = 1.0, delay = 500, repair_amount = 0.2
	},
	{
		type = Repair, targets = "Blue Repair Group"
		radius = 0.5, delay = 15000, repair_amount = 8.0
	}
}

[enemy]
name = "Blue General"
desc = "The rest of Blue's troops hate Blue General. Some even say Blue General is worse than Blue."
color = <0.0, 0.0, 0.9, 1.0>
shape = Diamond
damage = 3
health = 346
armor_health = 248
armor_reduce = 0.70
pain_tolerance = 0.75
walking_speed = 1.500
running_speed = 1.850
injured_speed = 1.225
strategy = Manhattan
can_move_diagonally = true
is_flying = false
is_unique = true
buffs = {}

[enemy]
name = "Blue King"
desc = "Blue has had enough of you. When he first heard of your rebellion, he thought Red would easily crush you. What a waste that was! This time, Blue will see to it that your rebellion ends rather than relying on his weaker allies!"
color = <0.0, 0.0, 0.8, 1.0>
shape = Star
damage = 20
health = 999
armor_health = 999
armor_reduce = 0.90
pain_tolerance = 0.65
walking_speed = 1.250
running_speed = 1.500
injured_speed = 1.000
strategy = Diagonal
can_move_diagonally = false
is_flying = false
is_unique = true
buffs = {
	{
		# Notice how Blue only cares about himself.
		type = Speed, targets = "Blue King Group"
		radius = 1.0, delay = 5000, duration = 1000
		# Again not a typo.
		walking_speed_boost = 1.50, running_speed_boost = 1.75, injured_speed_boost = 2.00
	}
}

# For later use perhaps.
[enemy]
name = "Blue Berserker"
desc = "The other troops know not to mess with Blue Berserker especially when she is upset."
color = <0.0, 0.0, 0.8, 1.0>
shape = Rectangle
damage = 2
health = 80
armor_health = 0
armor_reduce = 0.00
pain_tolerance = 0.50
walking_speed = 2.600
running_speed = 2.600
# Note: Not a typo by any means.
injured_speed = 3.500
strategy = Maximum
can_move_diagonally = true
is_flying = false
is_unique = false
buffs = {}
