# Handles configuration for stuff that does not
# fit well with the other files.
[global]
# No need for a version field; this file is not complex enough to need one
# and new properties ought to be given a value.

[health_buying]
# The amount of health gained when buying health.
amount_gained = 3
# The initial cost to buy health.
initial_cost = 10
# The cost multiplier applied when buying health.
cost_multiplier = 1.15
