# Projectiles configuration data file.
[global]
version = 1

# Rapid-fire shots:
[shot]
name = "Flak I"
desc = "This shot deals low damage, but it moves fast and deals extra damage against ground troops."
color = <1.0, 0.0, 0.0, 1.0>
shape = Rectangle
damage = 2.63
piercing = 0.00
move_speed = 45.00
impact_radius = 0.15
splash_damage = 0.38
ground_multiplier = 1.10
air_multiplier = 1.00
type = Standard

[shot]
name = "Flak II"
desc = "A more powerful version of Flak I. It has a larger impact radius and deals more damage; however, it fairs slightly worse against air troops."
color = <0.75, 0.0, 0.0, 1.0>
shape = Rectangle
damage = 3.38
piercing = 0.00
move_speed = 45.00
impact_radius = 0.25
splash_damage = 0.56
ground_multiplier = 1.15
air_multiplier = 0.90
type = Standard

[shot]
name = "Anti-Ground Flak"
desc = "A fast-moving shot meant to be especially effective against ground troops, though it is not very effective against air troops."
color = <0.85, 0.10, 0.10, 1.0>
shape = Rectangle
damage = 2.25
piercing = 0.00
move_speed = 45.00
impact_radius = 0.00
splash_damage = 0.00
ground_multiplier = 2.00
air_multiplier = 0.25
type = Standard

[shot]
name = "Anti-Air Flak"
desc = "A fast-moving shot meant to be especially effective against air troops, though it is not very effective against ground troops."
color = <0.85, 0.20, 0.20, 1.0>
shape = Rectangle
damage = 2.36
piercing = 0.00
move_speed = 45.00
impact_radius = 0.00
splash_damage = 0.00
ground_multiplier = 0.33
air_multiplier = 1.75
type = Standard

[shot]
name = "Suppression Flak"
desc = "A fast-moving shot that deals low damage and sometimes briefly stuns thems."
color = <0.50, 0.50, 0.00, 1.0>
shape = Rectangle
damage = 0.75
piercing = 0.00
move_speed = 45.00
impact_radius = 0.00
splash_damage = 0.00
ground_multiplier = 1.00
air_multiplier = 1.00
type = Stun
apply_effect_on_splash = false
stun_chance = 0.33
stun_duration = 350
stun_multi_chance = 0.02

# Powerful shots:
[shot]
name = "Destroyer Missile"
desc = "A powerful projectile that deals heavy damage and pierces through enemy armor."
color = <1.0, 0.0, 0.0, 1.0>
shape = Triangle
damage = 10.50
piercing = 0.50
move_speed = 42.00
impact_radius = 0.00
splash_damage = 0.00
ground_multiplier = 1.00
air_multiplier = 1.00
type = Standard

[shot]
name = "Air Rocket"
desc = "A powerful projectile that deals heavy damage to enemies, especially air enemies. It is also highly effective against armor. It is a bit less effective against ground troops though."
color = <0.75, 0.0, 0.25, 1.0>
shape = Triangle
damage = 7.13
piercing = 0.60
move_speed = 41.00
impact_radius = 0.00
splash_damage = 0.00
ground_multiplier = 0.60
air_multiplier = 1.50
type = Standard

[shot]
name = "Ice Artillery"
desc = "A projectile that can pierce through armor, deals high damage, and slows the enemy for a long duration."
color = <0.33, 0.0, 0.50, 1.0>
shape = Triangle
damage = 6.00
piercing = 0.33
move_speed = 41.00
impact_radius = 0.33
splash_damage = 1.50
ground_multiplier = 1.00
air_multiplier = 1.00
type = Slow
apply_effect_on_splash = false
slow_factor = 0.67
slow_duration = 4250
slow_multi_chance = 0.05

# Splash shots:
[shot]
name = "Grenade"
desc = "An explosive that deals moderate damage to enemies caught in its moderately-sized blast. It is much less effective against air enemies though it is highly effective against ground troops."
color = <1.0, 0.0, 0.0, 1.0>
shape = Ellipse
damage = 3.00
piercing = 0.25
move_speed = 27.50
impact_radius = 2.25
splash_damage = 1.88
ground_multiplier = 1.00
air_multiplier = 0.40
type = Standard

[shot]
name = "Big Bang"
desc = "An explosive that deals low damage but has a high chance of briefly stunning enemies in a large area." 
color = <1.0, 0.5, 0.0, 1.0>
shape = Ellipse
damage = 1.50
piercing = 0.00
move_speed = 34.00
impact_radius = 3.00
splash_damage = 0.56
ground_multiplier = 1.00
air_multiplier = 1.00
type = Stun
apply_effect_on_splash = true
stun_chance = 0.85
stun_duration = 120
stun_multi_chance = 0.00

[shot]
name = "Charged Blast"
desc = "A projectile that deals high damage to all enemies in a small area. It also penetrates armor easily."
color = <0.5, 0.0, 0.3, 1.0>
shape = Ellipse
damage = 4.13
piercing = 0.75
move_speed = 32.50
impact_radius = 1.20
splash_damage = 3.00
ground_multiplier = 1.00
air_multiplier = 1.00
type = Standard

# Miscellaneous Shots
[shot]
name = "Poison Dart"
desc = "This projectile is coated with a slow-acting, but powerful poison. Use it to slowly wittle away the health of highly armored enemies as the poison bypasses armor."
color = <0.0, 0.5, 0.0, 1.0>
shape = Diamond
damage = 2.63
piercing = 0.25
move_speed = 40.00
impact_radius = 0.00
splash_damage = 0.00
ground_multiplier = 1.00
air_multiplier = 1.00
type = Damage_Over_Time
apply_effect_on_splash = false
dot_damage_type = Poison
dot_damage_per_tick = 0.19
dot_time_between_ticks = 333
dot_total_ticks = 60

[shot]
name = "Goo Bomb"
desc = "This projectile coats the enemy with goo that helps slow the enemy down. Use it against those really tough enemies!"
color = <0.2, 0.5, 0.3, 1.0>
shape = Diamond
damage = 0.38
piercing = 0.00
move_speed = 35.00
impact_radius = 2.00
splash_damage = 0.00
ground_multiplier = 1.00
air_multiplier = 3.00
type = Slow
apply_effect_on_splash = true
slow_factor = 0.25
slow_duration = 750
slow_multi_chance = 0.10

[shot]
name = "Frost Spray"
desc = "This highly effective spray is sure to slow down the enemy advance!"
color = <0.0, 0.25, 0.60, 1.0>
shape = Diamond
damage = 3.00
piercing = 0.05
move_speed = 37.00
impact_radius = 0.80
splash_damage = 0.75
ground_multiplier = 1.00
air_multiplier = 1.00
type = Slow
apply_effect_on_splash = True
slow_factor = 0.40
slow_duration = 1500
slow_multi_chance = 0.33

[shot]
name = "Lava Spray"
desc = "Sear the intruders with this powerful spray! It deals additional damage against flying enemies!"
color = <1.0, 0.0, 0.3, 1.0>
shape = Diamond
damage = 3.75
piercing = 0.30
move_speed = 37.00
impact_radius = 0.80
splash_damage = 1.88
ground_multiplier = 1.00
air_multiplier = 1.50
type = Damage_Over_Time
apply_effect_on_splash = True
dot_damage_type = Fire
dot_damage_per_tick = 1.13
dot_time_between_ticks = 1000
dot_total_ticks = 5

[shot]
name = "Miracle Spray"
desc = "The engineers who designed this insist that it will work wonders on the battlefield. There's evidence to suggest otherwise."
color = <0.7, 0.3, 0.3, 0.8>
shape = Diamond
damage = 2.63
piercing = 0.00
move_speed = 37.00
impact_radius = 0.80
splash_damage = 1.50
ground_multiplier = 1.50
air_multiplier = 1.00
type = Damage_Over_Time
apply_effect_on_splash = True
dot_damage_type = Heal
dot_damage_per_tick = 0.38
dot_time_between_ticks = 1000
dot_total_ticks = 5
