# Projectiles configuration data file.
[global]
version = 1

# Rapid-fire shots:
[shot]
name = "Flak I"
desc = "This projectile does low damage, but it moves fast and does extra damage against ground troops."
color = <1.0, 0.0, 0.0, 1.0>
shape = Rectangle
damage = 2.63
piercing = 0.00
move_speed = 60.00
impact_radius = 0.15
splash_damage = 0.20
ground_multiplier = 1.10
air_multiplier = 1.00
type = Standard

[shot]
name = "Flak II"
desc = "More powerful than Flak I, it has a larger impact radius and deals more damage. It fairs a bit worse against air troops."
color = <0.75, 0.0, 0.0, 1.0>
shape = Rectangle
damage = 3.38
piercing = 0.00
move_speed = 60.00
impact_radius = 0.25
splash_damage = 0.33
ground_multiplier = 1.15
air_multiplier = 0.90
type = Standard

[shot]
name = "Anti-Ground Flak"
desc = "This is a fast-moving projectile that is especially effective against ground troops, but it is not very effective against air troops."
color = <0.85, 0.10, 0.10, 1.0>
shape = Rectangle
damage = 2.25
piercing = 0.00
move_speed = 60.00
impact_radius = 0.00
splash_damage = 0.00
ground_multiplier = 2.00
air_multiplier = 0.25
type = Standard

[shot]
name = "Anti-Air Flak"
desc = "This is a fast-moving projectile that is especially effective against air troops, but it is not very effective against ground troops."
color = <0.85, 0.20, 0.20, 1.0>
shape = Rectangle
damage = 2.36
piercing = 0.00
move_speed = 60.00
impact_radius = 0.00
splash_damage = 0.00
ground_multiplier = 0.33
air_multiplier = 1.75
type = Standard

[shot]
name = "Suppression Flak"
desc = "This projectile moves fast, does low damage, and sometimes stuns the enemy."
color = <0.50, 0.50, 0.00, 1.0>
shape = Rectangle
damage = 0.75
piercing = 0.00
move_speed = 60.00
impact_radius = 0.00
splash_damage = 0.00
ground_multiplier = 1.00
air_multiplier = 1.00
type = Stun
apply_effect_on_splash = false
stun_chance = 0.33
stun_duration = 333
stun_multi_chance = 0.02

# Powerful shots:
[shot]
name = "Destroyer Missile"
desc = "This powerful missile does heavy damage and pierces through enemy armor."
color = <1.0, 0.0, 0.0, 1.0>
shape = Triangle
damage = 12.00
piercing = 0.50
move_speed = 45.00
impact_radius = 0.00
splash_damage = 0.00
ground_multiplier = 1.00
air_multiplier = 1.00
type = Standard

[shot]
name = "Air Rocket"
desc = "This rocket specializes in taking out air troops. It pierces through armor like a knife cuts bread. It is not as effective against ground troops."
color = <0.75, 0.0, 0.25, 1.0>
shape = Triangle
damage = 7.13
piercing = 0.60
move_speed = 47.00
impact_radius = 0.00
splash_damage = 0.00
ground_multiplier = 0.75
air_multiplier = 2.25
type = Standard

[shot]
name = "Ice Artillery"
desc = "This projectile pierces through armor, does high damage, and slows the enemy for a long duration."
color = <0.33, 0.0, 0.50, 1.0>
shape = Triangle
damage = 6.00
piercing = 0.33
move_speed = 41.00
impact_radius = 0.33
splash_damage = 1.25
ground_multiplier = 1.00
air_multiplier = 1.00
type = Slow
apply_effect_on_splash = false
slow_factor = 0.50
slow_duration = 3500
slow_multi_chance = 0.05

# Splash shots:
[shot]
name = "Grenade"
desc = "This explosive does moderate damage to enemies in a moderate radius. It excels against ground troops, but it struggles against air troops."
color = <1.0, 0.0, 0.0, 1.0>
shape = Ellipse
damage = 3.00
piercing = 0.15
move_speed = 29.00
impact_radius = 1.50
splash_damage = 1.88
ground_multiplier = 1.00
air_multiplier = 0.40
type = Standard

[shot]
name = "Big Bang"
desc = "This blinding explosion deals low damage, but it has a high chance of briefly stunning enemies in a large area."
color = <1.0, 0.5, 0.0, 1.0>
shape = Ellipse
damage = 1.25
piercing = 0.00
move_speed = 40.00
impact_radius = 5.00
splash_damage = 0.33
ground_multiplier = 1.00
air_multiplier = 1.05
type = Stun
apply_effect_on_splash = true
stun_chance = 0.75
stun_duration = 125
stun_multi_chance = 0.00

[shot]
name = "Charged Blast"
desc = "This high-powered energy blast sears through armor and deals high damage to all enemies in a small area."
color = <0.5, 0.0, 0.3, 1.0>
shape = Ellipse
damage = 4.13
piercing = 0.40
move_speed = 36.00
impact_radius = 0.75
splash_damage = 3.00
ground_multiplier = 1.00
air_multiplier = 1.00
type = Standard

# Miscellaneous Shots
[shot]
name = "Poison Dart"
desc = "This projectile is coated with a slow-acting but powerful poison. Use it to slowly whittle away the health of highly armored enemies as the poison bypasses armor."
color = <0.0, 0.5, 0.0, 1.0>
shape = Diamond
damage = 2.63
piercing = 0.25
move_speed = 46.00
impact_radius = 0.00
splash_damage = 0.00
ground_multiplier = 1.00
air_multiplier = 1.00
type = Damage_Over_Time
apply_effect_on_splash = false
dot_damage_type = Poison
dot_damage_per_tick = 0.19
dot_time_between_ticks = 333
dot_total_ticks = 60

[shot]
name = "Goo Bomb"
desc = "This explosive coats the enemy with sticky goo that slow them down. Use it against those really tough enemies!"
color = <0.2, 0.5, 0.3, 1.0>
shape = Diamond
damage = 0.25
piercing = 0.00
move_speed = 35.00
impact_radius = 2.00
splash_damage = 0.00
ground_multiplier = 1.00
air_multiplier = 3.00
type = Slow
apply_effect_on_splash = true
slow_factor = 0.20
slow_duration = 600
slow_multi_chance = 0.03

[shot]
name = "Frost Spray"
desc = "This highly effective spray is sure to slow down the enemy advance!"
color = <0.0, 0.25, 0.60, 1.0>
shape = Diamond
damage = 2.00
piercing = 0.00
move_speed = 37.00
impact_radius = 0.80
splash_damage = 0.75
ground_multiplier = 1.00
air_multiplier = 1.00
type = Slow
apply_effect_on_splash = True
slow_factor = 0.33
slow_duration = 1500
slow_multi_chance = 0.10

[shot]
name = "Lava Spray"
desc = "Sear the intruders with this powerful spray! It deals additional damage against flying enemies!"
color = <1.0, 0.0, 0.3, 1.0>
shape = Diamond
damage = 3.33
piercing = 0.20
move_speed = 37.00
impact_radius = 0.80
splash_damage = 1.88
ground_multiplier = 1.00
air_multiplier = 1.50
type = Damage_Over_Time
apply_effect_on_splash = True
dot_damage_type = Fire
dot_damage_per_tick = 1.13
dot_time_between_ticks = 1000
dot_total_ticks = 5

[shot]
name = "Miracle Spray"
desc = "The engineers who designed this insist that it will work wonders on the battlefield. There is evidence to suggest otherwise."
color = <0.7, 0.3, 0.3, 0.8>
shape = Diamond
damage = 2.40
piercing = 0.00
move_speed = 37.00
impact_radius = 0.80
splash_damage = 1.50
ground_multiplier = 1.50
air_multiplier = 1.00
type = Damage_Over_Time
apply_effect_on_splash = True
dot_damage_type = Heal
dot_damage_per_tick = 0.38
dot_time_between_ticks = 1000
dot_total_ticks = 5

# Anti-Air
[shot]
name = "Air Missile I"
desc = "This powerful missile was specifically designed to destroy air troops. It offers moderate armor-piercing and damage against them, but it is highly ineffective against ground troops."
color = <0.75, 0.75, 0.75, 1.0>
shape = Triangle
damage = 5.25
piercing = 0.40
move_speed = 41.50
impact_radius = 0.20
splash_damage = 1.50
ground_multiplier = 0.50
air_multiplier = 1.50
type = Standard

[shot]
name = "Air Missile II"
desc = "This powerful missile is stronger than Air Missile I. It is more effective against air troops but less effective against air troops."
color = <0.85, 0.85, 0.85, 1.0>
shape = Triangle
damage = 5.75
piercing = 0.45
move_speed = 43.00
impact_radius = 0.35
splash_damage = 2.25
ground_multiplier = 0.33
air_multiplier = 2.00
type = Standard

[shot]
name = "Air Missile III"
desc = "This missile is the ultimate air troop slayer! It is highly ineffective against ground troops."
color = <0.90, 0.85, 0.95, 1.0>
shape = Triangle
damage = 6.50
piercing = 0.50
move_speed = 44.50
impact_radius = 0.50
splash_damage = 3.00
ground_multiplier = 0.25
air_multiplier = 2.33
type = Standard

# Special Shots
[shot]
name = "Mega Missile"
desc = "This gigantic missile bypasses armor completely. It also does very high damage."
color = <0.7, 0.0, 0.0, 0.75>
shape = Triangle
damage = 18.75
piercing = 1.00
move_speed = 44.00
impact_radius = 0.00
splash_damage = 0.00
ground_multiplier = 1.00
air_multiplier = 1.07
type = Standard
