# Tower upgrades file.
[global]
version = 1

[upgrade]
for = "Cheap Tower"
upgrades = {
	# Cheap Level 2: Upgrade damage or overall rate of fire (less downtime).
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 0.25
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.250, speed_multi = 1.000, range_multi = 1.000
		ammo_multi = 1.000, delay_multi = 1.000
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 0.20
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.000, speed_multi = 1.000, range_multi = 1.000
		ammo_multi = 1.250, delay_multi = 0.875
	},
	# Cheap Level 3: Upgrade fire speed at cost of range or range at cost
	#                of speed.
	{
		upgrade_level = 3, upgrade_option = 0, upgrade_cost_percent = 0.33
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.000, speed_multi = 0.600, range_multi = 1.400
		ammo_multi = 1.000, delay_multi = 1.000
	},
	{
		upgrade_level = 3, upgrade_option = 1, upgrade_cost_percent = 0.30
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.000, speed_multi = 1.500, range_multi = 0.875
		ammo_multi = 1.000, delay_multi = 1.000
	},
	# Cheap Level 4: Upgrade capacity or reload delay at the cost of damage.
	{
		upgrade_level = 4, upgrade_option = 0, upgrade_cost_percent = 0.40
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 0.950, speed_multi = 1.000, range_multi = 1.000
		ammo_multi = 1.500, delay_multi = 1.000
	},
	{
		upgrade_level = 4, upgrade_option = 1, upgrade_cost_percent = 0.40
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 0.950, speed_multi = 1.000, range_multi = 1.000
		ammo_multi = 1.000, delay_multi = 0.666
	},
	# Cheap Level 5: Upgrade damage or upgrade a little of everything (except
	#                delay).
	{
		upgrade_level = 5, upgrade_option = 0, upgrade_cost_percent = 0.55
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.500, speed_multi = 1.000, range_multi = 1.000
		ammo_multi = 1.000, delay_multi = 1.000
	},
	{
		upgrade_level = 5, upgrade_option = 1, upgrade_cost_percent = 0.50
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.050, speed_multi = 1.250, range_multi = 1.100
		ammo_multi = 1.250, delay_multi = 1.150
	},
	# Cheap Level 6: Upgrade speed at cost of ammo or delay.
	{
		upgrade_level = 6, upgrade_option = 0, upgrade_cost_percent = 0.60
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.000, speed_multi = 1.750, range_multi = 1.000
		ammo_multi = 0.750, delay_multi = 1.000
	},
	{
		upgrade_level = 6, upgrade_option = 1, upgrade_cost_percent = 0.60
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.000, speed_multi = 1.750, range_multi = 1.000
		ammo_multi = 1.000, delay_multi = 1.333
	},
	# Cheap Level 7: Upgrade range at cost of speed or damage.
	{
		upgrade_level = 7, upgrade_option = 0, upgrade_cost_percent = 0.75
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.000, speed_multi = 0.666, range_multi = 1.250
		ammo_multi = 1.000, delay_multi = 1.000
	},
	{
		upgrade_level = 7, upgrade_option = 1, upgrade_cost_percent = 0.75
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 0.625, speed_multi = 1.000, range_multi = 1.250
		ammo_multi = 1.000, delay_multi = 1.000
	},
	# Cheap Level 8: Upgrade all (except reload) a lot for a lot or a little
	#                for a little.
	{
		upgrade_level = 8, upgrade_option = 0, upgrade_cost_percent = 2.00
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.500, speed_multi = 1.500, range_multi = 1.200
		ammo_multi = 1.750, delay_multi = 1.333
	},
	{
		upgrade_level = 8, upgrade_option = 1, upgrade_cost_percent = 1.15
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.200, speed_multi = 1.500, range_multi = 1.150
		ammo_multi = 1.300, delay_multi = 1.500
	},
	# Cheap Level 9: Slight decrease in all stats; false choice (same each)
	{
		upgrade_level = 9, upgrade_option = 0, upgrade_cost_percent = 1.25
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 0.900, speed_multi = 0.900, range_multi = 0.950
		ammo_multi = 0.900, delay_multi = 1.025
	},
	{
		upgrade_level = 9, upgrade_option = 1, upgrade_cost_percent = 1.25
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 0.900, speed_multi = 0.900, range_multi = 0.950
		ammo_multi = 0.900, delay_multi = 1.025
	},
	# Cheap Level 10 (Max): Extra Cash effect; either higher value or higher
	#                       probability.
	{
		upgrade_level = 10, upgrade_option = 0, upgrade_cost_percent = 1.75
		special_type = Extra_Cash, special_chance = 0.08, special_power = 1.50
		damage_multi = 1.000, speed_multi = 1.400, range_multi = 1.250
		ammo_multi = 1.250, delay_multi = 0.900
	},
	{
		upgrade_level = 10, upgrade_option = 1, upgrade_cost_percent = 1.80
		special_type = Extra_Cash, special_chance = 0.12, special_power = 1.00
		damage_multi = 1.000, speed_multi = 1.400, range_multi = 1.250
		ammo_multi = 1.250, delay_multi = 0.900
	}
}

[upgrade]
for = "Rapid-Fire Tower"
upgrades = {
	# Rapid Level 2: Speed versus Range.
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 0.30
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.000, speed_multi = 1.333, range_multi = 0.900
		ammo_multi = 1.000, delay_multi = 1.000
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 0.35
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.000, speed_multi = 0.650, range_multi = 1.200
		ammo_multi = 1.000, delay_multi = 1.000
	},
	# Rapid Level 3: Speed versus Damage. Also multishot ability.
	{
		upgrade_level = 3, upgrade_option = 0, upgrade_cost_percent = 0.50
		special_type = Multishot, special_chance = 0.15, special_power = 1.00
		damage_multi = 0.800, speed_multi = 1.500, range_multi = 1.000
		ammo_multi = 1.000, delay_multi = 1.000
	},
	{
		upgrade_level = 3,, upgrade_option = 1, upgrade_cost_percent = 0.40
		special_type = None, special_chance = 0.20, special_power = 1.00
		damage_multi = 1.375, speed_multi = 0.850, range_multi = 1.000
		ammo_multi = 1.150, delay_multi = 1.000
	},
	# Rapid Level 4: Speed versus Delay.
	{
		upgrade_level = 4, upgrade_option = 0, upgrade_cost_percent = 0.75
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.000, speed_multi = 1.850, range_multi = 1.000
		ammo_multi = 1.000, delay_multi = 1.850
	},
	{
		upgrade_level = 4, upgrade_option = 1, upgrade_cost_percent = 0.65
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.000, speed_multi = 1.333, range_multi = 1.000
		ammo_multi = 1.000, delay_multi = 0.666
	},
	# Rapid Level 5: Speed versus Ammo. Multishot level 2.
	{
		upgrade_level = 5, upgrade_option = 0, upgrade_cost_percent = 1.25
		special_type = Multishot, special_chance = 0.40, special_power = 1.00
		damage_multi = 1.050, speed_multi = 2.000, range_multi = 0.950
		ammo_multi = 0.500, delay_multi = 0.925
	},
	{
		upgrade_level = 5, upgrade_option = 1, upgrade_cost_percent = 1.33
		special_type = Multishot, special_chance = 0.25, special_power = 2.00
		damage_multi = 1.075, speed_multi = 1.250, range_multi = 1.050
		ammo_multi = 2.000, delay_multi = 0.900
	}
}

[upgrade]
for = "Destroyer Tower"
upgrades = {
	# Destroyer Level 2: Damage versus Range.
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 0.33
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.333, speed_multi = 1.000, range_multi = 0.950
		ammo_multi = 1.000, delay_multi = 1.000
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 0.37
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 0.850, speed_multi = 1.000, range_multi = 1.075
		ammo_multi = 1.000, delay_multi = 1.000
	},
	# Destroyer Level 3: Damage versus Speed. Also Mega Missile ability.
	{
		upgrade_level = 3, upgrade_option = 0, upgrade_cost_percent = 0.66
		special_type = Mega_Missile, special_chance = 0.05, special_power = 0.00
		damage_multi = 1.500, speed_multi = 0.850, range_multi = 1.000
		ammo_multi = 1.000, delay_multi = 1.000
	},
	{
		upgrade_level = 3, upgrade_option = 1, upgrade_cost_percent = 0.50
		special_type = Mega_Missile, special_chance = 0.08, special_power = 0.00
		damage_multi = 0.750, speed_multi = 1.400, range_multi = 1.000
		ammo_multi = 1.000, delay_multi = 1.000
	},
	# Destroyer Level 4: Range versus Speed. Mega missile ability mark 2.
	{
		upgrade_level = 4, upgrade_option = 0, upgrade_cost_percent = 1.25
		special_type = Mega_Missile, special_chance = 0.25, special_power = 0.00
		damage_multi = 1.500, speed_multi = 1.100, range_multi = 1.250
		ammo_multi = 1.000, delay_multi = 1.000
	},
	{
		upgrade_level = 4, upgrade_option = 1, upgrade_cost_percent = 1.15
		special_type = Mega_Missile, special_chance = 0.20, special_power = 0.00
		damage_multi = 1.350, speed_multi = 1.500, range_multi = 1.075
		ammo_multi = 1.000, delay_multi = 1.000
	}
}

[upgrade]
for = "Splash Tower"
upgrades = {
	# Splash Level 2: Ammo/Delay versus Range.
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 0.50
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.000, speed_multi = 1.000, range_multi = 0.933
		ammo_multi = 1.400, delay_multi = 0.666
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 0.60
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.000, speed_multi = 1.000, range_multi = 1.100
		ammo_multi = 0.800, delay_multi = 1.333
	},
	# Splash Level 3: Speed versus Damage.
	{
		upgrade_level = 3, upgrade_option = 0, upgrade_cost_percent = 1.05
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 0.666, speed_multi = 2.000, range_multi = 1.015
		ammo_multi = 1.125, delay_multi = 0.960
	},
	{
		upgrade_level = 3, upgrade_option = 1, upgrade_cost_percent = 1.00
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.050, speed_multi = 0.500, range_multi = 1.013
		ammo_multi = 1.135, delay_multi = 0.960
	}
}

[upgrade]
for = "Spray Tower NE"
upgrades = {
	# Spray Level 2: Ammo versus Delay
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 1.00
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.015, speed_multi = 1.015, range_multi = 1.015
		ammo_multi = 2.000, delay_multi = 1.500
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 1.08
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.015, speed_multi = 1.015, range_multi = 1.015
		ammo_multi = 0.500, delay_multi = 0.333
	}
}

[upgrade]
for = "Spray Tower SE"
upgrades = {
	# Spray Level 2: Ammo versus Delay
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 1.00
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.015, speed_multi = 1.015, range_multi = 1.015
		ammo_multi = 2.000, delay_multi = 1.500
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 1.08
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_multi = 1.015, speed_multi = 1.015, range_multi = 1.015
		ammo_multi = 0.500, delay_multi = 0.333
	}
}

[upgrade]
for = "Utility Tower"
upgrades = {
	# Utility Level 2: Fast Reload ability.
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 0.75
		special_type = Fast_Reload, special_chance = 0.10, special_power = 0.25
		damage_multi = 1.005, speed_multi = 1.005, range_multi = 1.005
		ammo_multi = 1.005, delay_multi = 0.995
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 0.75
		special_type = Fast_Reload, special_chance = 0.25, special_power = 0.10
		damage_multi = 1.005, speed_multi = 1.005, range_multi = 1.005
		ammo_multi = 1.005, delay_multi = 0.995
	},
	# Utility Level 3: Range versus Fire Rate.
	{
		upgrade_level = 3, upgrade_option = 0, upgrade_cost_percent = 1.33
		special_type = Fast_Reload, special_chance = 0.33, special_power = 0.33
		damage_multi = 1.005, speed_multi = 0.900, range_multi = 1.035
		ammo_multi = 1.000, delay_multi = 1.000
	},
	{
		upgrade_level = 3, upgrade_option = 1, upgrade_cost_percent = 1.35
		special_type = Fast_Reload, special_chance = 0.27, special_power = 0.40
		damage_multi = 1.005, speed_multi = 1.075, range_multi = 0.985
		ammo_multi = 1.075, delay_multi = 1.000
	}
}
