# Tower upgrades file.
[global]
version = 1

[upgrade]
for = "Cheap Tower"
upgrades = {
	# Cheap Level 2: Upgrade damage or overall rate of fire (less downtime).
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 0.25
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.250, speed_change = 0.000, range_change = 0.000
		ammo_change = 0.000, delay_change = 0.000
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 0.20
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.000, speed_change = 0.000, range_change = 0.000
		ammo_change = 0.150, delay_change = -0.125
	},
	# Cheap Level 3: Upgrade fire speed at cost of range or range at cost
	#                of speed.
	{
		upgrade_level = 3, upgrade_option = 0, upgrade_cost_percent = 0.33
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.000, speed_change = -0.400, range_change = 0.400
		ammo_change = 0.000, delay_change = 0.000
	},
	{
		upgrade_level = 3, upgrade_option = 1, upgrade_cost_percent = 0.30
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.000, speed_change = 0.450, range_change = -0.125
		ammo_change = 0.000, delay_change = 0.000
	},
	# Cheap Level 4: Upgrade capacity or reload delay at the cost of damage.
	{
		upgrade_level = 4, upgrade_option = 0, upgrade_cost_percent = 0.40
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = -0.050, speed_change = 0.000, range_change = 0.000
		ammo_change = 0.500, delay_change = 0.000
	},
	{
		upgrade_level = 4, upgrade_option = 1, upgrade_cost_percent = 0.40
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = -0.050, speed_change = 0.000, range_change = 0.000
		ammo_change = 0.000, delay_change = -0.333
	},
	# Cheap Level 5: Upgrade damage or upgrade a little of everything (except
	#                delay).
	{
		upgrade_level = 5, upgrade_option = 0, upgrade_cost_percent = 0.55
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.500, speed_change = 0.000, range_change = 0.000
		ammo_change = 0.000, delay_change = 0.000
	},
	{
		upgrade_level = 5, upgrade_option = 1, upgrade_cost_percent = 0.50
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.050, speed_change = 0.250, range_change = 0.150
		ammo_change = 0.250, delay_change = 0.150
	},
	# Cheap Level 6: Upgrade speed at cost of ammo or delay.
	{
		upgrade_level = 6, upgrade_option = 0, upgrade_cost_percent = 0.60
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.000, speed_change = 0.750, range_change = 0.000
		ammo_change = -0.250, delay_change = 0.000
	},
	{
		upgrade_level = 6, upgrade_option = 1, upgrade_cost_percent = 0.60
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.000, speed_change = 0.750, range_change = 0.000
		ammo_change = 0.000, delay_change = 0.333
	},
	# Cheap Level 7: Upgrade range at cost of speed or damage.
	{
		upgrade_level = 7, upgrade_option = 0, upgrade_cost_percent = 0.75
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.000, speed_change = -0.333, range_change = 0.250
		ammo_change = 0.000, delay_change = 0.000
	},
	{
		upgrade_level = 7, upgrade_option = 1, upgrade_cost_percent = 0.75
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = -0.375, speed_change = 0.000, range_change = 0.250
		ammo_change = 0.000, delay_change = 0.000
	},
	# Cheap Level 8: Upgrade all (except reload) a lot for a lot or a little
	#                for a little.
	{
		upgrade_level = 8, upgrade_option = 0, upgrade_cost_percent = 2.00
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.500, speed_change = 0.500, range_change = 0.200
		ammo_change = 0.750, delay_change = 0.333
	},
	{
		upgrade_level = 8, upgrade_option = 1, upgrade_cost_percent = 1.15
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.200, speed_change = 0.500, range_change = 0.150
		ammo_change = 0.300, delay_change = 0.500
	},
	# Cheap Level 9: Slight decrease in all stats; false choice (same each)
	{
		upgrade_level = 9, upgrade_option = 0, upgrade_cost_percent = 1.25
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = -0.075, speed_change = -0.075, range_change = -0.075
		ammo_change = -0.075, delay_change = -0.075
	},
	{
		upgrade_level = 9, upgrade_option = 1, upgrade_cost_percent = 1.25
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = -0.075, speed_change = -0.075, range_change = -0.075
		ammo_change = -0.075, delay_change = -0.075
	},
	# Cheap Level 10 (Max): Extra Cash effect; either higher value or higher
	#                       probability.
	{
		upgrade_level = 10, upgrade_option = 0, upgrade_cost_percent = 1.75
		special_type = Extra_Cash, special_chance = 0.08, special_power = 1.50
		damage_change = 1.000, speed_change = 0.400, range_change = 0.250
		ammo_change = 0.250, delay_change = -0.100
	},
	{
		upgrade_level = 10, upgrade_option = 1, upgrade_cost_percent = 1.80
		special_type = Extra_Cash, special_chance = 0.12, special_power = 1.00
		damage_change = 1.000, speed_change = 0.400, range_change = 0.250
		ammo_change = 0.250, delay_change = -0.100
	}
}

[upgrade]
for = "Rapid-Fire Tower"
upgrades = {
	# Rapid Level 2: Speed versus Range.
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 0.30
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.000, speed_change = 0.333, range_change = -0.100
		ammo_change = 0.000, delay_change = 0.000
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 0.35
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.000, speed_change = -0.400, range_change = 0.250
		ammo_change = 0.000, delay_change = 0.000
	},
	# Rapid Level 3: Speed versus Damage. Also multishot ability.
	{
		upgrade_level = 3, upgrade_option = 0, upgrade_cost_percent = 0.50
		special_type = Multishot, special_chance = 0.15, special_power = 1.00
		damage_change = -0.200, speed_change = 0.500, range_change = 0.000
		ammo_change = 0.000, delay_change = 0.000
	},
	{
		upgrade_level = 3,, upgrade_option = 1, upgrade_cost_percent = 0.40
		special_type = None, special_chance = 0.20, special_power = 1.00
		damage_change = 0.375, speed_change = -0.150, range_change = 0.000
		ammo_change = 0.150, delay_change = 0.000
	},
	# Rapid Level 4: Speed versus Delay.
	{
		upgrade_level = 4, upgrade_option = 0, upgrade_cost_percent = 0.75
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.000, speed_change = 0.700, range_change = 0.000
		ammo_change = 0.000, delay_change = 1.000
	},
	{
		upgrade_level = 4, upgrade_option = 1, upgrade_cost_percent = 0.65
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.000, speed_change = 0.333, range_change = 0.000
		ammo_change = 0.000, delay_change = -0.333
	},
	# Rapid Level 5: Speed versus Ammo. Multishot level 2.
	{
		upgrade_level = 5, upgrade_option = 0, upgrade_cost_percent = 1.25
		special_type = Multishot, special_chance = 0.40, special_power = 1.00
		damage_change = 0.050, speed_change = 1.000, range_change = -0.150
		ammo_change = -0.500, delay_change = -0.075
	},
	{
		upgrade_level = 5, upgrade_option = 1, upgrade_cost_percent = 1.33
		special_type = Multishot, special_chance = 0.25, special_power = 2.00
		damage_change = 0.075, speed_change = 0.250, range_change = 0.050
		ammo_change = 1.000, delay_change = -0.050
	}
}

[upgrade]
for = "Destroyer Tower"
upgrades = {
	# Destroyer Level 2: Damage versus Range.
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 0.33
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.250, speed_change = 0.000, range_change = -0.033
		ammo_change = 0.000, delay_change = 0.000
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 0.37
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = -0.150, speed_change = 0.000, range_change = 0.075
		ammo_change = 0.000, delay_change = 0.000
	},
	# Destroyer Level 3: Damage versus Speed. Also Mega Missile ability.
	{
		upgrade_level = 3, upgrade_option = 0, upgrade_cost_percent = 0.66
		special_type = Mega_Missile, special_chance = 0.05, special_power = 0.00
		damage_change = 0.333, speed_change = -0.150, range_change = 0.000
		ammo_change = 0.000, delay_change = 0.000
	},
	{
		upgrade_level = 3, upgrade_option = 1, upgrade_cost_percent = 0.50
		special_type = Mega_Missile, special_chance = 0.08, special_power = 0.00
		damage_change = -0.275, speed_change = 0.350, range_change = 0.000
		ammo_change = 0.000, delay_change = 0.000
	},
	# Destroyer Level 4: Range versus Speed. Mega missile ability mark 2.
	{
		upgrade_level = 4, upgrade_option = 0, upgrade_cost_percent = 1.25
		special_type = Mega_Missile, special_chance = 0.25, special_power = 0.00
		damage_change = 0.500, speed_change = 0.100, range_change = 0.250
		ammo_change = 0.000, delay_change = 0.000
	},
	{
		upgrade_level = 4, upgrade_option = 1, upgrade_cost_percent = 1.15
		special_type = Mega_Missile, special_chance = 0.20, special_power = 0.00
		damage_change = 0.350, speed_change = 0.500, range_change = 0.075
		ammo_change = 0.000, delay_change = 0.000
	}
}

[upgrade]
for = "Splash Tower"
upgrades = {
	# Splash Level 2: Ammo/Delay versus Range.
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 0.50
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.000, speed_change = 0.000, range_change = -0.075
		ammo_change = 0.400, delay_change = -0.333
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 0.60
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.000, speed_change = 0.000, range_change = 0.100
		ammo_change = -0.200, delay_change = 0.333
	},
	# Splash Level 3: Speed versus Damage.
	{
		upgrade_level = 3, upgrade_option = 0, upgrade_cost_percent = 1.00
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = -0.333, speed_change = 1.000, range_change = 0.015
		ammo_change = 0.125, delay_change = -0.040
	},
	{
		upgrade_level = 3, upgrade_option = 1, upgrade_cost_percent = 1.00
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 1.000, speed_change = -0.500, range_change = 0.013
		ammo_change = 0.133, delay_change = 0.025
	}
}

[upgrade]
for = "Spray Tower NE"
upgrades = {
	# Spray Level 2: Ammo versus Delay
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 1.00
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.015, speed_change = 0.015, range_change = 0.015
		ammo_change = 1.000, delay_change = 0.500
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 1.08
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.015, speed_change = 0.015, range_change = 0.015
		ammo_change = -0.500, delay_change = -0.666
	}
}

[upgrade]
for = "Spray Tower SE"
upgrades = {
	# Spray Level 2: Ammo versus Delay
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 1.00
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.015, speed_change = 0.015, range_change = 0.015
		ammo_change = 1.000, delay_change = 0.500
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 1.08
		special_type = None, special_chance = 0.00, special_power = 0.00
		damage_change = 0.015, speed_change = 0.015, range_change = 0.015
		ammo_change = -0.500, delay_change = -0.666
	}
}

[upgrade]
for = "Utility Tower"
upgrades = {
	# Utility Level 2: Fast Reload ability.
	{
		upgrade_level = 2, upgrade_option = 0, upgrade_cost_percent = 0.75
		special_type = Fast_Reload, special_chance = 0.25, special_power = 0.50
		damage_change = 0.005, speed_change = 0.005, range_change = 0.005
		ammo_change = 0.005, delay_change = -0.005
	},
	{
		upgrade_level = 2, upgrade_option = 1, upgrade_cost_percent = 0.75
		special_type = Fast_Reload, special_chance = 0.50, special_power = 0.25
		damage_change = 0.005, speed_change = 0.005, range_change = 0.005
		ammo_change = 0.005, delay_change = -0.005
	},
	# Utility Level 3: Range versus Fire Rate.
	{
		upgrade_level = 3, upgrade_option = 0, upgrade_cost_percent = 1.33
		special_type = Fast_Reload, special_chance = 0.50, special_power = 0.75
		damage_change = 0.005, speed_change = 0.005, range_change = 0.025
		ammo_change = 0.005, delay_change = -0.005
	},
	{
		upgrade_level = 3, upgrade_option = 1, upgrade_cost_percent = 1.33
		special_type = Fast_Reload, special_chance = 0.75, special_power = 0.50
		damage_change = 0.005, speed_change = 0.015, range_change = -0.005
		ammo_change = 0.015, delay_change = -0.015
	}
}
