# Towers configuration data file.
[global]
version = 1

[firing]
firing_methods = {
	{
		name = "Default"
		method = Default
	},
	{
		name = "Arc Quadrant I"
		method = Static
		angles = <0, 5, 10, 15, 20, 25, 30, 35, 40, 45,
			50, 55, 60, 65, 70, 75, 80, 85, 90>
	},
	{
		name = "Arc Quadrant II"
		method = Static
		angles = <90, 95, 100, 105, 110, 115, 120, 125, 130, 135,
			140, 145, 150, 155, 160, 165, 170, 175, 180>
	},
	{
		name = "Arc Quadrant III"
		method = Static
		angles = <180, 185, 190, 195, 200, 205, 210, 215, 220, 225,
			230, 235, 240, 245, 250, 255, 260, 265, 270>
	},
	{
		name = "Arc Quadrant IV"
		method = Static
		angles = <270, 275, 280, 285, 290, 295, 300, 305, 310, 315,
			320, 325, 330, 335, 340, 345, 350, 355, 360>
	}
}

[targeting]
targeting_methods = {
	{name = "Default", strategy = Distances, protocol = Lowest},
	{name = "Farthest", strategy = Distances, protocol = Highest},
	{name = "Highest Health", strategy = Statistics, protocol = Highest, statistic = Health},
	{name = "Weakest Armor", strategy = Statistics, protocol = Lowest, statistic = Armor_Reduce},
	{name = "Deadliest", strategy = Statistics, protocol = Highest, statistic = Damage}
}

[wall]
name = "Wall"
desc = "The best way to keep the enemies at bay is by building some walls! Enemies won't walk through walls!"
color = <0.3, 0.3, 0.3, 1.0>
shape = Rectangle
cost = 3

[trap]
# Maybe some day...

# Towers:
[tower]
name = "Cheap Tower"
desc = "A tower that is significantly cheaper than other towers. Its drawback is being significantly worse than the other towers in the game!"
color = <0.8, 0.8, 0.8, 1.0>
shape = Triangle
firing_method = "Default"
targeting_strategy = "Default"
shots = {
	{name = "Flak I", frequency = 0.50},
	{name = "Anti-Ground Flak", frequency = 0.17},
	{name = "Anti-Air Flak", frequency = 0.33}
}
max_level = 10
firing_speed = 4.00
firing_range = 4.00
volley_shots = 42
reload_delay = 2500
cost_adjust = +15

[tower]
name = "Rapid-Fire Tower"
desc = "A fast shooting tower that is pretty good all-around. It prefers to target opponents with weak armor, and its main drawbacks are its lack of armor piercing projectiles and limited splash projectiles."
color = <0.3, 0.0, 0.0, 1.0>
shape = Triangle
firing_method = "Default"
targeting_strategy = "Weakest Armor"
shots = {
	{name = "Flak I", frequency = 0.20},
	{name = "Flak II", frequency = 0.18},
	{name = "Anti-Ground Flak", frequency = 0.25},
	{name = "Anti-Air Flak", frequency = 0.25},
	{name = "Suppression Flak", frequency = 0.12}
}
max_level = 5
firing_speed = 11.50
firing_range = 4.75
volley_shots = 225
reload_delay = 1500
cost_adjust = 0

# One of the most powerful aspects of this tower is its range. Even then, I feel like
# I have to actively try to make this tower useful.
[tower]
name = "Destroyer Tower"
desc = "A long-range tower that fires powerful shots at slow speeds. It prefers to target opponents with high health so as to weaken them for other towers. Its main drawbacks are its limited splash projectiles and very slow firing speed."
color = <0.0, 0.3, 0.0, 1.0>
shape = Triangle
firing_method = "Default"
targeting_strategy = "Highest Health"
shots = {
	{name = "Destroyer Missile", frequency = 0.85},
	{name = "Air Rocket", frequency = 0.10},
	{name = "Ice Artillery", frequency = 0.05}
}
max_level = 4
firing_speed = 1.20
firing_range = 8.00
volley_shots = 0
reload_delay = 0
cost_adjust = 0

[tower]
name = "Splash Tower"
desc = "An effective tower that fires bombs and other splash projectiles at the enemy. Its main drawbacks are its limited ammunition, short range, and vulnerability against air-borne troops."
color = <0.0, 0.0, 0.3, 1.0>
shape = Triangle
firing_method = "Default"
targeting_strategy = "Default"
shots = {
	{name = "Grenade", frequency = 0.60},
	{name = "Big Bang", frequency = 0.20},
	{name = "Charged Blast", frequency = 0.20}
}
max_level = 3
firing_speed = 4.50
firing_range = 3.50
volley_shots = 40
reload_delay = 3350
cost_adjust = +15

[tower]
name = "Spray Tower NE"
desc = "A tower that possesses powerful chemicals, but it can only fire them at enemies northeast of the tower. Its other primary drawback is its limited range."
color = <0.0, 0.3, 0.5, 1.0>
shape = Star
firing_method = "Arc Quadrant I"
targeting_strategy = "Default"
shots = {
	{name = "Frost Spray", frequency = 0.48},
	{name = "Lava Spray", frequency = 0.48},
	{name = "Miracle Spray", frequency = 0.04}
}
max_level = 2
firing_speed = 40.00
firing_range = 4.50
volley_shots = 40
reload_delay = 2000
cost_adjust = +12

[tower]
name = "Spray Tower SE"
desc = "A tower that possesses powerful chemicals, but it can only fire them at enemies southeast of the tower. Its other primary drawback is its limited range."
color = <0.0, 0.5, 0.3, 1.0>
shape = Star
firing_method = "Arc Quadrant IV"
targeting_strategy = "Default"
shots = {
	{name = "Frost Spray", frequency = 0.48},
	{name = "Lava Spray", frequency = 0.48},
	{name = "Miracle Spray", frequency = 0.04}
}
max_level = 2
firing_speed = 40.00
firing_range = 4.50
volley_shots = 40
reload_delay = 2000
cost_adjust = +11

[tower]
name = "Utility Tower"
desc = "A tower that is meant to support other towers rather than act by its self. It prefers to target deadlier enemies first."
color = <0.6, 0.3, 0.3, 1.0>
shape = Diamond
firing_method = "Default"
targeting_strategy = "Deadliest"
shots = {
	{name = "Poison Dart", frequency = 0.28},
	{name = "Goo Bomb", frequency = 0.30},
	{name = "Suppression Flak", frequency = 0.25},
	{name = "Ice Artillery", frequency = 0.10},
	{name = "Big Bang", frequency = 0.07}
}
max_level = 3
firing_speed = 4.00
firing_range = 5.50
volley_shots = 125
reload_delay = 2400
cost_adjust = +6

