# Level 5
# Introduces Red General.
# Mini-boss fight! (Red)
[global]
version = 1
wave_spawn_delay = 7500

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 500}
}

# Once again, note how Red sends out his general *after* most of his troops
# are already out on the field.
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red General", extra_count = 0, enemy_spawn_delay = 500}
}
