# Level 12
# Introduces Green Soldier.
[global]
version = 1
wave_spawn_delay = 5000

# Note Green's better organization compared to Red.
[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 300},
	{enemy_name = "Green Soldier", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Scout", extra_count = 0, enemy_spawn_delay = 300}
}
