# Level 39
[global]
version = 1
wave_spawn_delay = 3500

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Red Foot Soldier", extra_count = 40, enemy_spawn_delay = 250},
	{enemy_name = "Red Foot Soldier", extra_count = 40, enemy_spawn_delay = 250},
	{enemy_name = "Red Foot Soldier", extra_count = 40, enemy_spawn_delay = 250}
}

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Blue Scout", extra_count = 2, enemy_spawn_delay = 600},
	{enemy_name = "Red Foot Soldier", extra_count = 40, enemy_spawn_delay = 250},
	{enemy_name = "Red Foot Soldier", extra_count = 40, enemy_spawn_delay = 250},
	{enemy_name = "Red Foot Soldier", extra_count = 40, enemy_spawn_delay = 250}
}
