# Level 8
# This level should be on the easy side, but you may have issues
# if you only have destroyer towers...
[global]
version = 1
wave_spawn_delay = 4000

[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Red Scout", extra_count = 1, enemy_spawn_delay = 150},
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 250},
	{enemy_name = "Red Scout", extra_count = 1, enemy_spawn_delay = 150}
}

[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 1, enemy_spawn_delay = 250},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 1500
groups = {
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 500},
	{enemy_name = "Red Mounted Soldier", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 500}
}

