# Level 31
# It's probably about time I start upping the difficulty...
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 200},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 100}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 550},
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Purple Soldier", extra_count = 1, enemy_spawn_delay = 500},
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 400}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Soldier", extra_count = 1, enemy_spawn_delay = 400},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 450},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 350},
	{enemy_name = "Purple Scout", extra_count = 2, enemy_spawn_delay = 450},
	{enemy_name = "Green Scout", extra_count = 2, enemy_spawn_delay = 300}
}
