# Level 36
# Introduces Blue Soldier.
# Blue does a really good job underestimating his opponent's strength. The
# full might of Blue's army will come later; this is again more of a taster.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Blue Soldier", extra_count = 0, enemy_spawn_delay = 800},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Blue Scout", extra_count = 0, enemy_spawn_delay = 400}
}
