# Level 33
# Don't be deceived; this level is more difficult than it appears.
[global]
version = 1
wave_spawn_delay = 1000

[wave]
group_spawn_delay = 750
groups = {
	{enemy_name = "Green Soldier", extra_count = 40, enemy_spawn_delay = 500},
	{enemy_name = "Green Scout", extra_count = 40, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 750
groups = {
	{enemy_name = "Purple Soldier", extra_count = 30, enemy_spawn_delay = 500},
	{enemy_name = "Purple Scout", extra_count = 30, enemy_spawn_delay = 500}
}
