# Level 34
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 650},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 650},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 650},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 650},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 650},
	{enemy_name = "Green Guardian", extra_count = 0, enemy_spawn_delay = 650}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 750},
	{enemy_name = "Green Motivator", extra_count = 0, enemy_spawn_delay = 750}
}
