# Level 43
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 1000
groups = {
	{enemy_name = "Purple Scout", extra_count = 200, enemy_spawn_delay = 250},
	{enemy_name = "Green Soldier", extra_count = 150, enemy_spawn_delay = 325}
}
