# Level 44
# This is a tweaked copy of level 24.
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Purple Soldier", extra_count = 12, enemy_spawn_delay = 250},
	{enemy_name = "Purple Soldier", extra_count = 12, enemy_spawn_delay = 250},
	{enemy_name = "Purple Medic", extra_count = 4, enemy_spawn_delay = 450},
	{enemy_name = "Purple Medic", extra_count = 4, enemy_spawn_delay = 450},
	# Note that the 200 is not a typo.
	{enemy_name = "Purple Medic", extra_count = 4, enemy_spawn_delay = 200},
	{enemy_name = "Purple Medic", extra_count = 4, enemy_spawn_delay = 450},
	{enemy_name = "Purple Soldier", extra_count = 12, enemy_spawn_delay = 250},
	{enemy_name = "Purple Medic", extra_count = 4, enemy_spawn_delay = 450},
	{enemy_name = "Purple Medic", extra_count = 4, enemy_spawn_delay = 450},
	# Note that the 200 is not a typo.
	{enemy_name = "Purple Medic", extra_count = 4, enemy_spawn_delay = 200}
}
