# Level 35
# Introduces Purple General.
[global]
version = 1
wave_spawn_delay = 6500

[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Purple General", extra_count = 0, enemy_spawn_delay = 900},
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 200},
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 500},
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 200}
}

[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 450},
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 450}
}

[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Purple Medic", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 450},
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 200}
}

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Purple Scout", extra_count = 3, enemy_spawn_delay = 700},
	{enemy_name = "Purple Guardian", extra_count = 0, enemy_spawn_delay = 600},
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 800},
	{enemy_name = "Purple Soldier", extra_count = 2, enemy_spawn_delay = 200}
}
