# Level 42
[global]
version = 1
wave_spawn_delay = 5000

[wave]
group_spawn_delay = 2000
groups = {
	{enemy_name = "Green Guardian", extra_count = 25, enemy_spawn_delay = 250},
	{enemy_name = "Green Guardian", extra_count = 15, enemy_spawn_delay = 400},
	{enemy_name = "Green Motivator", extra_count = 5, enemy_spawn_delay = 350},
	{enemy_name = "Green Motivator", extra_count = 6, enemy_spawn_delay = 350},
	{enemy_name = "Green Motivator", extra_count = 7, enemy_spawn_delay = 350},
	{enemy_name = "Green Motivator", extra_count = 8, enemy_spawn_delay = 150}
}
