# Level 7
# Introduces Red Guardian.
[global]
version = 1
wave_spawn_delay = 2500

[wave]
group_spawn_delay = 2500
groups = {
	{enemy_name = "Red Scout", extra_count = 0, enemy_spawn_delay = 400},
	{enemy_name = "Red Scout", extra_count = 3, enemy_spawn_delay = 150},
	{enemy_name = "Red Foot Soldier", extra_count = 0, enemy_spawn_delay = 500}
}

[wave]
group_spawn_delay = 3000
groups = {
	{enemy_name = "Red Mounted Soldier", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Red Mounted Soldier", extra_count = 0, enemy_spawn_delay = 700},
	{enemy_name = "Red Guardian", extra_count = 0, enemy_spawn_delay = 750}
}
